tra. Ι. C. vl.

, Victor Haeonii carminis alite,

Quam rem cunque lcrox navibus aut equis

t. aliti auctore Passeratio Ρ. - 3. 0110111110 Codd. (4) llurcti
nenu.; sed malebat tlt rem rel 011111 rem.

mins Aeneidem cum Plotio Tucca 1001111140 eote 1111 datter lopo. Nec
emendavit 04 edidit, ea lege ah ad alteram explicationem 06 atita
lupulo imposita, ul ne qaid ad· in Horatio firmandam sufiiciunt
darent. Mortuus est aute a. 744, exempla ex Ovidio Her. ta, 464.
quo Horatius scripsit Epp. 4, 4. Hel. 4, iit. 7, 50. et iuvenale 4,
[r. 446.) paucissimi versus super· 43, petita, collato Heinrichio T. Il.
sunt ex Thyeste, quae inter opti· p. 36. — Passeratius correxit aliti,
mas latinarum tragoediarum ha· usitatiore constructione. ut virg,
41411401 (Quintil. 46, 4, 98: Varii 4011.4,346; Nulla tuommauditu
44101400 aditet 6100001111110011100- miti 1100111 0410 1010111111. Propert.
1014004104), duodecim ex carmine 3, 7. 62: 411 maracleensem
de morte, in his duo acerbissimi ln 00111040 deo est. Quae quidem con-
ll. tiutonium: Vntdidit 440 Latiam iectura multis placuit atque etiam-
popula aprosque 1141044111 hripum nunc placet. Sed praeterquam quod
4144411900 pretio utque repitit: duo nimis iacilis est, haud satis eius
er Panegyrico in Caesarem Octa- lautores attendunt ad id , 'quod
nanum, si tides Scholiastis ad Epp. etlam in alteram ablativi explica-
41011. intimus tuit et Virgilii tionem cadit, sic Horatium neque
et Horatii amicus, etr, Martini. amice nec urbana Vario necessila-
4, ra, tem et quasi onus Agrippam cele·
3. diaconias dicitur Homerus a brandi impositurum luisse. —lpse
licaonia, prisco Lydiae nomine, aulem Varius aler diciturs. cygnus
pria plerique eum Smyrna ortum Homericus, praestans poeta epicus‚
putabant; alibi etlam Maeonidae ut Theocr. 7, li: Μοισᾶν ὄρνιχες
Haeone, mythico cius patre, qui (ironice 41101011) etin inscript. apud
ab aliis llelesigenes nominatur. - Fleetwood p. 496. 410464060οΒ0-
ulilel Sic ded. verissime Scali- 1104006ρνιςάοοδότατος. Aliimi-
ltm Castigg. in Propert. p. tot. nus apposite alite explicarunt: 1110·
64601101.46040041041144111010- 1040, impetu, instinctu poetico,
solutus sive, ut nunc accuratius di· Homeri auspiciis.» - Ceterum non
0104, instrumenti: «Cum Varius sit minus liberalis Horatio Propertius
insignis pocta apicus: qui locus in Ponticum l,7‚3: Atque, 44004111
nalerulgomagistrommconceptus.» felir, primo contendis Homero, 043,
liqueslc prorsus interpretandi sunt 34, 66. de Aeneide: Nescio quid
elli duo, in quibus haerere solent 11104110 1100044111· iliade.
hunnerici. Epp. 4, 4, 94; 01110- 3. ’0110111101110111101114 4401141100-
fil 4000011041· 40110011, id est: acum lita τμήσει etiam in prosa orat.
inaequalis esset tonsor 111011ος11 04 Cic. pro Sest. 34; quod 4116404010
Epp, l, 49, la: 6049110000 myos 0111101111 1114401114. Bauer ad Sanctii
indurescere 0040110111, 1000141114- liin. l. p. 4641 3044001114ωο60-
tlsmodi tentore utatur.» Nemo neml: «scribetur res omnis, quam
= 1004104100441160011.44664441 miles te duce gesserit.» -Quam-

 

