LIB. iv. C. iii.

cmu-

Ne lorte credas interitura, quae
Longe sonantem natus ad Aufidum
Non ante volgatas per artes
Verba loquor socianda chordis:

Non, si priores Maeonius tenet
Sedes Homerus, Pindaricae latent
Ceaeque et Alcaei minaces

lli. 11111. volg. ,11 Lolliam, et 111111. - ,11 haceca 11111111 1111-
11111111 S. - Om. ΒΤ. - 3. Habet scripturum 11191111 c. - 1. 11-
1111 superscr. ο c. - 11111111] 111111 6110111111111. 1111 Fame·
sianus apud Lamh.

111. De argumento 111111111- liaconis, mythici petris Homeri.
sum. Antipater Thess 11 Anth. Pal. 1.

1-1. Nefaria 111111] 11111111, pag iti: 11111111 σκᾶπτρον
qrmm plerique puncto post v, chor· Ὄμηρος ἔχει Kal Ζεύς τοι κρέσ-
111111111111111111111111111111,σωνἝνοοίχθονος·ἀλλ’”-Ενοοί
1111111ν.5111(1.;1151111111 χθων Τοῦ pls* 1111 μείων, ἀθα-
cblitterata 1111 Pindari 111. carmi· νάτων δ’ ὕπατος. Kal ναετὴρ
na nec multo minorem lyricae Κολοφῶνος (Antimachus) ὑπέζευ-
111111 dignitatem quam epicae.» - usas μὲν Ὁμήρῳ, Ἀγετται 1 ἄλ-
aa 11111111] cfr. Od. 3, 311,10. λων πλάθεος 1μνοπόλων.1111111.
0111,3,13.1111,15.(1111111- 11111 ,111111111111111111111111-
dio patrium tractum semper ccm- 111, 11111111 anas 1111111111 Sceptra
1111111113111111111111,1111111111-111111111111111111111111111111
11111111111111111111111111111- 1191111· 1111 1111111111 caatp, Cha
spectaretur, Romanis exstitisse, sooraqitattru‘, ccm' aquila, oola -
qur Graecorum lyricam poesin ten· 0111111] Non est Bacchylides Ceus,
dem ad eos transduceret; id quod 1115111111111. 01,1,1,38.1111111.
1111111 seqq. Non 11111111. - 11- 16,11; δεινὸς (κεῖνος Ameis) ἀοι-
ct'aada chordis] «lyrae aplaudo, ad δὸς ὁ Κήϊος αἰόλα φωνέων Βάρ-
lyram decantandam Senon. 01111. βιτον ἐς πολύχορδον. - Alcaei
hiet. 11111 01111111111111111111111- minaces] οταοιωτικά, quihus Pit·
11111111111111 1111111. Non sine gene: tecum Myrsilumque, Lesbi tyren-
1111 confidentia, ut supra dixi, nos, 1111111111. 01. 1, 13, 31.
semet ipsum immiscet Graecis. Cir. etiam cx συμποτικοῖς Fr. 30.

5-7. Maeonias] propriehydus; Schneidew. Del. p. eii. Bergk p.
11111111 quaerimonias, tilius 579: τὸν κακοπάτριδα Hirtam

 

