nontin Erotion

Postquam relictis moenibus rex procidit
Heu pervicacis od pedes Achillei.

Setosa duris exuere pellibus

Laboriosi remiges Ulixei

Volente Circo membru3 tunc mens et sonus
Relapsus atque notus in voltus honor.
Dedi satis superque poenarum tibi,

Amata nautis inultum et institoribus.

Fugit iuventas ot verecundus oolor
Reliquit ossa pelle amicta lurido;

47. Circe bic, Bentleii omnes praeter corr. β, net. (Ut nos, Β,
Pottierii 3, 'l, 8., Valerios Probus p. 4444. Ρ.) - 48. lictum 4444,
LC. 4444 444, Τ, βκ «cum quinque eliis Bentleii, qui cum Τοπ.
proetulit¹ Pott. 4444, itti.) —- 49. 4444, 0 Amata molebat Bentlelus.
- 22. 4444 BbTo cum ceteris Codd. 44444, Lctr: oro Bentl. coni.
et n. - 4444444444 B, κν, amictae χ. (4444444444 amplexus est Cu·
ningit. sie: licliqott (me), 44444 pello 4444444444 (sum) lurido.)

Priami precibus tendern exorato.» 44 dignitas.» Etenim l. l. v. 395:
illud minetur ll. ψ, 4844 Ἕκτορα οἈνδρος δ’ ἂψ ἐγένοντο νεώτεροι
δ’ οὔτι Δώσω Πριαμίδην πυρὶ da· ἢ πάρος ἦσαν Καὶ πολὺ 4444444-
πτέμεν, ἀλλὰ κννεσσιν. - 44444444·- νες nal μείζονες εὶσοράιισθω.
don] hic cum leude de viro torti, 4444 significatione usiupotur eiiam
qui multos in proeliis occiderit. ll. in num. plur. virg. 444. 4, net:
α, 2424 εὖτ’ ἄν πολλοὶ ὑφ’ ‘'Euro- 444444 corte amarat 44444444, ubi
ρος ἀνδροφόνοιο Θνήσκοντες 444- stetim additur 4444444.

moot- Theocr. 44, 43; λαοφόνον tit-eo. 444444 4444444444] Conl. Epcd.
Διομήδεα. - procidit] il. ω, dio: 4, 34. - 4444444444] «vehementer 44
mar ἅδινά, προπάροιθε ποδῶν diu.» Cir. ilend Turs. 444. p. 464.
Ἀχιλῆος ἐλυσθείς. - 44444] «Ad - 4444444444] Od. 3,·6, 344. Sunt
animum respiciens procidentis Pria· ii praesertim, qui puellis mundum
mind pedes Achillis ob indignita- muliebrem vendunt. — 4444444444]
tem lecti hoc dicit.» Senon. lieter- «rubicundus, qualis inest in edo-
tur igitur ed totam sententium, lescentiltus¹ color discessit 4 444,
444 441 unum voc. 4444444444, id ite 44 nihil mihi remanent praeter
444, «qui 44444 tem pervicax 4444, osse amicto cute pallide.» 44444444
tono vero Priami preces exaudi- 4, i: τὸ πρὶν δέ τοι οὐκ ἔτ’ ἔρει-
io't.» -444444444](144.Ερ.444,644. θοςΣώζεΐέκὶρενῖέεσσι. - tuido]
— 44444444 Circc1ilid.0dyss. κ, 388 «luitpoldo Voss. Plout. Copti.
squ· 444444] «rothomum» - lie- 4, et: 4444444444, mosenum 44 4444-
444444] «paullatim iis ultro rediit.» 444 mter: 0444 atquc pellis 444444444-
4444444444 esset «externo 4444444444 444 mocritudtnc. Nimis ad vivum
Clr. Bentley. - 444444-- honor] npri· rem resecuit Bentlelus contendens
stine iormee 44444444 pulchritudo dici non posse: 444444444ιά44 color

 

