Honnnn CARMiNUM

lam te premet uon fabulaeque Manes

Et domus exilis Plutonia: quo simul meanis,

46. 4444444444 44 mam S', [4444444 atque 444444 prava cuni.
Hoiman Peerlkamp prob. Crit. 444444. 4836. p. 643.

⁴6.1am]deresuotemporepro δόμον εὐρώεντα. virg. 6, 269:
44444 futura ideoque confidenter Terque domus 444444 vuum 44 444-
exspecianda, ut Tibull. 4, 4, 70: 444 44944. Alii inde 4 Rutgemio
lum 444444 mebris mors adoperta V. L. p. 244. miuus apte cogitant
44444. Hand Turs. 111. p. ⁴25. - de ipsosepulcno‚ quodDitisuotm
promet 444] Virg. Aen. 6, 848τ (444444 appellatur in Anthol. Lat. 11.
444444444444444 pronum. Ascle- p. 468, itemque domus 444444 in
piades Aual. 444. 4. p. 243: μετά τοι inscripti. meis nat. 4474. 4⁵25„ do-
χρόνον οὐκέτι πουλόν, Σχέτλιε, mus cortu 48544, Νυκτός δόμος
την μακρὰν νύκτ’ ἀναπαυσόμ49α. Anyto Ep. 20„ Φερσεφόνης θό-
- [444444] Non est genitivus sing.. λαμος Weicken Ep. p. 7. Totum
sed nom. plun, Manes fabulosi, id ad sententiam cfr. Ecclesiastio. 44,
est, inanes. Callimacb Epigr. 44, 46; Δὸς nub λάβε καὶ unumve»
3: τί 44 Πλούτων, Μῦθος. Ε4 τὴν ψυχήν 444, ότιοόκ ’ἐστινέν
[444444 Manes hinc sumpsit Iulius ’Ἅιδου ζητῆσαι τρυφήν.
Agathemerus iu Antbol. 444. Burm. 48. remu 4444] «Tum uon inm nex,
ll. p. 473: 44444 baud miserae pu- magister conviviorum, συμποσίαρ-
vore 4444444, Quae 444 domin 444444 χος, eris», qui talorum iaetu ve-
44444444 Averni, nabun 444444 ubi nereo creabatur. Pluut. Stich. 5,
4444444444. Pers. 5, ⁴52: 4444444 4, 49. Sr. Nos 4444 444444 ludere
munes 44 [abula fles. Ex hac im· 44444 nos. 8444444444 44 [auio huic

bunum appositionem dissolvit, pu· 444 44444444444444454 Vide, 4444444-
444, n0n explicandum esse: «de 4444 bibimus. Sr. Tol, quot 449444
quibus multae subulae narrantur», 4444 tibi 44 mauu. Mos autem 4444
ut est sane Od. 4, 44, 7: sabulonis 4 Graecis receptus erut. Plato
4444444444. Seneca Troad. 403. (14 Symp. 444). Ε; ἄρχοντα αἱροῦμαι
Orco: Rumorewacuiuorbuquoinaniu, τῆς πόσεως ἐμαυτόν. Od. 2, 7.
444 4444444444 [4444444444. Ex v. 25: (44444 Vnius 44444444 dicet 44-

, nutem 4444444, «tenebris suis urge- 444444 virg. Copu 37: Pone 444444

bit.» eliciendum: «circumdabunt, 44 tuton· 4444444, qui 4444444444-
circumvolitabunt 44 manes» 44 ad 44444 44444444444444444, Viuite, 444.
vv. dumus unitis: 444 teget.» 44444.

47. Epp. 4, 6, 44ι Exilis 444444 20. muoe] Ubi pueritiam excesse-
444, ubi 444 44 multa 4444444444, puu- rit. - 4444444] 'timidiorem magis-
percula et angusta, sive, 44 Bent- que verecundum virginum amo-
leius: «egens 44 inops, ¹sine 44444- rem significat, dum iuvenes umore
4444444 44 penu3» in Orco autem incensi 444444. Sic (44 4444444444
omnia, ut umbras ipsas, auxilia, umore Venus apud sut. suv. 4, 2,
vana, inania, tristiau sibi 44434- ⁴39: ipsum moderaminum
bani, ut Odyss. κ, 5⁴2: Ἀΐδεω 444444 4444444444. «Graeci ἐνθάλ-

 

