nonnul cnntssNUM

Cum famulis dominusque temne

Fastidiosus. Sed Timor 44 Minae

Scandunt eodem, quo dominus, neque
Decedit aerata triremi ct
Post equitem sedet utra Cura.

Quodsi dolentem nec Phrygius lepis

39. tt. triremi Postque malebat 4444444, cum et omitterent ipsius
Codices, ut nostri BT.

qut opus hoo immensum 4444444- donarent 444444 euboeam 4444444444,
dum e domino sive possessore 44- tetrante tester. Cic. Verr. Aecus. 5,

lud incente conduxit.» Gi. Epp. 44. Ερρ.4,4,93;44444444“444444.-
4, 4, 44. Curae personne suut etum virg.

36. umidumque] «qui urget in- 44446, 244. 44 Horatio Od. 2, 46,
senum hoc opus3 eum adeo tse- 44. 44 etse. Refertur maxime adho-
det terrae continentis, ut inm in minis 44444 perpetues sollicitudines.
ipso mani habitere vetit.» Seneca Atroe eutem, i. e. «tristes, tune·
Ep. 89: Ubicunque 44 aliquem unum stae», vocentur etiem 0d. 3, ts,
444444 cuncutitur, vos (luxuriosi) pro- 43. 4, 44, 35. Set. 2, 4, 45.

unu 4440044000 idum ’00000404 44. omos] cn. on. 4, 4, es.

tt· ⁸⁰l⁰› 0040 4000ι 0000040οΜ44 '¹⁸⁰' Post praecedentes γνώμας et ime·

”2709023 ‘figam gines propositus ed semet ipsum
''.' 0 cet] “Qfflque nunc seconvertit poeta ut in hec

eutem 44 444 ab hcc aedificatione ⁰2²3r 314 quam ,Μ’ ..e

vel olio ab negotio sese convertit diffuse 'confirmet 3⁶AE-

ad oblivionem curetum nut novum ,κώπῃ animi 02 §omentum , .]

studentiumsttui 53th gggtgyssffiggu 3333

46444444444444444 mittentes
, : co 44 aeratos uitiosa 44444 ' ’
{trzg‘gssegff‘zmiff'fssgss m 444ῗῖ44440ῗῖ’Σέἓῖἶῖἕῖωὲἱῖῗ
curaeque sequdces ·- neque suloorem {⁰{2oeindssffigugtsssztfffigdsssv2⁴⁹
emur ab auro Nec cloerumuestie WNWM ma :muzffl
st„ ..4444444444 w 0000 uu w
bonis suis 44444444, uude pemetua {a mm mmai}
4444444444 44 trepidutm eumvexet.— 3, 3¹ ⁴3: ΜΝ mm mm

444444404444444444 moggum unu? uuu-

rostrum nereum.» - 44444444] Intel-
lige de quelibet mogun neve hominis 44. tt. sidere 4444444] Sic Silius

locupletis. Sic C.Vemi Mamertini 2, 464. de purpure: radiantis te·

 

