uis. 111. C. ix.

mm

Donec gratus erum tibi

Nec quisquam potior brachie candidae
Cervici iuvenis dabat,

Persarum vigui rege beatior.

Donec uon 1111 magis

Arsisti neque erat Lydia post Chloen,
Multi Lydia nominis

Romana vigui clarior 1111.

lii. inser. vulg. 0111111111 1111111111 vei sd Lpdioen. - Aa Lp-
adgerm'erffizn Bsrc. -· Om. b. -· 111111 cyse, quinque

111. 1111111111111 gratiae iuter proverbium. Hybriss in Scoiio p.
pc‘e'tarn et 1111111111. Amantium irae 877. Bergk : Πάντες γόνυ πεπτηῶ-
111111 1111911111, Terent. Andr. τες ἇμὸν--προσκυνεῦντὶ με 11-
3,3,13. 8111111111 dialogi 111111 σπόταν Καὶ μέγαν βασιλέα φω-
usns 111, bucolice iiia 11111111 νέοντες. ¹
ἀμοιβαῖα lyricae po‘esi edupinus. 5. 6. etia-arsisti] Dicitur ardm
1111111111 iumen 11111 111 per 11 11 atiquo et aliquan Epod. 11191
necessaris, uthicuemo 111111111- Samio 11111111 assuescentem
dex praemium victuri decreturus. creenta. 0d. i, s, ⁴3: Non sota
Similis formae 111 Catuiii Epithu- cunptes ursit aduttsri 0111111. liiud
1111111111. 62. -Coutiuues iu Lydius usitatius 11 proinde huic simplicis-
responsis αὐξήσεις 111111 quisque simo carmini aptius. Firmani etiem
per se sentiet. 11111111111111- potiores Codices. Aiicmortumest
uiuis 1111111111 veluti 111 eret, ut, 111 geminatione sequentis litterae.-
qui responderet, similibus 111111- 1111 -post 0111111] «pesthebehstur
tiis sique imaginihus, sed 1111111 11111111.»
cum vi etque erte expressis site- 1. 8. musicis] imperitissime nu-
1111111111 coneretur. (0111111- per nonnemo post hoc voc. distinxit,
pore compositum 111, ignoremus.) ut esset: «multi nominis epud te

1. 3. potior] «1111111111111111 erem, iet) vigui» cet. - itonmna]
111 piuris 1111111111 Epod. iii, ii: «Ego (libertina) 1111111· iui 1111 sive
Non [1111 (Flaccus) 1111111111 potiori Res Silvis, 11111111 matre, rupina
η 1111111111. -1111111] in pr. oret. 1111 sacerdote (11111111, 273.)
¹ emundabat. 111111111111111111111118111 1111-
1. Persam-repe] Est veluti 11 nonnulli offenderunt iu v. iic-

 

