nomn mna tmen. XXV

l. 2, 49. 20, 44. ll. 46, 7.

Ι. 2. 40. 42. 20. 22. 20. 30. 32. 38.
44. 2. l. 6. 8. 40. 46.
111. 8. ll. ll. 48. 20. 22. 27.
tv. 2. 0. 44.

Carmen seculare.

vll. Stropha Sapphica mittam· δίκωλος τετράστιχος. Con-
linatur verta Aristophaneo (n0 42.) et aimaro ctortamttaa
catalectico, quem nonnulli metrici Sappltlaam malorem vo-
cant [n0 43.). Bina paria coniungantur.

exhibet amas Alcalcat hendecasyllabos (n⁰ 23), vatum
Alcaa'cam eaneatyllabum (n⁰ 24.), postremo aeratam Alcat'aam
tecasyllatmn (n‘l 44.)

υΙᾸ-υ-ῦ V
'GL
UJ. V

va-vav-U

l. 9. 46. 47. 20. 27. 29. 34. 34. 30. 37.

44. 4. 3. 5. 7. 9. 44. 43. 44. 40. 47. 49. 20.

lll. l. 2. 3. l. 0. 6. 47. 24. 23. 26. 29.

IV. 4. 9. 40. 47.

ΙΧ. Stropha Archilochio plima, ὅίκωλος τετράστιχος.

Bina paria coniunguntur3 taaeametro dactylica catalectico (10
40.) subiectus nst versut Archilochia ntaar (n⁰ 7.):

Δυν-υυι-ονυ.ιυυ-υυ-ῦ

--- Η

,ι υυυυυ κ
lv. 7.

Χ. stropha Archilochia secundo, ‹llxalac δίστιχος. Ha·
aanoetnaen dactylicum catalecticum (n⁰ 40.) sequitur vertttt
lambeleyut (n⁰ 24 .);

Luta-wt- wana-wat
----Η

va-tt.‘.vvlLvu.w!

 

