ἱ

lionam debssllUll

Sunt quos curriculo pulverem Olympicum
Collegisse iuvat metaque fervidis
Eritata rotis palmaque nobilis :¹5

3. 0104104004. (Sex 0104410441. 04001ρί01110, 04 sie semper Troi-
cus cet.) - 4. erectaque T. - 4. 04 uitato B.

de coloniis Phoenicum: para oripi- 44441. 41. 04 Tacit. Anu. 44,14; qua—
114411000ορ100άά40, 01400 4000114000. mmmmmaaamusurpmtetde
Similiter Epp. 4, 1, 403; 10101040- clamator de Harusp. resp. lo: 4011-
1010 reorum. 04. 4, tal: 00100- 100, carrione camaracenorum
1100 prande 40000 culmumque rerum. usurpatum non minus poeticum ro-
Virg. Georgicon 4, lo: 0400000 cabulum esse arbitror, quam Gr.
fornae 0101440 pars 01004010 noerae, ἅρμα, ὄχημα, δίφρον, quibus 001-
1400000αο 041100 utitur Pindams. 0100401140

, 3. Sunt quoe-iuvet] 11000 ecn- spatii sensu ἐπίθετον aliquod 40-

structionem Horatius atque omuino quisisset. - Nostram interpretatio-
scriptores accuratiores praeierunt, 0001, admodum praefracte 041οο0-
0111, ut mor v. 19. Sat. 1, 4, 44, cha reiectam, firmat 04 4, 3, 4,
4040 0044040 ac prope quotidie in [411001100110000140104901 0040040-
000100 incurrere solit-um significant. cet Achaico Victores, magisque
1414114 (Epp. 1, 4, 74. Epp. 4, 4, 483, 044040014441404. 4, 41461 Nec 0000111
004.) 0114 ὑποθετικῶς loquitur, Ho- 0 uictis, quur paene tenere videbor,
ratius quoque 0414414 0044444οο4440. Canicula 910040004400400041100100.
Rarius autem haec constructio apud Cum 411440 40 0010010ῐο certamine
poetas optimos quosque ideo repe· lu interpretari noli: 04014010 enim
14401, quod, ut par est, 400 certas ac turgidum tum loret 0411110101οω1-
atque evidentes proponere malunt 140000. - 04440114οι011] lianc formam
quam dubias el obscuras. Neque praebent Libri. Cunlngbamius sub-
1040 negari potest, dubiis in loeis stituit Olympium. — Quid, si ipse
controversiam non tam subtilibus poeta, quod laclle fleri poterat,
interpretis cuiusque disputationibus 41100 Graecorum ludos aliquando ¹
quam praestantiorum Ccdd. con· 0000404044 quorum imago superest
sensu distrahi debere. Clr. ileu- in 1000 picto apud llillingen Cobill
singer Praelat. ad Cic. 04440. 0, Tab. 1. Effusamautem victommct
llllllVlll. Zumpt. et ad Oll. l, 44 1140 larentiam laetitiam egregie de-
0444, 1104044011 ad 141100. p. aot. scribit ltio chrysost. 0r. 9. p.
Reisig 04 Haase Lat. Gr. 5. 334. 494. ll.
iacob ap. Liibller p. 4139. -Ceterum 4. 6041004010] 44 est, trepidissime
0014 0111444004, etiamtunc a Graecis cursu stadium 00100οο0 excitare 04-
opulentis et Asiae minoris regulis que ita victoria potiris Perfectum
Graecae stirpis celebrata 000001140- 0011441400 explices, quoniam oiopt-
pia; etsi 10440000 potius cogitavit de στως positum dicere iam non 14-
victoribus 0 Pindaro collaudatis. cet: aeolligere 04 postea 404 tam
lbid. 0404404110] «currus potius feliciter gestae memores esse.» Ve-
quam 140040440, 40 spatio cursus rum simplicius 0000 00000400 1104-
Olympicin [ut est apud Cic. Cat. 9: siglo lut. Gr. g. 290. poetas Lati-
44410400 10411 0104401110 0001000401),Ι 0000401110 usas 000000000140040,
illa vero significatione 4040 Cic. pro ubi inl. praes. a metro praefracte

 

