tuo 11111111 cremnon

cmm.

Herculis 1111 modo dictus, o plebs,

XIV. lnsor. vulg. Ad popetrm 1111111111, 11 111 BT. - Ad limeu-
uumpopetem S. - Civibus 11 sepem bc (1 addit: 1111111111 et
Hispania redeuntem).

lllV. «Quemadmodum llercules relative, quern dicunt, ratione ec·
summe oum tortitudine mortem cipieudum est, «oum susciperet
spernens devictis monstris sempi- expeditionem et dum ce occupatus
ternum glorium sibi peperit, eodem 1111, usquedum de proximo eius
unimo usum rlufflmtum non sine reditu certi essemus.» Breve 111
grevi periculo expeditionem ln Cen- id tempus, quoniam praeter ex-
111111 suscepisse, libenter, o lto- spectationem nuno uensiit. —
meni, egnovemmus; nnnc victor 11111111] :Quem paullo ente omnes
rediit (111119. exeunte vel dicebant in difficillimum eo pe-
730. ineunte. Cir. Weber florezp. siculorum plenem protectum esse
toll.» Animi 111111 significandum expeditionem, ut lucere solebat
videtur totum hoc carmen Horatio Hercules.» - 1 plebs] signitioub'one,
ebiudieetum esse ab Editore Lei· 111 ite dicem, nobili, ut est lor-
densi. (1101111111 3, ll. eServio mule opud Cio. pro llur. t: po-
Cherisioque 111111111 non spurium pute plebique 1111111111. Eodemque
equidem Peerlkampio unctore di· lormule estllerr. 11, ll, 311, indu·
cere ausim, sed temen prorsus 111- gusti 11111111111 ’11111 Anu. 1, 8.,
dignum hebeo illo poete, qui simili Plin. Peneg. 32. (Clr. Becker 11111.
usus argumento preeclerum illud Attertb. ll. 1. p. 137.) ilinc poetae
condidit carmen l, 5.» Srenrnu.) solo v. plebs pro populo 111 pote-
Etiem Eichstedius severissimum, rent, 11 hic 111111111 11 Vir-g. Ge.

⁸ immo peullo iniquius de hoo 111- 1, 509: Per 1111111--11111111111-

111111 iudicium lecit 111 Peredox. 1111111111. Et 11111 omnino 1111111-
111111. ill. Ego quid de eo seo· sohue interpretatio: «111111111-
tiem, libere profitebor: Probe per- beoule, quem modo credebas ller-
spiciebet lloretlus exspectare et 1111111111 renelem morte leuium
Augustum ipsum et ceteros amicos petivisse et iu perniciem properare
carmen in redeuntis victorishono- suem, ecoe sulvus et 111111 11
11111; itaque ue dicem invite, sed llispeniu rediti-
tnmen hund nimis propitio blinerve 2. Morte 1111111 111 1111111111
tutem ed gratulationem sese 11111- triumphus, quotenus, qui hunc
xit; 11 simulatque olfloio iunctus appetit, mortis periculum 11111111-
est, inde 11 v. 15. solitee 1111111- moleoere debet. Contrariomodo,
1111 ultro se trudit. significatione eedem virg. Aen. s,
1. 11111111111111] Η111 vv. nullu tottllstbtmesteelmsoleeiseonteot-
pecto virgule interposite trahi pos- 1111 et 1111111 Qud 1111 bene 1111111
sunt ed vv. 011111 11111111 oet. 11111, quo 11111111, 1111111111. Quintil.
1111111111111111111111. — V. modo e, 5: Emit 1111111 111111111111111111,

 

