llORA'l'll camuli

Dulci digne mero non sine floribus,
Cras donaberis haedo,
Cui lrcns turgida cornibus

Primis et venerem et proelia destiuat; 5
Frustra: nam gelidos inliciat tibi
Rubro sanguine rivos
Lascivi suboles gregis.

Te flagrantis atrox hora Caniculae

6. destinet b. sed superscr. a. - 44. subules Td.

hodie pro certo exputare nequi- imccmuc 444444. Martiali, 38,44;
mus, uec propterea poeticam ratio- Sic 4444444 moltiprceliu [4444444 espa.
nem ipsam ullo modo 4444444444 aut - 44444 alii iungunt 6444444444 444-
obscurant.) stru, quc perit poetica loci virtus.

4. 2. [4444] lnscripticnes lontibus quam 4444444 acerbum illud ἐπιφώ-
pcsitas uinlnscr. m. Lat. N. 4446. unua. Et sic prorsus Od. 3, 7, 2⁴:
4636. 4660. Fontes harundine corc- 4444444 hiemat movet: Frustru
nati suntinmouumentis antiquis, 444 Sat. 2, l, st: miscebat 4444444 Fu·
in Pheraeorum nummis Hypereia. ¹letare: 4444444444. Lucret. 4, 44634
Streher Numism. Gr. p. 4644. - inspirant 4444444444 dntibus cm:
uitro] 444 nos dicimus «crystallo». Nequidquam. -· inficiatum-wives]
tuum 44444444 uadum dixit virg. «44446 mcccc», nou 44444444 (pul-
Aen. 7, 766. - cipue merc] equod lust), utvertit novissimorum inter·
cras tibi libetur.» (Ncnz qui ad· pretum quidam. Sic iam apud 444-
miscearis mero iu poculo coronato merum 444444. ψ, 444 seqq. : Σιεςν
temperandes.) Longus l, 32: ἐκέ- χ44’, ἄλλως cotye πατὴρ ἠρήσατο
pauc 64 xci τὴν πηγὴν οἴνῳ. - Πηλεὺς--Πεπήκοπα δ’ ἔνορχα
nou 44444 44444444] Varro LL. 6, 22: παρ’ aarum μῆλ’ ἱερεύσειν Ἐς
sumtuum 444 sontes coronas iacte- κηγὰς κτλ.
curu st pitteus coronabunt. Duae 9. 44. 44444] clementissima.-
igitur res sunt, «vini libatio et ilc- Herc autem tutum spatium dierum
rum sparsio in 4444444444, uon, ut canicularium. Sic Epp. 4, 46, 46;
alii voluerunt: «uini libatio ex cali· septembriarum. - Nescit 4444444]
ce coronato», ut est Tibull. 2, 5, «quia Caniculae ictus a 44 exclu-
6444 coronatus 444644 et 44444 cclix. dunt ilices.»

4. [4444444464] aculus cornus 43. 44, Fies·- [444444444] Graeca
iam in eo sunt, ut per pellem constructione. Strabo 8. pag. 573:
penetrent st enascantur.» - (44444- ‘ μόνη-ἐστὶ τῶν οὐκ ἀσήμων
nul] ut Od. 3, 22, 7. nuditati. rr 44444. -tu queque] «4444444444-
allatura autem (anniculi) haedi st tes aliis a poetis celebrati, Are-
venerem appetere et propter eam thusa, Castalia, Dirce, Pirene, ce·
pugnare consueram.» Scuos. 04444. teri.» - 64444444] «praedicantes lm-
llalieut. 44 44444444 sic 44444444 mi- mcrtalsm limnaeus 46444444 tyrae
autur, (444 4444444444 perit 444 tessera gloriam liic sibi vaticinatur, 444

 

