LlB. lV. C. lli.

Et comites Helene Lacaena,

Primusve Teucer tela Cydonio
Direxit arcu; non semel llios
Vexala3 non pugnavit ingens
Idomeneus Sthenelusve solus

Dicenda Musis proelia; non seron
Hector vel acer Deiphobus graves

46. 43434433 43333334. - 44. Prtmusque ST (noultbcdl. - 4444434433

’ Tc. - 43. 44443344 T. - 49. oon] 333 bcd (nonBST). - 40. Idomeneus

[34443 34 dica (v. 4433 3 sec. m. superscr. 43433) (4, - &maneque
(3343443343) ΒΤ (non 4483), - 44. praetr Bc.

pletis vel aureis 44443 intextis Si· dte 8344334343 tter 4434333. Berlin
gnificat Orientalium χρυσεοπήνη- 4844.)

τα φάρεα. (Eurip. Orest. 8l⁰lVirg. 44· 40. Teucer] Clr. 0d 4, 4,.44
Aen. 3, t83: picturatas 3344· 334443- lllad. ν, 343; ὃς ἄριστος ἴᾸχαιων
4444443υᾶ3433. De ParideEurip. lphig Τοξοσιῖνῃμ- -,033344 Cretae urbs
Aul. 73: ἀνθηρὸς μὲν εἱμάτων Cretes eutem sagittandi 3443 344-
στολῇ, Χρυσῷ aa λαμπρός, βαρ- callebant. Od. 4, 45, 44. 3343444

βάριν κΜήματι. Troad. 9943 ’04 spicato 033344. virg. Ε31.40,449; -

r εἰσιδοῦσα βαρβάροις ἐσθημασι torquere Cydonio 334443 8343343.-
Χρυσῷ τε λαμπρὸν ἐξεμαργώθης Ilios Veneto] «Non semel urbs ali-
φρένας. Ouid Her. 43, 54. Vene- que aeque magne 34 opulenta 33
rot (ut 43433 334) mutto 4333434043 Troia excisa 334, neque tamen
cero, 034333 sato Ptryptor empore po‘ete ulluseiusiuteritumnarrevit.n
[34434 opes. Alli 43434334 ed Troiam prius ab
46. Helene Lacaena] Sic saepe Hercule expugnatum miuusrecte,
additur patria ornatus, 34 34334, 34 34443434- -44434433333] Creten-
causa, vel potius, ut accuratius sium dux. llied. y, 430· (δομενεύς
definiatur persona, in quam po'eta d' ἑτέρωθεν 344 Κρήτεσσι θεὸς
mentis 44334433 333433 3334344343 ὣς Εστμ-ηκε saoneres] Capanei
4344. Od. 4, ld: 4344443 ramea. et Euadnesli„ Diomedis auriga. ι
03.3,3,3; (4433304434 thid. at· at. Dicendolod. t,t‚sa:
tt: 44434434 634343 filies 043344. Proelia 3334334443 loquenda. 43933-
044.3,44,6; Liparaei 34434 443344 344 autem proelio, pro 3ο, quod
Epod. 44, ta: Cous- 444433433. Pro- tralaticium 334, «pugnavit pugnas.»
pert. 4, 4, 6: Spartenoe--Her— Verba neutra admittunt 33333344-
4443333 cet. Sine cause interpretes vos uon solum 3333 originis, sed
inferant notionem Lacedaemonis etiem cognatae significationis. Sio
νσλλιγύναικος vel h. l. etiam: Od. 3, 43,4; peceare-cetto. -
44434333, quaeinpeupereillaregie seraa Hector] Hectoris imagim
Spartana talem luxum nunquam vide in Gerhard mep. lll. Τ.
siderate lmmo satis laute 34 me· clxxxvlu seqq. - 4434343434]
gnifica ibi vivebat auctore Homero Helenae post Paridis interitum cou-
Odyss. δ, 440 seqq. (Clr. Gerhard 4344, 34433 post Hectorem 44343443·

 

