tinas. cliiii. V.

(tm V·

44, o deorum quidquid in caclo regit

V. inser. rolg. 14 Canidiam 4044440044, - mmm praetentatus
4404044444 inducit o Canidia quo 404040 Alphe (sic) Varo daret potio-
44044 4044444044444 h. - 1444404ίά4044. Ρ404444--400040 ,44040
(sim lege ,4440 er oberlinl Β) Vero daret potionem c. - 4. poid-
quidne-epis hd, γκ, pr. βν, plures Poltieril, 04440444--44344
Diomedes p. aaa. i’.¹ Priscianus p. titt. 1³.‚ Aldus. (lituos, BSc,
Blandinii omnes, Pottierii septem.)

V. scena haec est: immane soe- cat Porphyrim sed obstare riden-
lus patreturac sagae puerum inge· tur 4. 58. Suburanae 00404. - Ce-
nuum‚ quem vel blanditiis 4 domo terum praeter Theocriti et Virgilii
paterna seduxerant vel 44 rapu· φαρμιικευτρίας 044. etlam Luciani
erant, vivum in scrobe defodiunt, Dial. mer. 4., item de μαγγανείαις,
ut eius medulla et iecinore utan- καταδέσεσι, κηρίνοις μιμήμασι
tur ad philtra praeparanda. liidi- Plat. de Legg. xl. p. 933. Atque
culum 444444, quod senem 4444 prorsus similis puero hic mactato
perdite amat Canidia, ut horribile est in inscripti. m. Lat. N. niso.
lacinus adeum sihi conciliandum et Meyeri Anthol. Lat. li. ⁴253:
iacere non moueat. Eiusdemmodi 4404444444 liviae 4444444· caesoris F.
sagae ac veneficae memorantur 44444444 04 4440444.- 44 coortum 444-
apud Tacitum 40044440 44 Martiae, pena 0440444444 deprimor 044444,
egregieque totum hoc feminarum 0444 possea metri 44444044 04 esse po-
34444 descripsit Ovid. Am. 4, 8. tri. Eripuit me 4030 440444 4444444444
Dipsadem quandem sagam nohis 4444040, Com 444404 44 404444 04 occet
ente oculos ponens. Quid, quod orte 440. Vos 0444404 notos 404444-
idem crimen haeserat 44444 in Vu- stodite 00404404, 444 dolor 44 4040
444404 Cic. Vat. 6: oum 4404444440 pectore 4444 004; unde colliges 4044
ec 4044440 sucro 4444404444, com huic Epodo mirifice convenire oum
4440404444 4444040440040, com poe- superstitiosis seculi Augustei opl-
rorcm 04444 deos 4444404 mactare nionihus.- Quae autem 4444444444-
404004 cei. Singulari autem arte lioh ln prooemio 444044, exiguam
Herelius praestigiae hasce 44434440 hahent veri speciem etenim animi
expressit et hic et Epod. ii. et Sat. potius causa famosam magam exa-
4,8, 44400., adeo ut recordemur 3444444 poeta. quern amicae olim
Apuleiani illius in Apol. p. oti. superbae lastidie tum, eumvetula
oud: 440040 isto -- 444 est 4034444 iacta esset, ultum ivit. Cir. nd
4404044040. - - 434444 04 wacta 404 0d. 4, to. - Tametsi luit re vera
444444 quom tetro et 4044444444, ple- Canidia gens plebeia (cir. nummum
44444044 coctiores cipitata et 40404444 aevi 443. apud iickhol D. N. t. p.
4444444440 04 04444444 4044404004 004- 464. 44 Vell. Pet. 4, 85. adhotium
44444444 mommolo. - Propter v. 44 4440 40004444 0044444444 Antonii
43. sceleris scenam Neapoli eollo· repebat 0444444444), scholiastae ta·

 

