uu. 11. C. vul.

Ridet hoc, inquam, Venus ipsa, rident
Simplices Nymphae, 44444 44 Cupido
Semper ardentes acuens sagittas

Cote 44444444.

Adde, quod pubes 44444 4444444 omnis.
Servitus 4444444 nova, nec priores

impiae tectum dominae relinquunt
Saepe minati.

45. 4444444444 esc.

4444444444νὸ4. urguemus: 4,43;4“[4444“444044ρ4444--04444444
444444444444444444· Haud [44444444 esee uoci 4 [4444444444 pride Apuzsao
4444444 volitis. 44444444. 4, 4, 43; Gro- 444 444444444444444. -Ad v. cr-
4444 mamre Ioci: 44444444 puer ipse 44444444 cir. ’444, ,4444Ι 45, 54: pu-
ealm, 4444444444 cupide quidquid 4444- 444444444--4444444444 obtimae 4444444444
4444444444;44444444444444444444444, mro 44 in 4444444444 ardescere
quam expressit Horatius. Sic Pseu· 4444444. Amori πνρ4ννοα τόξα 4444444.
4444444441. 3, 6, 444; periurio 44444 Pel. 1. p. 434.

matum 4444444444 44 certos imm 46. cremia] propter 4414444 4444-
fer-re 444444 Sed 4444 Hesiodus epod ris; id quod proprie sagittarum
schol. Ρ444. edSymp. p. 44. 44444444 444, tribuit coti 4444444444 44 ub
Ἐκ ww ορκον ἔθηκεν duoles- 4444444αἱματοφύρτοις 6444444444-
μονάνθρῶνοιοιΝοσφιδίωνέργων leeger Epigr. 40, 8. 44 4444444444
περὶΚύνριδος[Ἇφροόιοίων), quod 44444. 4. p. 46.) quasi cruentatae.

snex gloss. additum 444. Celiim Cir. winckelmuun Opp. 1. peg. 44.
Ep. 444, 3; Ὤμοσεν· ἀλλὰ λέγον- V11.pag.499.
νον ἀληθέα, τοὺς ἐν ’ἔρωτι ‘'Op- 44. pubes tibi 4444444) «Idcirco
κους μὴ δύνειν οὔατ’ εις 444444- tautummodo iuventus succrescere
νάτων. Phurnotus N. D. 44ε 444444- videtur, 44 44444 444 serviat »quum
ρονς δέ, οὖιέμποινίμονςέφασαν 444444444444Ι 44 duomembru παράλ-
toric dmpodwlovc“ ορκονς. sivae. ληλα dividit, quo 4444444444 ee im-

44 semaces] ab omui 4444444 moremur
alienae, eieloltsooiin , quippe 43. Seruium« «Cetervoe 4444444-
444444444444444444444444444444444444. rum semper uovorum 44 circum-
ovid. 4444. 4, 398. Nymphae 44- sistunt, neo priores, quos misere
4444, 44 saepe, Veneris comites. decepisti, 44 missum 4444444.» »(844-
- fem] Venusto Meleager Anth. 444444 444 quasi appositiov. 444444,
Pol. 1. p. 434. βροτολοιγὸν eppei-a «Pubes, quae 44444 4444444, eedem
444 Cupidinem. 44444 444 servitus nove.» 4)

444. 44444444 mainus] imago 444 46. 44. 44444444) Tibulle, 6, 434
poetis 44 eb artificibus saepe ex· 44444444 quotiens 4444444444 ed limine
presso. Philodemus in 4444444. Pei. 4444444444 Cum 44444 iuravi, per
4. ρ. 448; Ἀλλ’ ἤδη 44οά τόξα νέοι tomen ipse 44444. - 4444444444) poetis
θήγονοινἜρωτες. Polizioooslenze Latinis honestum nomen 44 444 edo-

 

