176 nonum 1111111111

Dos ost magno parentium
Virtus et 1111111111 alterius viri
Certo loedere castitas3
Et peccare noles aut pretium est morl.

0 quisquis volet impias
Caedes 11 rabiem tollere civicam,

11. pretium 111111 Pulmonnt optimus, Bemmonni unus 1111111-
leii ω, pretium 11111 quattuor Pottlerli. (111111, unsre.) - 25. 0
3112ιὶ18 ὓᾳιὲῗ - -111111111 11111 ex Diomede p. 3⁴7. P. ilenti. - 26. et]

nitatur, ubleam 1111111111111111; dium; h. i. do poene. iuven. 13,
immo interdum ipsos 1111111111 leges 405: lito 1111111 motoris 11111111
violare nudent.» 1111111111111111. - ottonom] Quod

24. 22, ρο, 333] «Apud ΜΕ, Μ- in cod. Pulm. repertum 111111111-

111111 1111111 convenienter etiam· m' 3⁸⁰⁸d⁰⁰⁰‘ Gesnm ‘mptum

nuno viventes 1111111111 mulierum 2⁸: ffl' ξῗᾱέἕῖῗο ῗηᾞῃξὲῗθέ
dos est insignis virtus, 11111111, ’

quoe certum coniugii pactum sor· p⁰u¹¹⁵ de ”ammi '⁰⁰⁸⁰ ΨΜ ‘¹⁰

· · violento usurpetur, utque, nt (10.
ἴξῶἱέξὴὲξᾞ Ἤίᾞᾞςῗιῗιί 1111 Dlllenbnrger, nostrum 111 eno

u ru

1111111111, quoe dos diction· Sed mlo „a mo m mm ‚W
mmm θ’ mmm οι seam 11111111. 11 (11111115, 26: 111111-

ou tdinom Deum 1111111 1111111111 . .
dm ἐι mmmm &mm limefflonffifflnmss

(111 itooyodllurtietp. lt. lunssit „530 wgnatisqne 1111111», non:
vamum W 'nrm’ ΜΨ «1111111111 111111111111111111111ι,11ιί
prove.) ·· pamm] ems· ⁰d· 3¹ aceepit (11111111, minus ⁸9¹0 Lu·

ἒᾰρὲίἰῑαὲωηὲΐὲᾜ ἳᾱέέξ {⁴572- 1111111111111111111111111111. .
11111. Vol odi 11 olna t 1111111111 25'27'9 qucet'] E¹⁰¹⁸m⁰⁰⁰
Β ⁵⁰3⁰ ΠΡ confidonimo, ut 111 iiand 11111. lli.

ἓξ mg& ξίῗὲῗζᾶεθὶρᾝὲἶῐ g 353. ln Bentleii interrogatione:

«rotmannum, abstinens.» Μ’ ⁹¹⁴ss dmm? ssiffl'ss

divelluntur sententiae. «Quicunque

1111. Certo foedere] Artissimo amovere conabitur scelera bollo-
iunge: «11111111, quae fidelissimo rum civilium 11 stabilire perpe·
oum morito foederi innititur 11 tuampnoem, 11 slvolet, 1111111-
servotur.o - 111 peccare nosos] uin· lerum urbium 111111 grato unimo
imeret in eorum animis nelos statuas oum inscriptione Parni vel
esso adulterium committere nore· Prnsnrr (huius) 11111111111111, 11111
runtque certam 1111 poenum lore omnio refrenare debebit timentium,
ultimum supplicium.» - 1111111111] quoe nunc in omnibns 111111 domi-
ui τιμή, μισθός, vocobulum me· netur.» - quaeret] 11111111 n. l.

 

