LlB. tv. C. xlv.

Per titulos memoresque fastos

Aeternet, ο, qua sol habitabiles
Illustrat oras, maxime principum?
Quem legis expertes Latinae
Vindelici didicere nuper,

Quid lllnrte posses. Milite nam tuo
Drusus Genaunes, implacidum genus, 40

4. suetos seducta: [444444 BbT, Bentleius et 44. Clr¹ Cnrm. 3,
ti, 4. (Ultimus est hio v. 44 Β.) - t. ,44444444 equo Τ. - 4. horor
m. principiam T. ·- to. liabent Gmoooos bs‘l'od. corruptelas vide
apud lunium. - inplacidum Τ.

amator. Pleonasmus eet eominus imperio Romano obnoxiis, ongilnro
vitiosus, quod vv. io 4444444 integro 4ο4 potnit poeta.

versiculo n v. 44444444 divisa suut. 7. 8. lepis metatoriam] «44-
V. 4444444444 autem usurpavit iam tea imperio ltomnuo non subiecti.»
Varro ap. Non. p. ta, 20. Similia 0d.t,tt‚2a:nttcto-1otta.-Vto-
vv. antiquiora 44 ritum revocavit 444444] Cir. excors. nd 0d. 4, l'i sqq.
Horatius, nio 0d. 4, 3, l: 4444444, - didicerat «uouere, sensere (Od.
Od. 4, 4, 36: 4444444444, Od. 4, 4, 4, 25.) cum damno et clade sun».
45, 4οε inimicare. 0d. 3, 2, ⁴8: Sic Soph. Antig. 96⁰. de Lycurgo
inmminotus. - Inscriptio nummi: punito: κεῖνος ἐπέγνω μανίαις
AETERNITATI AVGVSTI. -— qno Ψαύων τὸν dado. Ad 4444444444-
rol] Similiter Cic. pro llil. 35: quo uem (44444 -- didicero, 044444 cet.
4444 imperii populi 4444444444 mot. 444. Terent. Eun. 3, 4, ⁴8: 4444-
Virg. Aen. 4, 99: nepotas (Aeneae, noris, 44444 elopem semrom rpo-
idest, Augtmtus) omotosoopooiorn, ototor 44444. lbid. 4, 3, li: opo
nrm Sol 4444444444 rector-ena Aspicit 444444 nescio, qai [444444.

oramen oortioue repiqoe 4444444444. 9- lt. Milite nom tao] idem re-
- manumiss-oron] utri 444444- 444444334 4444444444, 444444-
444ν444οο4444444444444.-44444444] 4444444444 gloria nd Augustum
«qui summus, immo unns es prin- redundet. ·- Dianas] llio 444, tn:
ceps per totum orbem terrerum, ὄΑὔγουστος πρῶτον τὸν Δροῦ-
potentissimus iuter homiues.» Uti· ooo 444 τοὺς ‘Paroria ἔπεμψε. -
tur nornine honoris, quem per 64444444] incolae vullis Alpinae,
ennsuomdiuem quotidianam sihi quae hodie Vallo di Nou appellatur
impertiri a Romanis voluerat Au· (uon, ut volunt alii, Vol d'looprro).
sustris Tuo.lnu.t,9: 4444 repro - arenamque] 3444444444 propo
- 4444444 4444444444, sod principis oo- 8444449444, sitiens collocentini'ol
minecmrttitutumrempoblieom. Noli di 4444444. Cir. Woliiarih iu 44444.
explicare: «maxime iuter ceteros 4444 lost. 44444. Tuo. d'Ad. Β, Vocan-
terrae principeso3 nam de eompa— tur etium Broooos. Cir. venantii For-
4444444 Augusti oum Parthorum 444444 (44 vita S. llurtini 4, ote.
rege, rel quod etiam minus eon· pag. 4744. lid. Luohi: ooo 4444444
sentaneum luisset, oum regulis 4444444 liranum 4444, 4444444444-

 

