Lm. 11. C. vlu.

cmm

Ulla si iuris tibi peierati

Poena, Barine, nocuisset unquam,

Dente si nigro fieres vel uno
Turpior ungui,

vm. lnscr. vulg. Aa 1111111, 11 sic ΒΤ. - Aa 11111111 (sic) mo-
1111111 S. — 111111 suinae, 11 monicum rapacem ac 11111111
b. - 111111 Bortinae. 11 1111111111 1111111111. -11111111111111111
eBlnnd. Cr. - 1111111511, pr. B, corr. stt item LClF 11
Bentlt 011111 ll. (anona pars codicum habel 1111111 Bunnn. ln
B 1111. b snperscr, uel 1.)

vm. Festina numitorius, por· tlm cum huius uerte sonus gratis-
llda puella, expostulatio, qums simus sit? 1111111 11111111 vocant
Graeco exemplari ductam quidum codd.Blnndin. aliique, 1111111111-
sine nlln eausa rati sunt. Tempo- 1111 ignoramus. Varia proposuerunt
ris nulls inest significatio. critici, volut Faber 1111111 (Cir.

l. «scenicum principium intol- Md· ⁹² ⁴²‘ui2 Η· p‘³⁰¹'fl‘llfflll

ligendum enlm aliquos sermones Bmmmmnenm “pum ‘Mle'

praecessisse, quibus Bai-ino haec
noctem sui iure iurando interposito
promiseritz deinde, postquam 11111-
11111, tunc in baec verbu postam
erupisse.» Possm. - 11111 peierati]
Ex analogia v. ius iurandm nove,
nt videtur, dixit ius 1111111111 ovid Amor 3 3 4, Em dm ¹.

¹ ¹ t 1 ” ) ,⁸

1111111111 o- 11111 oo

Ennianum, ut voluit quidam, nun '¹¹⁸3' &⁰223 m 'mit'
est· . . pro] 8111111111-

xundro amalae. lustin. ll, 2.);
Withof 1111111 ox Iuvenale Sat. 6,
53: 11111 lominus uir sufficit? -
11111111] Credebant veteres, eos
qui deus peierundo laedere veriti
non essent, aliqua corporis purte
mutilari debilitarique. Tonn. Cir.

111111] Valde haeserunt VV. velinnnso excrescere opinabuntur.
DD. in hoc nomine, quod ipsis 11 Thooor. 9, 30. 1111. - 111] refer
quo Graecum neo Latinum vido- etium ad v. 11111. - 11911] «11-
batum Buptvog quidem est piscis duviu vel maculis deformato.» nd-
genus; βάρυνος verostveuoptvog modum ridiculo nonnemo nuper
apud Schol. Ap. llhod. 2, 780. huc cogitavit (11 morbo illo, 11111011-
11111 nequit. Verum cum exuitis sus 7, 7, 1. vooutunpuem, Groool
quoque nationibus permultae liber- πτερύγιον, manturanum nonnosum
111 quaestum corporis Romus ox· (Nupolsoll), 1111 oriens ab unpulo
urserunt, quidni tulos peregrinus nonnunquam 11 pupillam ottoque
sua nomino rennuerint, praesen· pomonit 1111111111. .

 

cibus pustulas lu extrema lingua ¹

