tta. 111. C. XVI.

Crescunt vellera pascuis,

Importuna tamen pauperies abest,

Neo, si plura velim, tu dare deneges.

Contracto melius parva cupidine
Vectigalia porrigam,

Quem si Mygdoniis regnum Alyattei

3111111. - 39. &macto c. 11111181.) - 11. 1111111111· S, 11
11111111 Τ, Haluntini L, ,iipatti‘ii ct.

111111111111111111 cisalpina) prae- «certis limitibus ououmscripto 11
cipue Altinates. Colum. 7, 2, 3. veluti coartato· Stobaem 8. 3οε
1111.Η.11,8,18;.1111 (111111311- ’lirilxoopoc ἐρωτηθείς, πῶς ἄν
1111111111 nulla praesent. τις πλουτήσειεν, οὔ τοῖς οὖσι
31. pauperies] Nolim hic 11 0d. x ιθείς, ἔφη, τῆς di χρείας
1, 12, ia. oum quibusdam pro 1 πολλὰ reprimor. -oectipotiaJ
persona pauperiem habere, otest Voe. a reditibus publicis paullatim
apud Platonem insymp. p. 103. 11. tralatum ad privatos. Cio. ad 111.
Amoris mater, 11 iam ante veluti ii, iit: Non epea omnpotens 11
(111 molesta Theognidi v. 3111.11; 11111 coemam asse passion. de
’A δειλὴ πενίη, ii μένας προλι- Rep. 1, 7: 0111111 er in privatis
ποῦσα παρ’ ἄλλον 'strip’ &vair [1111111 11 i'ii ro piditas 11111111
μὴ ὄή μ’ aiiii masona φίλει, daooesse parsimoniam Parad. 0, 3;
Ἀλλ’ itii 1111 δόμον ἄλλον ἐποι- Non inlellipunt 1111111, quon ma·
χεο,μηόὲμ111”ἡμέων.1111111- 1111111111 sit parsimonia. Sat.
τήνου 1111011111 μέτεχε. lmpor- 2, 2, too: epo oestipalia inopiis
1111 autem poiipeii'es, ut Hesiod. Divitiasoue 11111. - pompam] «ea-
Theog. 593: οὐλομένης navins. tendam, augebo, extento ipso agei-
38. Nee, si] Haec quam maxime lo Sabino vel aliis emptis;» nou
probant per totum carmen exani· vero, ut alii volunt: «pendam,
mi sententia locutum esse liora· persolvam aerario popuiillomani»,
tium, nequaquam vero, ut non· 1111111111111111111111111111
nullis visum est, exercitationis oau- recentiorum nonnulli, 0111111111-
sa bedas Stoicorum sententiolas in caverunt, prorsus obliti erant cives
uuum contulisse. ·- Sana nihii 11- Romanos tune tributa non pepen-
oilius ei luisset quam 11111111 ve} disse. Seneca Ep. 89: Quomquepnei
1 mesenate vel abipso Augusto ponessionnm propopootti'si--qnoai-
fructuosius aliquod 11 amoenius aar orodonas aanor pomariis?
praedium praeter sabinum, sed 11-13. iilippdonii'a oet] 18111-
11111111111111 operosioris acquirere. diam eampis Phrygiis continuem.»
(111·.Ε1111.1,31; Satis 11111111 Gordianum apros (ut 111 etiam apud
me benipnitai 111 11111111. Cio. agr. 3,1; lundos iii apro Ca-
30. 10. contracto - - 11111111] 01- enati optimos et [1111111111
pi'do pro eupiditate semperseneris tinnooit. 11111311.) signifieat
masculini 111 apud Horatium. Cir. «111 coemere, ut- 111111 1111111
11011, 16,15. 1111111111 autem: luridus interiectus sit.» - 11111111]

 

