titt. ll. C. Vl.

Unde si Pareae prohibent iniquae,
Dulce pellitis ovibus Galaesi

Flumen et regnata petam Laconi
llura Phalantho.

llle terrarum mihi praeter omnes

111. autom neseio quis apud lleur. Stephanum. - 1111111111-
1111111111 Strabone 11 Pausania: 1111111111 reteri Codd. et Edd.

amaea. ·- 18. minis Τ.

7. 1111111111] «itinerum militarium riri pellibus, nolana, 1111111111-
olim 11. Bruto duee laetorum.» tiosissima erat, a'eris iniuria eor-
Eppl, tl‚ti:odiomarirutoueoio- rumperetur aut ruhis spinisque
11111. 1111111111. 1, tt: ritoedio 1111111111.(11111111111111111-
11111111111111111111111111111111111.111111 poribus: 11111 1111111111111111111111-
duplex sese offert constructio: 1) cto 1111. Oria. Faat. 1, 198. -
1111111111, ut Virg. heu. 1, tta: 0111111111] hodie Galoao propa Ta·
11111 rernm Stat. Theb. 8, 391; rentum. Ertrequente (1111111111-
{m 1111111111 11111111. 1181111111 memoratione apud poetas apparet,
sit 1111111111 sic absolute dici haud regionam, quam pertluit, amoe-
anteponent, praelero equidem: pissimum luisse. «virg. Ga. 1,
111 monumentorum 11111111- tas: 01111 111111 1111111111 monitio
lieet harum molestiarum 1111111 et 111111 dehoram at Titurius: To-
rium itaque hie quoque locus revolutorum hortorum 11111111 odo-
11 iia est, ubi per attractionem rer.» Scaoa. Cano.
duplex loeurn hahet constructio. 11. reponte-tarent] Prorsus sic
Sit 11111111 11. Perlltampii languet virg. 111111. 6, tat: repento par
11111111. 81111111. Simile estvotum arira 81111111, 01111. Her. 16, 69:
tulii Polyaeni 11111111. Pal. 11. ’1; 1111111111 reponte parente ulterius
1111111 σευ πολύφωνος aiat utp— etiam procedens Tacit. llist. 1,
alpem ἇκουὰς Ἦ φόβος crixo· lh: admoneresequentem
1111111νῆ χάρις εὐξαμένων, Zeti ⁴2 1111111111] 111111111111111-
Σχερίηςέφέκων 11ρό1111801, ἀλλὰ daemonius luit eiectus patria hac
καὶὴμέωνΚλῦθικαὶάψεοδεῑνεῦ- do causa, quod absentibus Lace-
oov ὖποοχεσὶῃ, 111111 μοι §eritne daemoniis hello 1111111111110111111
111111 κέρας, ἐν de 1111 protrpp tiliae ax servis gravidae pepere-
zo'ew τῶν ὁολιχῶν παυσάμενον rant, quos tilios tali culpa genitos
maciem. (impiavtoog reversi ahelloLace-

9. 1111111111 «81 11111111 retugium daemonii patria eiecerunt, quo-
miliia lato adverso negatum erit, rum dux Phalanthos luit, qui Ta·
petam Tarentum.» lippi, 7,11; reatinam condidit civitatem, ut ler-
111111 iam 11ο11 rapio aona, Sed oo- 1111, octavus ah Hercule» Senon.

orruml'obae· placet 11111 1111111111- Cano. 8111111116.ρ. 116. lustin. 3,
1111111111 Dionys. 1111111311 Tapae 11
1ο.111111,11111111,1,11.ᾰλὸς ἐγγύθι 11111111, Ἢν ποτ
colam 1,1 Plio 8118111· Ἀμυκλαιων e‘rroltooaro καρτερὸς
hant oves maxime Tarentinae ope- Ἥρης

 

