Vi PRAEFATIO.

quis mire discrepans. Continet enim: Od. Lib. 6. 2. 60.
62. 20. 22. 32. 38. Lib. Π. 2. 6. 6. 60. 66. Lib. 66666.
66. 68. 20. 27. Lib. IV. 2. 6. 7. 8. 66. 62. 66, verss. 6-6.
Epodou: i‚'vv. i—8. 2, vv. 6-36. 3, vv. 6-8. 9, vv.
6-62, 60. 66, vv. 6-62. 62, vv. i-6. 63. 66. 66. 66.
67, vv. 53-86. Carmen seculare integrum. Od. Lib. Ι.
68. 26. 26. 8. 63. 66. 66, vv. 6-60. 66, νν. 6-66. vv.
23-36. 67. 69. 26. 23. 26. 27. 28. 20, vv. 6-6. 30. 36.
36. 36. 37. Lib. 11. 6. 3. 6. 7, vv. i—i8. 8. 9. 66. 62. 63.
66. 66, vv. 6-62. 676869. 20. Lib.111.r.2‚vv.t-r.
et 63-66. 6. omissis vv. 67-20. ct 39-52. 6. 6. (habet
vv. ¹i--i0. et id.) 7. 8. 9. 60. 62. 63. 66. 66, vv. 6-6.
67. 69. 2622, vv. 6-6. 23, vv. i-ii. 26, vv. 6-29. 25.
2628. 29. 30. Lib. lv. 6. 2. (iterum, sed h. 6. dumtaxat
vv. 6-60.) 6. 6. 0. 60. 63. Epodou: 6. 6. 6. 6. 7. 8.
62. 67, vv. 6-62. Ars po'etica, vv. 6-660. Satirarum
Lib. 6. Sat. 6. 2. 3 (usquc ad v. 636). Deest Satira
quarta. Qui sic Horatii carmina lyrica ordinavit, praecipue
metrorum rationem habuit3 ita per primam seriem ab Od.
Lib. 6. 2. usque ad primum carmen lipodon, paucis aliis
imminutio, Sapphica collegit cet. (Notavi B.)

66. Codex Brundusrs N. 26. Fol. Sec. X. pulcherrime ·
et accuratissime scriptae, omnia Horatii poemata continet.
(b.) «Eia corziiplicber Codex.» F. Α. Wonr Horaz erote 83-
tire. Berlin 6863. p. 66.

666. Codex Sauonmnusrs oppidanus. N. P. 60. 66. Sec.
X. nitidissime scriptus et perbonus, item omnia Horatii
poemata eontinet excepto Carmine sec. et Epod. 67. (S.)

IV. Codex Tunrcnusrs Carolinus N. C. 666. 66 833. 66.
nitide scriptus. Continet Odas, Epodon librum, Artem
poeticam. Quae desunt, suis locis notavi. (T.) '

 

