706 HOllAl'll Epopon

Fervidiore mero aroana promorat loco.
Quodsi meis inaestuet praecordiis

Libera bilis, ut haee ingrata ventis dividat
Fomenta volnus nil malum levantia,

Desinet imparibus 0004000 summotus pudor.
Ubi haec severus te palam laudaveram,

“ 44. 4400444000 Aldinae. - 44. inaestuat be. — 4400040000014.
0140, 1100004044. 4, 3, 44. [th 000, nostrii - 44. 0440000440 oum
codd. aliq. Glareanus. - 4000044000 Τ.

omnis verecundia elabitur.» Con· Verba [00004 004. 140045, itini
trarinmsuo 1000004 Od. 4, 44, 3: Zephyri 00040 caduca [000044 -
00000οΜ00000 4400044000. - 4000] Feruente] Proprie boc medicorum
«ex intimo animo, ubi meiamoris vocabulo (Verbund, 4400044000)
arcana condita erant.» usus 004 1400. 4, 4, 54ε [onmia

44-48. inaestuat] «incandescat, poduprmn, figurate rursus Epp. 4,
000000040400014080000.-444000 Mo: 000000040000040, 0000004140
44440]Εο001.4,40;1.4400040004004- 04 solatia.» Doering: 04000 [0-
000440. - «4400 tibi tune (140000 so· menia, intellige spem, quae eius
lebam: Quodsi aliquando tam 14- 40 Inachiam amorem adbuc nulri-
44000 indignatione atque iracundia verat; speraverat enim 4000, 04
00000000, ut exsecrari 4000 possim Inachia candidum pauperis inga-
vauas 0000 04 querelas, quibus nium ditiorum muneribus 0000400-
veluti lomentis gravi amoris in· ret.» Longe pinguius 1112: ⁸1³0-
4044040 volneri mederi irusira ad· 0400400004 ipsa convivia, solatium.
buc conatus sum, itaque eas, ui- quod ex conviviis petebat¹ quae
0040 041041 me iuvantes, in ventos ad amorem pellendum celebra-
dispergam‚ qui aas secum auia· bai.» Verum quomodo compota-
rant, sic inachiae superbiam deie— tiones veniis diuidat 01400404 imaro
040400 eam amare tandem de· sunt lamentationes de 10004400
uuam.» - 4000040] «quorum, quia crudelitate, quibus iam 00000440·
4000400οᾱ000ιο suut, me ium tae- turum 00 prolibatur 00040. - 140-
det pigetque.» Nou tam: «nihil 04004004] «lami, inquii, «desinam
gratiae apud Inachiam habentia», certare cum rivalibus, qui miii
ut volt sobal, quam: «nihil me ingenio 00040 (v. 44.) impares, in·
iuvantia, inania, supervacanea, seriores quam egosunt 404 dicitur
ἀχάριστα.. Callim. Cer. 90: wi ponereimpar, 04044 0400440440, qni-
δ’ ἐς βυθὸν ola θαλάσσης ’.4λο- bus iugenio 04 χάρισι longe 00·
paroc ἀχάριστα mappam. Plaui. perior sum), iisque Inachiam, quae
asin. 4, 2, 4οε Inurum 04000 irrito mo aspernata 004, ultro 0000001000·

osae onmia 40404400. - nantis dioi- certare alicui baud raro apud 004- ’

dut] uin auras dispergat, nihili 000· 400 invenitur. Sat. 4, 5, ⁴9: ear-
dat.· Coun. Ca. od. 4, 46, i: 4000-40044004400.114(1.0(141004.4,44.

0404444000- 4400000- Portare 000440. 4404404004οο autem 0040000 iuter- ,

Ouid. 4404. 8, tii: 00 400040 vetti prolationes: 4) acum rivalibus mab.

 

