LIBER. cAuu. IX.

Lugubre mutavit sagum.
1111111 centum nobilem Cretam urbibus
Ventis iturus non suis,
Exercitutas 111 petit Syrtes Noto,
1111 fertur incerto mari.
Capacioros affer huc, puer, scyphos
Et Chia vinu aut Lesbia.

3³. 31. nomon ,111 0111ξ, 1111111.Το1111111, 1111111. (Aut 11
Chia 1111) d. Voc. 1111111111. ot.)

stricta um; 11111111 adorat. - 1111111111 quum 11111 capacioribus
Similia 111111 de Pompeio 1111111 scyphis. - 11111] Simile 111 111111
Ρ11111111110111.1.15; ἀπεδύσατο Catulli 27: Minister vetuli 1111111-
τὴν--στρατηγικὴν ἐσθῆτα, uuu- 11111, 11111111 calices 1111111111. -
γοντι δὲ πρέπουσαν μεταβαλὼν Chim-Lesbia] vinu Graeca dul·

ὖκεξῆλθιν. — De constructione 111, quae opponuntur 6111111111-
verbi mutare vid. 0d. 1,17, 1 sq. 11111. Saepe 1111 111111111111,111

1131 mmmm] ἑκατόμ. Callimacho 11111. Ρ11. 11, p. 5352
πολιν, ὀᾶ· 3, 27¹ 33· - Naturalis Ἔρχεται πολὺς μὲν Αἰγαῖον δια.

1111111111ο11ῐε,111111111110111111 ἑζέξῗςπῖὗὲᾝθῇωῖξῶζ Ἀᾶἰῗῖ

ausurum neutiquam vero: muta· mmo οἱνάμθης ἄγων. ceterum

ffiffiffdoffiw ’ἔτι marg& vv. Et 01111 pendent 1 v. 11111, nou,

wo 1111 Wind Voss 1111111111) ¹¹⁸ m²⁰⁸⁰⁸t⁸⁰⁰¹¹⁹¹¹¹⁸2 “W-mum·
3ι g, 28: mg mssa m m 1111111011111111111111101111

am aeus, 0111, 11181, 3, 5¹ 4: -111111111111111 nimio profluen-

111111 uu· mu 11 111111111111111111111111
quun etum 11 prosu or. Sal. lug. lamma.
61. 1111111111--111 loco 1111111
suem. Seneca Ep. 11, 3·. moranti,
qmpmmm βιοῖ’ ''mmmm'' 11111111ε1111111111111111111

ΜΨ· Liv'9’⁴9³ ”mmm’ bundium cum Garganus pro-
wm„ 'mquam ”mm ‘⁰⁶⁸⁸ ια’ pius ud uerba Lutiuu 1111111111-

ww· 1111011113] “⁷²²5'‘ tuerit: oa mn· 111111 caecubo
μενας, 111111111111111111111111,1 mo fra ΜΗ „im Mamm 14
““s9⁰w⁰h¹²' γωδ· ”“ sm] Cf· 1111110111111111111111111. Quid
ΟΜ* ἥκῧ· ²⁸ ⁶· 3· ““ ''mm‘' quaeris? Rem iunomuuurum con·
mn] “¹¹¹¹m0 ⁰¹³d⁰¹ quam ΡΨ viviiu admodum solitum neque upud

111111ἕῖ11111311 11111111111111

11ι(11111 ubinam “mmm ‘'meum'' 11111 interpretatus est: 1111 Μ’

33·38. capam] «lu lautitiam 1111111111ηά181111,111 1111111111
effusi largius ium potemus.» Se· [laboramus 1111 Kleopatra 111111,
neca (11 itu 3, 11, 3: 111111 deiude (11111111) quun 11 munium! ) -

(11 alvo per nauseam
111111. Imago 111111 quidem minus
gratu, 11 propterea 111 mitigata

 

