Lth. l. e. Ν.

Trahuntque siccas machinae carinas,
,44 neque iam stabulis gaudet pecus aut arator igni3
Nec prata canis albicant pruinis.

lam Cytherea choros ducit Venus imminente Luna, 5
lunctaequa Nymphis Gratiae decentes
lllterno terram quatiunt pede, dum graves Cyclopum

est, phalangis, cylindris lunium ope 6. 1444444444] 41444444. lllppol. ttta:
mres in mare deducebantur. Cae· συζυγίαι Χάριιις. Seneca de
4448. C. 2, 4οε λοιορυιοοιιιι-- Benel. 4, 3.· trae Grotioe sorores
machinatione novoli ploton— monibus 4444444444, rideam, 44444-
4444444444444 od 444444444- amoveo not et viroioea, 4444444444 oc pellu-
3. 4. noque-- -oat-- -4444444044, cido verte suidasp 3884 Galat:
nat. Non- -noot -noo- -Conn Τρεις αἱ Χαριτις Πειθώ, Ἀγλαία
poetisetprutaoetnio. 8442, 5, καὶΕύφροούνηωδαιπΜῙὰβραὶ
44. 4”.44ς Ge. 2, 383. 0444. Horti, 46. Χάριτες. Sapphcl'ragm. 5⁰. Neue
3. 44444443, 736: 44 Veret Venor llesiod. Theog 907: Τρεῖς δι’ ot
et 44444444 praenuntios onteanotor (lovi) Εὐρυνόμη Χάριτας τέκε
crocino· Zephyros 4444444444 propter. καλλιπαρῄους, Ωκεανοῦ κούρη,
tibull. 2, 3, 3. item de tempore πολυήρατονιὶδοςέχουσα, Ἀγλα4ην
4;4444 Ipso Ventos loetoa tom nono πικοὶΕύφροσύνηνΘαλίηνΓ ερα-
morocit 44 ooroaae Venae 044444- 4εινήν. Sunt igitur 444444444444, ut
reo sic iunctim 4444444444 invenitur 0d. 4, 48, 3 &oeno Venta. (Cete-
’4444444 4, 24), 44 inter Graecos rum ctr. Stoll ad 4444444444. p. 94.)
apud recentiores dumtaxat, ut apud 7. qootimt] 48444444 numerose
4444444444 4. 324 ἀλλ’ αἰεὶ 444494- nunc hoc, nunc 444ο pede (Toct)
ριιαν ἱλαοκομένη Ἀφροδί την. Si- terram pulsantes Pro ettotam 444444
mile tamen 444 44 4444444 Home· petere, 4444444, madere ter-rom.
rico in V÷enereml coya πολυχρύ- Sil. 3, 377: pedit allento 4444444444
σου Ἀφροδιτης Κύπριδος. Theogn. 4443444 telios¹ Similes loci sunt
4383 Κυπρογενὲς Κυθέρεια δο- llymn. 44 Apoll. Pyth. tat: Aetolo
λοπλύκε. (ovid. 1444. 7, 59. mo- ἐϋπλόκαμοι Χάριτες καὶ ἐύφρο-
ter Amorem hodo hymenaee 444444 νες ’,Ωραι Ἁρμονίη 49 Ἥβη τε
tortor oeteis )- nminem« ‹t-desu Διὸς θυγάτηρτ’ Αφροδί τη Ορ- ’
per, medio ex caelo lucente 4444 κεῠντ’ ἀλλήλων ἐπὶκαρπῴ χεῖρας
«oriente.- Nocturemotis mortalibus ἔχουσαι, et Fragm τῶν Κυπρ4ων
arbitris terra grata est caelestibus apud Athen. 45 p 682: H δὲοὺν
Stat. Silv 4, 4. 95: 44544444 44444444, ἀμφιπόλοισι φιλομμειδὴς ideofe-
cnm 44444444 torrem plorent. -cho- δύπη Πλεξαμένη στεφάνους etico-
444 4444444] (44 saltatione ad 44444 re- διας, ἄνθεα γολης, Αν κεφαλαῖ-
gnlas composita, ut virg. Aen 4, σιν {caroasco λιπαροκρήδεμνοι,
499. Exercet Dicito 444444, non: Νύμφαι καὶ Χάριτες ἅμα δὲ ’
ludibunda huc et tlluc salit 4444444 χρυσῆ Ἀφροδίτη, Καλὸν oetaeo-

ut nuper scholasticus aliquis expla— σαι καί ὄρος πολυπιδάκου Ἴδης.
44444.-·ριανιι]14444444444 lamappro·

 

