384 · nonum ommuuu

leuesque labentes deorum et
Foeda nigro simulacra lunio.

Dis te minorem quod geris, imperas: 5
lline omne principium, huc reler exitum.
Di multa neglecti dederunt
Hesperiae mala luctuosae.

3. dedisque B. - l. suono simoloero πόρω pr. T. - 6. liic otone
B, lloo omno Cod. ii) Torrentii.

Deum autonomiam ootipooob- prioeiptoowortiobdiuootetfluem
olitos coeptasque ob Aoporto dorii statuum. (Principiorn autom per
cauit. συνεκφῶνησιν trisyllabum, ut od.

l. pono] partim post incendia, 111111119111111111111 , ,
quorum meminerunt Tacitus ot 11·1111Ρ111111“1111111111111]11111111111111
Suetonius Ι, 1¹, pamm etiam in, luctumeiiusaepropterelodes, que

ouria iunio deturpato utque ollii- 11111 911 1111 11111105 81110111 est.»
scete. Solebam eutem stetis tem- 9· 1101111111] ³³⁰0 lecim firma-

poribus simulacra deorum sollemni 1111110011· b· 11 Pl· m. 0²⁸ Pol·
fpu laval-j, trem Cod. [teg. 8⁰72. See. Χ. Ce-

teri Homeris, qood metro repugnat

ὅ. mlum] «quod 111 1111111111· otque ortum est ox accommodo-
res venereris deos eorumque po· tione minime „emm „d vv,

tentiam ultro agnoscis? Simoniul. Pam· mm· Quidni euim licuerit
¹3· ⁴3· ἓ1111ἑ11111111·1,11111111α 71111 poetae dicere: «Monaeses, clerus
1111111111111111ἶ1 11111· 1111111111· ille Parthorum dux, et exereitus.
3, 2: nostrumnon, qooenouquom cui praefuit Pacorum-5 praetem

profecto sine mammo placatione doo-
11111111111111111111111111 1111111111111111111111· rus quidam interpres, monto lto-
pf³⁰¹¹d⁰⁰i⁰' (1911111111 111111· 9³ nouos ot Pacori nimis redolet abie-
1111111111 1111910111 11111111 11111 111111 ctissimem pedestris orationis lor-
mffl‘a’ ⁹3¹⁰ 11911111111111111111111 mom. - oo] semel imperatore tl.
’1111111111 “mm“ '⁶9⁸ 11111 “mmm ' Crasso, qui plurimis prodigiis et
emmo, enno percooperuerunt. c. neu uiro nusum monitus (cic.
(111111111111111 Ε1111Ρ· ,11111111 ²5⁸³ de Divin. t, lii.) eontra Parthos
11111111111111111111110111110111111111 proiectus oum maiore exercitos

eppovov. parto periit a. u. c. 7⁰⁴4 iterum Μ.

6. limeret] «Hinc ost, oritur mono Antonio, euius primum legatus De·
principium», cusu nominativo. lilii cidius Saxa oum legionibus lnior
minus probabiliter vel supplent emptus est u Parthis o. u. c. iti,
«eret» vel ox v. rosor eliciunt bino duce Pacoro, Orodis rogis tilio,
pete monoprioripimi. Sententiaost: Phraatis tratre noto maiore, tiro
«Deorum auspiciis utque auxilio fortissimo et laudatissimo (Dio lt.
omne inceptum peragendumt tolix 24-26.); tumetipse (idonei, uti
exitus grato animo iisdem tribuere parerat, loli Antonii tilii nmiousta·
<tus est.» Liv. iu, 39: moturos cotHoratius]e.u‚o.7tti.orercitom
uestri omnio mopuomm rorum ot adversus illos duetom ambit [Dio

iunctura isto, quam praefert nopo-

 

