tta. it. C. x.

Saepius ventis agitatur ingens

Pinus et celsae graviore 'casu

Decidunt turres feriuntque summos
Fulgura montes,

Sperat infestis, metuit secundis

9. 8444444444 FcValarti cod. sorbon. suspectissimo. — to. 4444444444
cum Brod. cuningh. San. lani et F. (Ut nos, BbS'lcd et omnes Pot-
tierii.) - 44. Fulmina LtF 4 Codd. (Ut nos, omnes nostri, Cruquil
el Pottierii.) - 44444444 4444. 4 superscr. 4 Β.

[4444444 at orco 44444. Attamen re- que) eotsoe--forlontqoa quiam Feac
cipienda non erat, quoniam in eo ἀσύνδετον 44444444. - turos] Sic
ipso, quod sceptus a procellis con· omnia aedilicia alta 44 ampla vo-
cutitur procera pinus quam hu· eantur, οἰκήματα τὰ μέγιστα
mile arbustum, satis significatur Herodot. l. l. luvenalis 444, tos:
illam multo magis expositam esse samsai-oro paratas 44444444 4444444
periculo, ne frangatur atque 444- anuo, 4444444 altior 44444 Corus 44
dicetur. llerodot. 7, to: Ὁρᾷς τὰ aspersae praeceps 4444444444 44444444.
ὑπερέχοντα ζῶα ὥς κεραυνοῖ ὁ -smnnws-montcs1rmonttum
θεὸς οὐδὲ ἐᾷ φαντάζεσθαι, caol eacumina.» »lucret o, tao: Alto·
σμικροὶ οὐδὲν μιν κνίζει· ὁρᾷς cll que cur plemnqoo petit loco plu-
ὦς ἐς οἰκήματα τὰ μέγιστα aial 4444444444 lotus Montibus 44 4444444444
καὶ δένδρεα τὰ τοιαῦτ ἁποοκή- 44444944 comanos 4444444- «44444-
44444 τὰ βέλεα· φιλέει γὰρ ο θεὸς pur proprie 444 splendor 4444444444.
τὰ ὑπερέχοντα odora κολούειν. Sed ex auctoritato Codd. etlliero·
Lucilius 44 anthol. Pal. ll. p ata: nymi quater 444 4444444444 v. 4444
ot· θρύον, οὐ μαλάχην ανεμός pararetinendum3 nam solporidem
rore τάςδὲμεγίσταςἪ δρύαςῆ saepe notare 44 44444444 apud Vir-
4λατάνονς οἶδε papst κατάγειν. gilium, Plinium, Taciturn cet. adeo
Cani. Babrii lab. 36. Maecenas notum est, ut exemplis id probare
apud Senecam Epp. ts: Fortuna ot- minimo hic necesse sil.» Bsnrr..
torol 4444444444. Praeterea v. 44444444 4444444444 defendit Fea in auxilium
hand multum differret a. vv. prcol- vocata Senecae agam. 93. decla-
ure coau3 sic vero duas percipimus matoria amplificatione: 84444444 ipso
notiones distinctas: 4444 trequen— ponderomopnoCoditqooonoriFot-tooo
tius et periculosius praecipitat in 4444,· Volo 4444444444 444444444Ν4444 Voo-
adversam fortunam homo excelsiore 444 4444444444 4444444444 auos. Ν44644444
loco constitutus quam humilis.» ipsis 44444444 caput 4444444 pluvioso-
{Qui 44444444 praeierunt, appellare potatam 4444444444 trotrirsaaputs
possum etiam Front. Prine. llist. Ed. 9444 morsa Aoooso otdat roboro
llai 4846, p. 230: Profecto 444444 orbo· frangi. 44444444 cenos 4444444444 colles,
4444444444444444444444444444 4444444 444.

’ nott 44444444, tta virtues 44444444 44. 44. casata] cono. aliquo 44

¹ 44444444 4444444444444 44444444.) quinati sunt gloss. 4444444444. -Co-
' til-twinus]hicquoquepuloher- terum vv. 44444444 - 4444444444 Ρ4-
rima 4414 italica ἀμφιλαφής, Pinio. trenz (obss. in llor. carm. aliq.
- lleliorduplex iunctura 44 (item- loe. Gumb. 4846.) pro dativis ha·

 

