lionam clamauit

Multa? Quid terras alio 1111111111
Sole mutamus? Patriae quis exsul
So quoque fugit?

Soandit aeratas vitiosa naves
Cura 1111 turmas equitum relinquit,

18. 1111111111. — 19. minuentes 11111111 Quis 1111111111111 ouius
coni. apud Bentlaium. - 2⁴. 111111 1111, puppes Exoeipta Bod-
leiana apud Bentl.

alil: 1111111111 [11111. Ad v. 18. olio 11111111 Solo 11111111111111
eir. virg. Ge. Ξ, dli. satis respondit iam Bentleius: «ln-

19. mmmm? Ρ111111] Cum vv. genioso prolecto. illud tantum oon-
Pammenis 111111 ss quoquo 1111111 a lecturas hoio adversatur, qnod boe
nemine aliter intelligi possint 11111111 pacto frigeant aliquantulum 11.
sio: «Quisnaspldog φυγάς, patriam quae sequuntur: (1111111111 quo-
sue sponte relinquens 11 sps, 1111, qaae 1119111 perit enim antitheti gra-
ut alibi meliore vita 1111111111, propter· tia et venustas singularis: (11111 arsut
ealiberat se sollicitudinibus, quae patriae 11 quoque 1111111 seipsum
1111111111113111111111,1111111111] non fugiet, quamvis patriam iuge-
intelligentio fretus Horatius ausus rit.» Praetereo ipse quoque ver-
111 dicere: Quid 111111 111111111- sus propter imminutam solitae cae-
111 Sole 1111111111 oenus 11111 ab 111111 vim coniectura iste pessum·
omnibns 1111 perceptum iri, ac si 1111111. Ceterum similiter Seneca
dixisset: «Cur patria propter ne· Ep.²8: 01111111,11111111111911111
scio quod 111111111111111111111111- 111 1111111111 Temen 111911. idem
ginquas (ut solebant itomanb 11- Bentleius de ἀντιστρόφῳ usu v.
giones petimns‘t» nec praevidebat, 1111111111 «Eodem plane sensu pote·
quantas multis post seculis turbas ris dicere: 111111111111111 111111
excitaturus esset interpretibus. Soi- et: 1111αυί1 11111111111111 in priore
lieet-minus apta nonnulli volgatam constructione loeus praesens sive
lectionem interpretati sunt: :Quid terminus a quo ponitur 1111111111-
ex une peregrina terro identidem in 111111, in posteriore 111111 11111111
eliam rursusque in aliam pergi- sive 111111111111 adquem, 1111111111-
musio nt sane est apud Senecam mom 1111111 1111111111111Ηο11-
de Tranq. 111. 2: 1111111111 uenat· tius. 0d. 1, 17, l: Veios 11111·
est 111111 diu poti 11 mutationibus 111 osen 1111111111111111 1111111 Lycaeo
rornodtls 1111. inde perendinatione 1111111. Sat. 2, 1, 1091 qut puer
1111111111111111111111111111111111- mom 11111111 mutat 11119111, hoo est,
tur 11 modo 11111· se, modo 11111 ut communius loquuntur, Lycaeum
1111111111 suuper praesentibus 1111111 1111111111, 11 sotum wo.» Sisque
1111111. «Ν11111 comantem petu- Graeci utuntur v. ἀλλάσσειν. Ari-
111111» loen delicata fastidio suot: 1111111111. 1171 111* αὕθιςόρνίθων
α11111111111111111111 111111111111111- enallage< 1111111, ln eam 111111-
1111111111111111111111111» oet. lis iens. 111111 autem 111111 genitivo.
autem,quidistinxamnt:0aidten·on nt Ovid. blot. 6, 11191 Exsul 1111

 

