nontin clamauit

Caecubum et prelo domitam Caleno
Tu bibes uvam: mea nee Falernae l0
Temperant vitcs neque Formiani

Pocula eolles.

9. caecam oum Codd. Lambini F. — ⁴0. la] Tam Doederlein,
Noa Schwenk. ·- soronam T.

concedebant poetae. Exempla nam, quod meis in poculis cam
complura collegit lahnius ad od. aqna conparetur, misceatur.» -
3, l, to. (Cir. etiam Belliger lt. interpunctioni aBolhio excogita-
Scltrillen l. p. 335.) tae, Vile potabis - - latopo? «ul

9· mlo] Hac scriptum, non quaerat Horatius, an contentas

ναοί,

Wagner virg¹ Ge, 2, Μ· Maecenas sit iuturus vino vili Sa·

· ‘mm ¹¹¹ ΡΜ ⁰¹⁸¹· “¹¹⁰¹ blla? lii ⁵l⁸l1³¹l20⁸0⁰323 ἑῖἷὲἷῗιῗ
sam ι ‚ Ι ξε, additzgncaecuhum et Calenum

¹⁰· ¹¹¹ ¹¹¹¹¹lsss¹¹¹¹¹¹¹¹¹¹¹⁰ ⁸¹⁰ ,ΡΨ apud me bibes3 curabo, ntea vina
Cedunt: ‘Doml meae pro amlClllfl adsint, cum veum} nam hic qui..
lua mlhipesslllls nola te contentum dem non croscum„ .. huic, jn.
fOl'e mis SClO vino Sablss03 ssflm quam, intel-punctioni repugnat 2013
80¹0¹⁰⁸¹⁰¹⁰ (¹l¹¹⁰¹¹¹ffl W⁸¹¹u⁰¹mej clausulae conlormatio magisque
m⁰¹⁸¹l¹¹⁰¹¹ ¹¹¹¹¹¹³⁰t ¹1¹¹¹¹¹¹¹¹ ¹¹¹ d⁰¹¹¹¹ etiam sententia, quae tum sic pro-
¹¹¹¹¹¹¹ b¹b¹¹⁰ ⁸⁰¹0¹·” V¹d⁰ [ΜΗ- cederet: «Vile Sabinum meumrix
⁸¹¹¹ss ¹¹¹¹¹⁴¹¹¹¹ '⁸¹¹¹¹P¹¹⁰¹¹¹³¹ 0⁵¹ ¹¹¹¹· potabis: dabo tibi aliquanto me-
¹¹¹¹1110⁰¹¹⁰0¹¹⁵¹¹¹¹¹¹¹¹³ ¹¹¹¹ ΜΝ ¹¹¹¹· lius, sed medii tamen generis, Cae-
W¹¹¹¹¹ '⁰¹¹¹ mm· ¹¹⁰ ⁸¹¹¹¹¹¹¹ff¹ cubum etCalenum‚ quippecuine·
⁸⁰⁰¹ ¹¹¹¹¹¹¹fl 0¹¹· ¹· ⁶, ¹² Sfflbml gata sint optima, Falernum et For-

VWW· 0¹¹· ¹, 7· ⁴³ Lauda· mianamza cum tamen manifesto
Μ ‘¹¹¹¹ ΨΜ RQ· ⁰¹¹· 3, anivino Sabino opponantur quat-
Ξβ, 43ῑ, V¹⁶¹¹¹¹¹f¹ ΨΜ ΜΝ inor longegenerosiora. Nec magis
¹¹¹⁹& ¹¹0¹¹¹ ¹¹¹¹ll¹¹¹¹ ¹¹¹¹¹¹¹¹¹¹0¹¹ ,θ’ et familiaritatem et locum spirare
⁸¹⁸² Eam 0¹¹¹ ῬΜΜ ’ΜΨ totam hanc excusationem Vale - -
“⁰¹⁰5 ⁰¹⁰⁶¹¹¹¹¹”D⁶¹⁰¹¹¹⁰¹¹¹JJ θ’· colles perspexit is, qui proposuit
00¹¹· · emb& “W [¹¹¹¹ ΝΜ dolce pro olle. (Doederleinii coni.
landos ad aiam Appiam. -·Cales vide ῃ, gamm p, 243, Tm„
C¹¹¹¹¹l¹¹¹¹¹¹¹¹³ 01¹l¹¹d¹¹¹¹¹20¹¹⁰¹¹¹⁰ wlsi illud, ut ait, significat: a post vile
⁸80¹ Fflltm ¹¹0⁰} ¹¹1 Cym1¹¹¹¹¹¹¹¹ Sabinum apud me bibes pretiosiora
¹¹¹¹ ¹¹d¹⁰j¹⁸ Μῡξξῖθῑ ¹¹¹¹J¹¹¹¹¹¹3 ¹³⁰¹· vina et palato respondentia.» Ve-
’Μ ¹⁴¹¹ss P¹¹¹¹¹¹⁰¹l¹¹¹¹¹¹¹ ¹¹¹ ¹⁰¹¹¹¹¹⁰¹¹ rum mira haec accidit apud lyn'·
l¹¹0l¹0 0¹¹⁰¹⁸¹¹¹t h⁰d¹0 ΝΟΜ ⁰¹ oum poetam namatio: «Duo qul·
ΟΜ· dem vina generosa habeo; duo alia
ll. Tevnperaot] «producunt vi· non.»

²2⁸2-

 

