nonani CARMINUM

Cur non sub alta vel platano vel nac
Pinu iacentes sic temere et rosa
Canos odorati capillos,
Dum 44004, Assyriaque nardo

Putamus unoti‘l Dissipat Euius
Curus edaces. Quis puer ocius

43. 44440040 T. — 46. 0440444444 Τ 0406044444 Α. - 46. Assyrioque
B. Ceteri nostri. etiam d, 4444440000. - 48. 04444444 D.

optimo expresserit gratam sic io· 4044444. Tot. p. 3. Iacobs: Σιδών
centium negligentiam uc tranquil- 4444 θαλάττῃ πόλις· ’4400440440νῆ
tissimum quietem. θάλαττα. Schroeteri sententiam de

44. 440 tenue] Homeri illud vv. 8444444 04 Aeaeus vid. in Ex-
lliad. β, 4464 μὰψ 044404.- Plato cursu. - De nordov.0d.2‚ 7, 8.
Gorg 606. D. · οὕτως εἰκῆ. Ρο- -Cod antiquiss.ss, 4444414044. 2..
litic. 8446. λ.; καί πως οὗτωσ4 exhibere 4444440000 notandum non
παχυτέρως. Dio chrysost. 46. p. recipiendum duco. lamenim Acro
446444 οὐκ ἐν τῇ ἀγορᾷ, 06- notandum esse dicit, 0440444οω404-
τωσὶ 64 κατ 04444444. Donatus ad no genere usus sit Horatius Cir.
Tennndr. 4,4, 44 ueleprolevl- 04444.λ.4.3,44340044444-- -440444644
ter 04 negligenter, quod Graeci 444444444444444 nardo, uhi tamen 00444-
οὕτως dicunt.» Cic. Arat. 436. dc plures Codd. liquido.
planetis: 840 0444444444 errare uagae 44. 44444444] Εὔϊος, Liber pater,
per 4444444444 40044 Idem usus obti- ab acclamatione 04404· 4440444. Ouid.
net apud Virg. Aen. 4, 4444 4444- 4. Α. 4, 5634 pars 0400444444 444440
piter- -Despiciens aaaron -etc ver- 044044. {Ecphaotades 444 44044404, Frgm.
4400 coeti 0044444444. 8, 4884 sonia Com. min. p 44 Erice 4400044044
ratoque 4444044444 Complexo 444 misero ἄναξ, χαῖρε. 4- ln Cypriis apud
leupo 440 niorto 44000404, ως ετυχε Mdllerump. 90, 8 Nestor nd 440440-
Et prorsus ut Horatius, Seneca laum: 044644 τοι, Μενέλαε, 3404
Hippol. 3844 840 40444040 iactae collo ποίησαν ἄριστον Θνητοῐς 04449ρώ-
440444444440444 comae. 44040444 τλτοσκεδάσαι μελεδῶνας.

46. Canos] Horatius 0444 proc- Theognis 888 Τοῦ ττίνων’ ατο μὲν
canus. Epp. 4, 20, 44. Od. 3, 44, χαλεπὰς σκεδάσεις μελεδῶνας.
46. Pseudanacr 364 44044044 ott- 48. Cures edaces] Od. 4, 48, l:
moveo κάραν· Δὸς ὕδωρ, βάλ’ 4404440004- -sollicitudines Hesiod.
04404, ω ταϊ. -044040444 erosis 0. etD. 64 γυιοκόρους (al. γυιο-
440440 olentibus coronationem dc βάρους) μελεδῶνας- Quis puer]
oleo rosaceo cum schol. explicari in pedestri 04.· «Quis inter 404
non potest, cum sequatur nardo nostrae compotationis minist-ros
uncti. Unctos capillos contra signi- primus relrigerabit temperabitque
licat 0d. 3, 46, 444 Sparsum odo- aqua ex praetereunte rivo hausta
rotis 4004044404 capillis. vinum nostrum Falernum‘r»

46. Assyrio pro «advecta ex Sy· 49. 4444404444] luvcn. to, 27: loto
44444 apud poetas frequenter. Ti· 8044444444 ardebit 444 oraro, devino
444444. 4, 3, 74 Assyrios 0440404. l vehementi. Eurip.Alc.768: ἐθέρ-

 

