itonam clamauit

Vim stomacho apposuisse nostro.

lrae Thyesten exitio 31611
Stravere et altis urbibus ultimae
Stetere causae, cur perirent
Funditus imprimeretque muris

Hostile aratrum exercitus insolens.
Compesce mentem: me quoque pectoris

22. 6661.

46. samacha] liliis 6610116636. 2: Urbs aratro 66664464, miro
tos: δειλῶν τοι τελέθει ὀξυτέρη 66144461. vetustissimum autern est
κραδίη· mor v. 22: pectoris [661664 eversionis symbolum etiam apud
allicimur, h. l. stomachus sedes orientales. Ieremias 26, 8: Σιών
irae, utun. 4, 6, 6: 6166661 Pelidae ὦς ἀγρὸς ἀροτριαθήσεται. llie-
stomoohaam unda stomachari. Ce- ronym. in zachar. 6. 8: cratian
461616 11666 stropha callidam con· ternplum Hierorotmnttcntan 46 ipso
tinet irae, in quam proruperat tio- minium 366446 oppressae. Propert.
ratius, excusationem, quippequae 3, 9, tt: 1466646 - Graio Neptu·
humanaa 11641666 congenita 64 16- stuprasti aratro Victor 4464466466 44-
sita sit. 36664 artis 66661. - insolens] Epod.

47. trae inter Thyestem 64 Α· 46, 44.
treum, qui 116411 411166 epulandos 11. 0611166166 mmm] «coerce,
apposuit. Rursus autem iacile in- rege animum, θυμόν, μένος.»
46111366 hyperbolarum 6616166466- Theogn. 366 : luxa νόον.
vitan 23. 46646644] tentamur, uti morbo

tr-te. 664446 pravi] 1116411113- (Epp. 4, 6, 28: si 46461 cut 14664
sost. Or. 66. p. iou Emp: ὅτι διὰ asorbo 4664664116), 616 h. l. animi
χρυσοῦν πρόβατον ἀνάστατον perturbatione. - 46 dulei 4666646]
συνέβη γενέσθω τηλικαύτην 64- Cum heac quoque vv. vel intelici-
κίσν τὴν Πέλοπος, ot τραγῳδοί 461 tentata (46446444, hau dulei) vel
φασιν. Deinde enarrat Pelopida· reprehensa tuerint, monendum hoc
rum tacinora omnia. - 64441666] simpliciter dicere voluisse poetam:
6611 ultimo initio repetitae, 64 pro- «in iuventa, cuius grata recordatio
pterea praecipuae.» (uta 666616463- etiamnunc animum meum mulcet
44644466.) 611641461616661664, atqua exhilarat.» Subtilior-is 641-
5. a: 66 attinio 6146643146 teitu que, sed vix verioris, interpreta-
prooetptionit. Philo Legat. ad caium tionis auctor exstitit Dillenhurger:
30: τὴν ἀνωτάτω καὶ πρώτην «in iuventa, quaa sua dulcedine
αἰτίαν. - Stetere] «exstitere.- Virg. 16111 obstrictos tanat homines, ut
Aen. 4643114664666666. omnium aliarum rerum securi o-

at. 61641661] Modestinus Pand. muta sibi licere putent suaeque in-
vlt. Tit. 9. L. at. 614 1164463161 (16136661 temeritati.» Cir. od. 3,
eremo aratrum impressum esse, 44, at: Noa apo hoc smus 66444446
notante lamb. isidor. 01133. 46, 4666646 coemto 446666.

 

