licentii CARMINUM

Alteram sortem bene praeparatum ι
Pectus. informes hiemes reducit 45
luppiter, idem

Summovet. N0n‚„si male nunc, et olim
Sic erit: quondam cithara tacentem

444. informis B. - 48. cithara BbT, corr. d, ecte: 4444444444 Sc, pr.
ssiUitnisgdli ρ1444, unus Bersmunni, quattuor Pettierii, Benti. et

bet; 444444, ut ceteris poetae ie· compositu, uniuersum, imprimis
uteribus, sunt ubi. absol. - Atte- nuturne. statis vicibus redeuntibus
ram 4444444444 «contrariarum, in qua egitur.»
nuncversatur.» Unde dieitSapiens: t7. Non 44· mute] Theocr. 4, tt:
4444 444 mutumne, 444 immernor 444 Θαροῆν χρή, <octe 4444444· τάχ’
4444444444, 44“ 444 444 benetune, 444 444 αὔριον εσσετ ἄμεινον. Xe Ζεὺς
inmemor 4444444444.» Senon. Cnuc. ἅλλοπα μὲν πέλει αἴθριος, ἆλ-
Similiter epud Graecos arepog 4444- λοκα 6⁶¹ 4444.
μων. Pind. Pyth. 3, st: dotpuv 48. 4444444444 «interdum». virg
ὅὲτερος Ec κακὸν τρέψαις 444- Aen. 3, 364; cuonem edunetcus
μάσσετό νιν. Gallim. Fr. 94· od redit' 444 praecordia uirtus.- 444444-
eumq, ἀλλ οὓς ἔσχεν ἅτερος um] «Arcum cum tendit intensus
δαιμων. Dictum haruspicis ad Cae· Apollo, pestem utque intentum hc
serem apud Piut. Caes. 43; εἰμὲν minibus minitetur,uttacitin1hu
444 π 4444444 ἡγῃ 44444τό4 ἐπὶ τῷ dis initio: idem 444444 interdum
napoirn τὴν χ44ρονα προσδόκα mitis ec propitius mortalibus denuo
τύχην· 4444 κακως τὴν ἀμείνονα. lyra pulsata semetipse 44 centnm
synesius de Regno ed. Krcbing. p. excitet, Condito 4444444 placidiusque
ti: Τὸν δὲ λαμπρὸν ταῖς τύχαις, 4444», 44 444 44 Curm sec. 33. -sd
τοῦτον 444 καὶ κινδύνοιςὲπιφανῆ v. 4444444444 cir. Pind olymp. 3, 44;
γενέσθαι nat θατέρᾳ μερίδι τοῦ ’‘'Eyccp ἐπέων σφιν οιμον λιγύν.
δαίμονος,- bene praeparatum] isthmnt: Κλεάνδρῳτις- -ἀνεγει-
«snpientia instructum ec munitum ρέτω Κῶμον. Lucret. 3, tte: 4444444-
ud tolerandam qualemcunque 444- 444444444 per 44444444 44944444 puae
tunam.» Seneca Ep. ⁴8: inipetu 4444444444 4444444 444444μοὶ4444 βρυ-
mutuate 44444444 ud difficilia 44 prue- 4444. Est igitur picturesimiiis eius,
peret, et contra 44444444 fortemne quam ex Simonide desumpsit iiimc-
tuter 4444444444 flnmtuc.1demde riusOmt. 44, 7: ἈεὶμὲναὶΜοῦσαι
Vita beata& 34444444· 444 4444444444 χορεύουσι scut φίλον ἐστὶ ταῖς
44444444 44444444 citae θεαῖς ἐν ᾠδαῖς re 4444444444 κρού-
444 [eternus] «ques 4444444444 μασιν· 44444444 44 444444 τον Ἀπόλ-
grutum terrerumespectumn virg. λωνα τῆς χορείας ἡγεῖσθαι ορ-
Gc. 3, 3444. Sed iacet eppei-ibus 444- χόμονον, τότε πλέον ἧπρόῐερον
veis informis et 4444 Terra petulnte. τὸ μέλος ἐκτε4νασαι ηχον τινα
- reducit] Wagner ed virg. Ge παναρμόνιον καθ’ Ἑλικῶνος ἐκ,
. 4, 343. (Amore dictuque reducit). πέμπουσιν. - Praetuli nunc iect.
«usurpantur vv. redire, reducere, 4444444 alteri, quod 44 Codd. 44-
44444444, referre, 4444 similiter ctoritatem attinet, sune pari 444444-

 

