llOltA'l'll CARMINUM

Angulus ridet, ubi non Hymetto

llella decedunt viridique certat
Baca Venafr03

Ver ubi longum tepidasque praebet
luppiter brumas, et amicus llulon
Fertili Baccho minimum Falernis

48. 0444404444 N. Heinsius, 0444448048. conl, «levissima» inquit,
«mutatione» - 49. Fertilis 44,γμ, Serv. ad Aen. 3. 468, Benss.
(tlt 404, BSTd, Pott. novem.) - 4404444444 ex pravo correctione ἀς
idem supereor. in B.

ta.tt.rtecessanoiungendumnon [440444 ratem? quod 0404444 Veno-
0444404 4444044444, sed anputm torro- troi) et Plinio tt, 3. optimum erat
44444, utPropert 4, s, ot: Aspidos inter omnia.
4440 mundi 444444 me meo sato tra- 4840. 444404]444044404144444444444-
4444044 4044444.- tuoe sesso 044 444444 ta Tarentum lerax optimi vini.»
4444040444. Vellei 2, 4044 4444444440 Soron. Cnuo 44444444. 43, 4354 Nobi-
00 remotissimo terram 04444444- tis et 4044444 8000440144 4448444404
44440.- videt] 4444444 444 Vestris Det pretiosa 4464 vellera, 0440444444.
Spur p. 444 mavolt 44444444, 44444- Nomo tomen Googrephorum 44044-
licet propter 4444444444- -temllpmettm 4444444404444 nominat; est potius
melli Hymettio 444 Attica, quod recessus depressior regionis Ta—
etiamnuno celebratur proptor oo- reatinae prope Saturum, hodie 444-
lorem album et summam duloedi- 40440 (Romanelli Topopropttto 1. p.
nem. Mel nutem Tarentinum opti· 3944 «sito 4444444040, celebre ancora
mum dicit in ltalia Varro opud 444 44404 uinta), qui propter vineas
llacrob. 844. 4, ta. p. 3644. hodie· suas dicitur 04440444 esse 8044440,
que eximium est, ut etiam oleum. aBaooho‚ fertilitatis datore, 4444444.
Tarentiutrum habueritvillomsepti· stat. Sllv. 3, 3, l: Quo Bromio 444·
mius, ut opinentur nonnulli, neo- 444444 aper 0044440444 per 444404 44444444
ne, uos ignoramus. et prelis 404 invidet 4440 Fato-nis.

46. decedam] Decedlt proprie is, salustasse: Alltsonmlooolto 4404444
qui viro ampliori in via honoris 4404404444 oper. Claudiae. ll. Pros.
eausa locum dat. -044444444444 certat] 3, 4084 quarm 0440401004. Do
Sio 4444044, mvnere opud poetes Autonoen. imprimis Wagnerumin
haud raro cum dativo. virg. Ecl. Var. Leott. 4444. 3, tte. item Lon-
6, 8. 8, to. 4444.’4, 384 placitone gum3‚ 344 44044ος τῷ asellos
044044 0449440644 04440443 av 'tate‘ 04404444 μενος (al. 4544404444-

46. 44000]« «Eius olivae certant μενος) 44044 τὸν ηχον εἰς αυτὸν ως
oum illis, quas producit Venafrum ὄργανονόεχόμενος.- Amitae-Fer·
(4444444 propter ipsa oliveta), extre- 44444, quod habet etlam Servius l. l.
mum tn Septentrionem Campaniae et llo'noh nuper rursus praetulit,
oppidum prope Minturnas.» Oleum intolerabile est propter orationem
autom Venononum tostootiamvar- nimis pedestrem. 44444044 uocem
rone (lt. lt. 4, 84 Quod 04444444 0044- viva est imago propter sensum hu-

 

