22222. criu. 22,

cmm

Lupis 21 agnis quanta sortito obtigit,
Tecum mihi discordia 221,

111. lusor. voig. 12 0222222 Pompeium 1122222 22112 Menam 11622-
tum 12222211 112221. - In 8221222 2221221222 tiberium 6. Ego in-
scripsersm 12 taeterrimorum 16221211

IV ln codrcrbus duobus Bern B 1221222 τέλος ἐσέγραψεν 11126222.
21 2,1(2 Bambergensi uno etque ts, 16 112 tribunatu militum 22-
0122211221 Β unoque item 1“,222 221 tem dubitare 11221 Nunquam vcro
222122222221622261222222 inscri- huiusmodi carmen 12 fictum per-
ptiones 221 2212 syllabam Ve ex· senam scribi potuit, id quod nu-
cidit cet: 11 26 8221222 iterum, per quidum contendere susus est.)
Pornpeii libentem 21 Vedium 11211222 compositum esse videtur 2. u.
22 22211212 meatur 2222222122- 716. - Similem 221222 indignu-
rtrem (1122112122 oeque 26 1216222- tionem spirat Anacreontis 11126
¹ 1222 (2111122222161126122 112122 222222.1222232222221622221,

est epud 112221 2616, to. Ergo 12. peg 365: Ξανθῇ city Εὔρυ-
1222 22 vere Vediorum 21222122 12-πόλημέλειὉ περιφόρητος Ἀρτέ-
2211122 1211 cognomen.) 1121222 sene μων-- -Κίβδηλον 2621222216122
interpretes cogitasse ridentur 2111 Πολλὰ pis εν δουρὶ τιθεὶς αό-
62 82211222 (id 221, 1122226222, xiva, 2211126Η εν τροχῷ, Πολλά
21 1221122, Apollodorus, 12222, 61 νῶτον σκυτίνῃ μάστιγι 622-
Lucsnus), Sex. Pompeii liberto μιχθείς, κόμην ΙΪόγωνά r' 12222-
106. 3, 16, 16. comment. Cruquii τιλμένος. Νυν6 ἐπιβαλνει σατι-
26 12.1.,1 2111 62 Vettio quodem νέων, χρόσ2α φορέων καθέρμα-
11212, aliunde quidem 12226 2212, τα Πάῖς Κύκης καὶ σκιαδίσκην
verum quae persona tingi omnino ἐλεφαντίνην φορέει Γνναιξὶν αό-
non potuit, utque 221 1621222 222122 τως.
2162122, quern 8221112222. Et hoc 1-1. Lupis 21 epiris] Est hoc tere
rectum puto, quo simui 1112 2222- proverbii 1222 iem apud Homerum.
vetur 6116221122, (12222οά21122, 11126.χ, 263. 0262 λύκοι τε zet
dux classium Pompeianorum, 2. ἄρκος ὁμόφρονα 2226212222,
26. vocari potuerit 61622222 22111- ’211121 κακοὶ φρονέουσι διαμπερὲς
emitque hoec videtur 2211- ἀλλήλοισιν.- -22211121 «sorte 2122
quissimn rapacem< primorum 112- lege etque instinctu neturus.»
retii interpretum. (Acriter pro 822. Hibericis] e 2122212 1Ρ1ι122292221122-
Mene pugnet Frenke pag. 126, 112, cuius magne estin Hisponis
quem non sine 122212 consules, ac copia. (Quintil. 1221. 2221. 8, 2,2τ
fatendum esterno, 2212222111. 1112, quise cottone 1622122212·-
(1226222212 istum Pompeii liher- 622 se 2212 2222162222121211122212
tum, utpote quem 0212212222 εν 6122621, oiri 12216222 1222222112-
τιμῇ μεγάλη” ηγαγτ carettum τε tem 0222122 Severus spartum 2222
χρυσοῖς ἐκόσμησε καὶ ές τὸ τῶν (112222 velte 1261222221.) Ex hoc

 

