tte. l. C. xxti

cmm

lnteger vitae scelerisque purus
Non eget Mauris iaculis nequo amu
Nec venenatis gravida sagittis,

¹liusoe, pharetra.

Sive per Syrtes iter aestuosas
Sive facturus per inhospitalem

xxti. inser. volg. Aa Aristium Fuscum. - 44 Fuscum ST. -
4. 410040, corr. κ, unus humanat, Aldus. (lit nos, ceteri nostri¹
βγδω, pr. κ. quattuor 44Ιο004, Pott. 0040.) - napae1aeabST. - s.

sarm ur.

444414. Securitatem potitae nul· rarum armis vid. Hirtii Bell. Ain·
lius culpae sibi 0000044 et adis vel 0. ’4. strab. 47, 3. p. 484, Herodian.
inter maxima pericula benigne cu· 4, ts.» Scmorrm 0000044. Horati.
sloditi praedicat. Eadem est seu- Suarbr. 4847. p. 6.
tentia alque 0d. 4, 47, ts: Dima 4. mace] intimos animi sensus
mentor, iis 040400 mm lit 44000 hae simplici allocutione oum ca·
tardi est. Tempus, quo cannen rissimoamioooommunicat, dequo
compositum sit, definiri aequm vido Sat. 4, 9. ot. Epp. 4, til.
Walekenaer reiert ad 0. u. c. 744, t. Syrtes· aastaosas] Explica de
Groteiend ad 0. 730, vid. Excursum. ora litorsli arenosa Syrtibus viei-

t. iamper 04400] Frequenter sio 00, per quam aditus eratin 00-
construunt pastae. sat. 4, 3, rao: mus 00 templum lovis Ammonis,
immodestiam. Virg. Aen. 9, 453. 04 Virg. Aen. ὅ, at: Hanc (diem)
et ovid. 44404. 9, 444 : iataper aeui. 090 00040440 operam siSyrtibm sami,
- 0004040000 pario] Sia καθαρὸς Eadem significatione pro fervida
ἀδικίας. Contra ox usu prosae orat. 0004000000 Calabriam dicit 0d. 4, 34,
Sat. 4, 3. tta: mmm vitia aar. a, aestuarem uiam Cia. sd stt. a,

4. 3. 4400040] Mauretaniam, 04 0d. 44, t. Catuli. 7, i: earam Oraotam
3, to, ts: 4400040--00004400, 04 od. louisiatar 00040004 m Batti valois 00-
4,4, 48. liarsusuprrproltarsico. marmarum. miss: Nicaeae- κ
Pedestrem orat. referret 440004, ut 000 aper utar aasaaosaa. 4444ορ004-
Ouid. Fast. 5, 580: 4000000400 Par- lantes Od. 4, 6, 3: Barbaros sarm,
ilia 04000 retenta mana, 0444 malo abi 440000 seraper aestumanda, in-
44004444, —- prouida] plena. Cum abl. terpretantur de fluetibus recipro-
44οω 0v. Fast. 4, 6:33: providae 040, aestuantibus, tumultuantibus,
00040004οτ00,- oum genit. Sil. 4, 4440 6. 7. Caucason Aeschyl. prom.
1044400000 pavidae. - «440 44400- 444. ἀπάνθρωπον πάγον vocat.

iiam. vos. Ι. ra aaaron 444, 9

 

