CARHEN SECULARE.

4444444444, possis nihil urbe 444444
Visere meins.

une maturos aperire partus

Lenis, ilithyia, tuere matres.

Sive tu Lucina probes vocari
Seu Genitalis.

44. (4444444444 4444444444 4444.

ραι-«4444414444 occidens sisoi) Philet). pag 4th νῦν τὴν
{eliminatum} quotidie reno- μὲν Ἀφροδίτην, ὅκῃ ἐκείνῃ φ4-
vato splendore eodemque rigore λον, ταύτῃ προσαγορεύω Catuli
exoriens, adeo ut mortalibus no- 34. (al 34), st. de Diana· Sis
vus videare, cum tamen idem sis 4444444444 4444 ploret Soneio oo·
44 die proxime superiorem 444444. 4444444, h. l. (44444 optionem 4444,
5, 659: 44444444--444444444--044444 utrum nomen ei acceptius 444,
iaciunt solis 444444 smper 44444444 Graecumue 444444 nilamnion (quoe
94444, - Visere 44444444] virg. rien. 444 parturientes venit opem latura]
7, 602: 4444444444 rerum 44444444. 44 Latinum vel 4444444444 (quae aliis
43- iii. 44444] «bene 4444444, 444 eodem est cum lunone, ut Ter.
444 444 444 sperare (44 44, dea Andr. 3, 4, ⁴5: 444444 Lucina, sor
propitia, cuius proprium est munus, opem. ) vel Genitalis, Γενεθλίας,
44 benigne 44 molliter pertus ln giguendi praesidis, 4444 utique si·
luoemproierns.n MaleSchol.Cruq. gnificatione utque apud Ennium
444444 iungit oum 4444444444, curn lumi: 4444444444 io coelo 44444 dir
pertineat ed v. operire. — operire genitalibus 44444444 Doqii, ubi suni
perliniens] Graeco constructione: xli, (44 maiores 4. consentes. Di-
·Quae leuem te praebes in por- versaetianr Tibullil.6,i. Natalis
tubus maturis 44 lucem prole· 44444, genius (muliebris) Sulpiciae.
44444444 ’(34. Od. 4, ei, tl: Non 44444444 Peerlkamp mavolt Gonsoiu
ienisiilerourius) precioiesatoreolo· Poterat 4444444 Festum 44 v. Go-
44444. - Πολυωνυμία numinibus 4444444 deon sed ex nummis Cri-
diiiuis exoptatissima est glorie, spinne Commodi procedunt 44 444-
quam a love postulet Diana apud 44444444. Bentleii autem Genetnitis
callim ilyruu. 3, 6; Δός μοι παρ- Latinis inauditum et Graecis turpi-
θενὶην αἰώνιον, ἄπτα, φυλάσ- culum lere Venerisque ponus qnam
σειν Kal πολυωνυμ4ην. Eodem Dianae 444449444ν Plures Γενετυλλλ-
igitur antiquorum more usus, quo δας, a phocensibus Γενναΐδας up-
Sat. 4, 6, 20: 4444444444 puter 4444 pelletas, Athenis cultas memorat
4444 tinentiae 4444444 Aeschyl. Aga· Paus 4, 4, s. lucian Amor 42
memu. tii: Ζεύς, ὅστις κοτ’ De uineta autem Plutarch. Symp.
ἐστίν, oi τόδ αὐτῷ φ4λον κεκλη- 3, iil, 3· οιμαι καὶ την ’Ἀρτε-
μένῳ, Τοῦτό ν4ν προοεννέτω μιν Λοχείαν militatione οὐκ
Plelo Cratyl p. 400. Ε. ὥσπερ ἐν οὖσαν ἑτέραν ἧ τὴν Σελήνην
ταῖς εὐχαῖς νόμος ἐστὶν ἡμῖν ὤνρμάσθαι. Τιμόθερς δ’ ἅντι-
εὔχευθαι, 4444νέ4· τε nal 6n6- κρὺς φησι, Διὰ κυάνεον κόλον

θεν χαίρουσιν ὀνομαζόμενο4444 ἄστρων, Acori ὠκυτόκοιο Σελά-

 

