HOlill'l'll clamitent

’ Nullis polluitur casta domus stupris,
llos et lex maculosum edomuit nelas,
Laudamur simili prole puerperae,

Culpam poena premit comes.

Quis Parthum paveat, quis gelidum· Scythen, ia
Quis Germania quos horrida parturit
Fetus, incolumi Caesare? quis serae

Bellum curet Hiberiae?

Condit quisque diem collibus in suis,

tt. 64464444 T. - 47. incolomi T. - 28. bidemioe T.

at-at. 446464 lae] 06. 3, at, 35: 64446446, atque Cap. 6. silvis 46444-
04446 topos 44446 morian 464466 pro- dom, ρα4664464466664446444446664ς64
ficiunt? — stupris ad adulteria et propter proceros formidolososque
virgines vitiatas, 4466446464 autem eius incolas, 64 Epod. 46, 7. sero
446464 46 legis Scantiniae (v. Baiteri 66646466 Centenio pube. - partu-
lnd. Legg. Cic. p. 449.) indicem n't] rariore usu pro: «parere, edere
videtur pertinere. Tacit. Hist. 4, solet.» Cir. 06. 4, 7, 46. - Fetus]
7: 66644446 64 libidine foedasse 4446- grandes, truces atque deformes,
6646464. - edomuit] 44644 legibus, contemptim, veluti monstra. 4464444.
4664446444, exemplo prorsus domuit 4, 74444 Fleuo per inperitos 4444644
64666 emovit.» 46 v. usum 644. Germania 4464464. 4464. 3, 40, ti:
Orid. A. Α. 3, 4434 nnnc aureo Germanorum 4444464446 corporo. —
4464446 4466444444 mopsos possidet orbis 46466] Feros vocat Cantabros, quod
oper. — simili prole] lam Hesiodus tamdiu tam saepe rebellarant ad-
0. 64 D. 436. 46 ceteris hominum versus Romanos ae vix tandem
iustorum praemiis boe quoque 666- domari potuerant a. u. c. 734. 4444-
merat: Τίκτουσιν δὲ γυναῖκες 466- rant vocat Hiberiam ed. 4, tt, 644.
κότατέκναγονεῦσιν. CatullEpith. att-32. Condit] non tam «condi
64, atti seqq. : 7646446464, 6646, por· 6646444, quam: 4646444 4646444 usque
4464644 - - 844 tuo similis petri 44644446 ad vesperam tranquillo animo 446
64 samio 44444444 Noscitctto· od omni- ducit in vineis suis neque 444664-
4464, lit pudicitiam 44466 Hatris 444- 6466646 hostilium metu ab opere
64664 ore. - 66466444] «Culpam ita rustico deterretur.» Vug. Ecl. 4,
celeriter insequitur poena, ut pede tr: 466446 syo 464664 Contendo pne
pedem premat.» rom 4446444444 4446 condere 46464. Plio.

att-aa. 56644464] 06. 3, 8, 43ε Epp. 9, 364 646664466644446446464
lem smttac 4666 mediantur 6466 66464644446664464464. CaleAEpigr.
666646 eampis. Germ. sec. tt: 46444 i: ὁσσάκις emerammi ἐν
Scythae resperas petunt. - 446444- 4έσχῃ κατεδύσαμεν. - 6644444444 44

¹ 66] 64 propter eaelum, Romanis 46444] Consulto addit 44444, 444 signi-

‘sane insolitum ao molestum, 64 ticet laetitiam, qua agricola sua
Tacitus Germ. 2. informen 464444, possessione 4464464, rivalicia,
6444646444 cocto, tritten utin 6444446- 89. 66 Augusti 66444464 certo 64446446

 

