44044444 0444400044

Nunquam dimoveaS, ut trabe Cypria
Myrtoum pavidus nauta secet mare.
Luctantem leariis fluetibus iliricum
Mercator metuens otium et oppidi

= 43. 4000000444 (ceteri (4444400400). F. El 4440400000 malebat Lam-
binus. - 44. myrtei-um 44. - la. 4004044 Td.

43. dimoveas] lloo 00440 signifi· ut, quemadmodum Od. 4, 47, 3.
out: 4404440400, ut priore vilae genere oerocrutdum 04 inverecundum, sich.
omisso uliud longe diversum eli- l. metrum admittat etiam 4440004004,
gale uon 4400 dumtaxat: «440440, quo 44040440 Peerlkamp 00440444
04 desinat 4444044440 studio vacare, Horatium, nonlihrarios. 444440444-
00440 44400000ορ404 lam perpetua verso poetae consilio nautae sunt
inter Grammaticos est 000440404- mox pauidi, mox auderes (Sat. 4,
eia, ulra lorma deuouere, an de- 4, 30.) 04 40040 Eichstadius: «440
mouere illi significationi aptior 044, mercatorum sors nimis invidenda
nee 440440 00 440 dirimi potest, eum existimetur, Horatius rursus egre-
hlc alque 044444, 44, 44004 Plaut, gio antithetorum‚ quibus summa
Pers. 3, 4, 444. Cic. 4440 800440 44. pericula indicantur et ipsa auden-
(et uhi uou‘l) varient libri, Pro v. 440440 4404444040 040444444 uelatur, de-
demouere h. l. aeriter depugnant lectu cavit. Qui substitui voluerunt
lehn N. 40444. V. ei. p. 434, Bern- 404440044400, antithetorum vim 04 4400-
hordy Anu. 4404. 4834. N. 404, Dii· 440 sensum nou perceperunt.» —
lenburger‚ Unger V. R. p. 397.; 00004] 044400. γ, 4444 πέλαγος με’-
pro altero Lliblrer. Ego eui 44. Ι. σον τέμνειν·

scripturae 4040404, vides. Contra 45'10mmmminwr33mumm

semper Scribam 4444444 W ἅθ’ Icariam insulam. aliaeu-arnone—

ffiffifflfflfimhtzm’fhffl} dall filio. 44040040404 4440444444.
Pro qualibet navi mereatoria; ve.

rum 440044 400 siugulatim propo-

444. - mmm] seneca ouaegrs
nat. 4, 4οι 44 quana 444044,

0040 solet, ut 04400400 00444 ae elara ‘ism suffla& ⁶² 'mi “pf‘d
nobis aute 000400 versetur. idem &⁰⁰⁶oe M ‘mur' Hwks ‘mm’

ualet de vv. 4444440040, 4004440, ¹¹⁰bi⁸ Wewsmwm')
44444ιο444. lo, oppidi-mro] lunge oppidi rui
44. 4404400444] Pausanias 8, 44, etitem 04 rura, idest, ulmetum ru—
ll: ἀρχόμενον ἀπὸ Εὐβοίας καὶ 440 eirea oppidum siti.» -4144, Se-
nap' Ἑλένην ἐρήμην νῆσον κα· neca (40440004. 4, 4, lll: 440440 04044
equor εἰς τὸ Αἰγαῖον, 4444440 40· et 00044004 mor-io repetimus. -
0040 04444 Euboea. - pavidus] «ul «Mediis in perieulis 04 0444 denique
liat υἔμπορος perieulis semper ex· incolumis iu patriam revertit, optat
44οο44004, unde 44004400, 4444444400 interdum, ut tranquille sihi pro-
(lld. 4, 44, ll.) frequens nautarum prium agrum 004040 440004; sed per-
4444440400. Ouid. Trist. 4, 4, ll: petua impatientia aelus celeriter
Navita 0044400400 potidaea pallore 44· propositum mutet ae naue referta
0404044. 44440 quidem casu accidit, rursus aueomm solvit.· 'llinime

 

