144. 111. C. vu.

Noctes nou sine multis
lnsomnis lacrimis agit.

aiqm sollicitae nuntius hospitae,
Suspirare Chloen et miseram tuis l0
Dicens ignibus uri,
Tentat mille valer modis.

Ut Proetum mulier perfida credulum
Falsis impulerit criminibus, nimis
Casto Bellerophonti
Maturare necem, refert.

Narrat paene datum Pelea Tartaro,

1. Post hanc v. deficit Codex d usque ad Carm. 9, 41. - a. ,444444
L. - ts. Tsaiptatills T. - 44. caaapalsril 1. 1444111484)- ta. 44444-
raptante Τ 1444 44 04. 3, li, 8.

4, itt: Libra dis 4444444444 paces aad amorem pellicit.» Cir. 14444444.
4444444441 boras. (444. 4, 4364 4414444. p. 444.
Hatera laetitiamque dii. V. Wa- 43-46. aalma] regem Argivom.
gaer. 01464119,4444414414414141 - audiar perfida] 444444 Homero,
ad liv. s, li: 4444444444 penicis.) 41444 Stheneboea. Historiam lege
4. 6. onaan] portum et oppidum iliad. ζ, 45544. tractaverat fabulam
Epiri in 4444441444 sinus Hadriatici, Sophocles in lobata, qul pater erat
bodio 1444444. - 444444] «multos Stheneboeae, Euripides in Bellero·
imbres ac procellas concitantia»- phonte et in stheneboea. 43144441-
Post-capras sidera] 44444, apost 41444 pr. Tragoedias 1. p. 447. —
Caprae ortum.» Gapraaulem 144444 4444444444] «accelerare» inpellere
4114Ὠλεν4η44ξ,44444141444.),4444 at perpellere cum infinitivo etiam
lovem inlentem lacte nutrierat, in Tacit. Anu. 43, 44. 44 ll, 641.
sidera relata una cum pluvialibus 41. Heba] Hippolyte (4141444444-
ilaerlis [ling. 4444. 9, 468.) oritur demta), 444444, 'regis 14144, uxor,
lv. 1441. Octobr, occidit Kal. lan. Pelei amore capta, cum bunc ad
8. 9. 4444444444] «propterte effusis, stuprum sollicitasset neque 44 per-
elsi eum per callidum 44444444 sive suadere potuisset, dolore odioque
interpretem tentat hospita, apud incensa eum apud maritum crimi-
eaius maritum devertitur.» nala est, ut vim sibi inferre cona-
to. tt.tats·lpaibas] «Gyge, quem tum. 1114 autam bia auditis eum
tu ardenter amas.» «QuandoDclia in Pelii montis solitudines quasi
apud lividam. 3, H, 56. dicit: aliud agens deduxit, quo dormi-
4444444, dina 4444 ipsis 44444, taes ente inter Centauros relicto do·
tpais non est Tibullus, sed ipsa mum reversus est. Dlautem Pelei
Delia. Sic etiam 14.1. Non estigi- miserti Volcanum ad eum mise-
tur, quod cum ΗΡ. substituamus runt. Hic ei gladium donavit, quo
irai-ipsiius.» - 11444444. lentat] Centamos in aa 4444444444 interle-

 

