1100οῙ 01111111.

Ut ora vertat huc et huc cuntium
Liberrima indignatio?
Seotus flagellis liic triumviralibus
Praeconis ad fastidium
1101 Falerni mille luudi iugera
Et Appiam mannis terit,
Sedilibusque magnus in primis eques 10

100, ne te immerito superbientem lictore flagellatur homo damnatus,
videant.» Sic scholiastae. 1110110 altissima vocedelietum eins 10110-
apposite 0000011001 rationem alli nemque poenae solebat proclama·
sequuntur: «omues in te conver· re.» sic 1111101101, sumi uenditorem
1001 000100 00 liberrima cum in· (00000010101100001),1010000180-
dignatione 10 tuum lustrum inve- verusftmtoappcaituqueman stipulis
huntur.» - 8001111--1011110010 1101- utque 0110111110 lippis 11011 linierat,
000001 01100, 10 quae prorumpit 0000011, praecone 1110011101 1111010011-
pupuli liberrima indignatio. - Se· 011110, qui 00011111οΜ010.» Lam·
00000001111] «caesus» libull.t‚9‚ prid. 1101. 5ον. 30. Plato legg.
21το100100000010101001000.1ον00. 11. p. 011. Dc (1100110101) κατὰ
10, ato: aeret 1110 01000111 1010011- οραχμὴν ἑκάστην τῇ μάστιγι 00-
bue. - triumuirolllto] Triumviri ,ττέσθω πληγὰς ὑπὸ κήρυκος ἐν
00011111001501001101000101100- ry} ἀγορᾷ κηρύξαντος ris ἕνεκα
dices 00111111 capitolium quorum μέλλει educandas. 1100110010 00-
praecipuum munus sic defluit Ci- tem loquitur de tempore, quo ho-
cero 110 Legg. 0, 3: 11111011 8011· mo 1010, 10 quem invehitur, ser-
T1uusaaVANro:car1rln1A VIN· vitutem serviebat.

11101010.) de delictis meretri- 13-16. 1101] possidet. 11100010-
cum, 1001000110 servorum aliorum- terenda suntad ltaliae situm, ubi
que hominnm humiliorum, 110011- ligatis sd arbores vitibus omncs
mis peregrinorum, cognoscebant, arantur vineae.» Senon. -11010100
noxiosque aut capite plectebant adeoque propter vina generosa
aut flagellari 10000001 ad colu- optimi. — Appiam] «Crebro iter
mnam 1100111001, 01 certe 1101101 10011 per viam Appiam 011 inspe-
Pseudaseonius p. tat. Ed. Bait. Sic ctunda sua praedia.» — De munais
0100101010 triumviri capitales 011- vide 011. 3, 07, 7. Lucr. 3, 10761
000000001000101110, 0000010010 001-111 caea manased 0111010110
1101111 110 P. Dolabella Philipp. 1, praecipienten velocissimus enirn
2. et ad 111. 11, 15. 11010 Tacit. 001 eorum cursus. - 10111] Voss:
1001, 32. de mathematicis saxo zermelmt. Est potius: 1110011011-
deiectis.Clr.l²laut.1lsin.l‚2,5: tat». virg. Ge. 1, 3801 duplatum
1001 ec 100 1000100 epo 011 111001- formicc 1110111 iter. Sic τρίβειν.
roa oestroque 101 mutina 1100001001 1101. 000 : Maeotide 01 τρίβει με’-
copitis te perdum epo 0111110111. — γαν οὐρανόν, quod Cicero 1101.
praeconis ud [0111111001] «usque ad 000111110001101001001001101010111.
satietatem praeconis, qui, dum u — eques] Num inde 0 Caesaris tcm-

 

