nomn emmau

Te non paventis funera Galliae
Duraeque tellus audit Hiberiae,
Te caedo gaudentes Sygambri
Compositis venerantur armis.

49. pavones-- Galliae (nomin. plur.) «4 recentioribus duobus,
uno collegii Regii (ρ), et altero Episcopi 44οηί4444444 1444414444.
(Nostri 44444444.) - 44. 8444444444 bc, 444444, Fu: 8444444444,
h. l. 4, Sicambri suet. (Cfr. Carm. 4, 2, 36.)

444 44444444 4444 amos 4444 4444·- 44444444444444444444444- -8444444441
4444444. Vid 4440444 2, 36 Suet. 044. 24;

49-442. mmmmm] Lu· 44444444444· ·444444444444444444444444444-

44444, 4444. (4444444444 4444444444- 444444,· aquibmvbioutsmmbroe
mmm 4444444444 haud 444444, 4444 4444444444ωὰ444444444444444444444

444444.- 4444 4444444 44 formu 44444 44 4444444444 4444444 44444 4444444444
44444 44444 4444444444 4444444 4444- -644444444441 Depositis prosae 4444-
444 44 4444444444 4444444444 444444444- 444 4444444444 4444444 vel 4444444444
444. 444444. V. H. 42, 23: ’.44442ρῶ- id praeterea signifieat, recondita
44444 ἐγώ ἀκούω φιλοκινδυνοτά- esse abus arma 4444) usu 4444444.
τους 44444 ςτούς Κελτούς. Τῶν Refertur huc locus 4444444 444, 24.
444424 444 ’54440444ἶοιέΞῖ ’444 ¹¹2 mm? ,ΚΞ
θανόνταςς ἐν 53 2!on 444444ἷ4ςΙ {dynam τόν 44 Λόλλιον 44444-
-Mirenovissimus interpres: Gal- σκευαζόμενον 4444 τὸν Αὔγουστον
4444, 4444144444 4444444 44444444, 444· στρατεύοντα 4442644444, ἔς u
dem 44444444· 444444444414444444444 τὴν ἑαυτῶν ἀνεχώρησαν καὶ
4444 wieder 4444444.- Dumque] σπονδὰς ἐποιήσαντο, ὁμή-
«444444444 bellicorum patientissi· ρους δόντες (cfr. Cliuton 1² 44.
mam -4444444]4 «tihi 444444. - 444. p. 247.)
444444 4444444441244.444.4 , 444 44

 

