honerii chaumont

Saepe mero caluisse virtus.

Tu lene tormentum ingenio admoves
Plerumque duro; tu sapientium
Cures et arcanum iocoso
Consilium retegis Lyaeo;

11. 1111111111 1 ilario Victorino p. 2606. Ρ. 1111111111.

quali.) - 1111111111111101111111, 11 que, cnon 1111111111111111 11111
Sati, 1, 72: 1111111 Scipiadae 11 sententia admodum frigeret. 111111
mitis 1111111111 Laeli. - 1111111111] h.l.est Codrrnmq. ceteroqui per·
incaluisse, quod per σφάλμα μνη- honi perversitas praebentis 11111111
μονικὸν praebet 11111111 Victorinus cum gloss. 11111111.) - 1111111111
1111161111, 11111111111, quasi locum cfr. Callimachum Ep. 9: 111
vero 1111 compotationem prorsus 11111111. 1111111111111111111,
111111111111111111111111111. Διόνυσε, naid πρήσσοντι amp·
13. fonticulum] 111. nonhabet τῇῬῆσις· ὁμὲν 111κῶ 11111111
significationem explorandi, 111. P. μακρότατον· sn dd od μὴ 1111-
1311 hopes 1111111111· multis crpore σῃς ἐνδέξιος, ἥντις ἔρηται, Πῶς
1111111111 ut 1111111111 111111, 1111111111·- {dalem φησί, σκληρὰ 11111-
1111111111111111111, 111. 11 Ε1111. 1,18, γνόμενα κτλ.
38: 011111111111111111111111111111111111- 11-16. 111111111111]111111111111-
11111111, Sed hoc volt: 11111111 cit, 1111111111, qui alioqui sepien-
tormenta reos confiteri 1111111111- tes se gerunt et nescioquee secreta
11111, 1111111111,11111111111, gre- consilia semper agitare 1111111111,
tum, 1111111111 excitat 1111111111 longe apertiores flant atque ad 11
1111111111 (persaepe) 1111111111 effl— candum ipsi quoque progressi mul
ciique, 11 longe facilius carmina 111 patefaciant, (1111111111 11111-
festivosque sermones fundat.» 1111- vium vix cum quoquam commu·
111111 duro esse dicitur seu poeta nicarcnt.» Nontam de philosophis
sive 111111, qui arida 11 difficili cogitandum, qui ἐσωτερικὰ δό-
11111111, qui non εὑρετικός, non ypara ad mensam, ubi sene nemo
pollens inventione 11111111.» Beru- iis 111111111111111, facunde expe
111. Silius 11, 285: Donec 1111111 [11- 1111, sed de 111 potius. 1111111111
11111 11 Bacchi munera (1111111111- quotidiana seriis plerumque ac gre
11111 1111111111. - Non haec est cppo· vibus cogitationibus occupati viden
sitio: «duro ingenio, ut 1111 mitius tur. Sic Diphilus apud Athen. f. 2³
111111111111 (vel, ut Porphyrion: (11161111) Τὸν τὰς 611111ςαῖ1111-
11111111111111111111111111 gravitatem· τα συμπείθεις γελᾶν. (Dc genitivi
sed: 111 liberiore impetu vim suam forma cf. Od. 3, tf, 11.) - 111111·
expromat.» Omnino 111 1111111111- tvm] Videtur dativus potius 111111
dis γλυκεῖ· 111111καί1 1111 mox ahiat. vel absol. (1111111111 vel
1111118-1011111111111111111111111· instrum. (per vinum). - lacones
11111111. - Dc machina militari noli autem vocatur, 111111 111 11111110·
1111111111111111111, (1111 nonex· vocat 11111 maxime, cum practer *
citat, sed voluerat, aflligit, occidit. exspectationem compotantium 1111-
Cave item iungas 1111111111 1111111111- 11 1111 consilia in lucem 1111111111- ¹

 

