444. 444. 4. 444. ’

Vincta verbenis avet immolato
Spargier agno,

Cuncta festinat manus, huc et illuc

Cursitant mixtae pueris puellae,

Sordidum llammae trepidant rotantes
Vertice firmum.

Ut tamen noris quibus advoceris
Gaudiis‚ ldus tibi sunt agendae,
Oui dies mensem Veneris marinae l5

9. 4444444444 N. Heinsius. - 44. ereum malebat Bentleius.

est, 9444444444 areemmecceee 444. Cir. iuven. 44, 4494 sones
4444444444. Donatus ad Ter. Andr. 4, oerturoceasabit nemo tieem Verre
3, 44 : Verlnenae--redimiculc suet pavimen, 44444444 ostende eolu-
aramn. Coni. ad 0d. 4, 49, ll. metam 444444 444444 tota decerem
- 84444444] Η44 444 4444 44 ly· aranea 4444 444. - 44444444 esemel
ricis utitur infinitivi torma 44444- ministri et ancillae. V. 4444444 de
quiere, qua nimis abuti solent ancillis rarissimum 4444444444-
lyrici Latini recentiores, etiam Sar- nulls. - 8444444444] den 4444444444
4444444444. - lam, quod nonnemo 44- 4444444444 444444. Voss. - tre-
sillstus 444 ex Varronis testimonio pidem retentes] «romum celerrime
apud Censorinum C. 2: 444 moris torquentes 44 glomerantes, ita ut
444444444444 maiores uestri 4444444444, 4444 verticem (Wirbel) 44444444.»
444 cren (444 4444444 munes 4444444 Ge- «Quodam nemore nigrum lumum
4444 sceneos, manum a 444444 uc glomeratim volventes in verticem.»
4444444444 eminens, 444 444, cuc Coss. (14444. lianc enim interpre-
ipsi lucem accepissent, 44444 4444444- tationem praetulerim alteri, ex qua
rent: assensum tortasse moveret, oeteeesttcnlmenaedium.»1am Lu-
si de Horatii ipsius die antolini. cretius 6, 200. de fulminibuszreteut»
egeretur3 nihil autem vetabat, querceis flammam [44444444444444.
quominus Maecenatis natali 444 43-46. esim advoceris] Hane
pro amici saluts et prosemetipso lormam exhibent quattuor mei
rem divinam domi suae iaceret. codo, etsi ego quoque praeferrem
Confer etiam 0d. 3, ti, us, 4444 adaerere et propter sonum et pro-
contre idem Varronis testimonium pter multorum Codd. auctoritatem,
Genius 44444444 porco bimestri. quiOd. 4, lu, 46. merem exhibent

s-rr. 44444444] «familia mea tota promereberis-Eademconstruetio-
diligenter ministrat convivium a ne Quintil. 44, 4,39; comae, 444·
me peretum.» Quomiuus vertamus bus 4444444444. - winae] od. 3,
cum Vossio: vanesceret 4444 46,5.Ἀναδυομένης, qusemense
44444444Η4444,· prohibete. 444- Aprili, ipsi sacro, emori emer-

 

