ult. Ι. C. xxn.

Daunias lau's alit aesculetis,
Nec lubae tellus generat leonum 45
Arida nutrix.

Pone mc pigris ubl nulla campis
Arbor aestiua recreatur aura,

44. nanis lctis b 44 aliquot 4444444444, Damio 44 44444 Pulmannl
Csd. 3, cctc Psttlcrli, Aldus bct ct 844444, uacuae 44444 duo Pot-
tiaril et ccrr. d. (444 uus, quinque nostrl et pr. d, βγδ, pr. 4,
quattuor mand.. Pctt. 4, 2, 6, 9, 44.) - 48. cars] 444444 Marius
4444444444 p. 26⁰3. P.

44. uma] adlect, Daunias Georg. 4, 46. - lucar 4444414444-
terra. pars Apuliae circa Garga· retauia 44 Numidia. Utrum intel-
num montem. (anaunia Apulia ap- lcxerit Iubam 4., devictum ad Tha·
pellatur a Dauno Illyricae gentis psum (ubi Cacsar: 4444464 444944-
claro viro, qui camprsptcr dome- 4444 44444644 mulctae ovid. Fast.
sticum seditionem excedens patris 4, 386), au elus fllium Iubam 44,
occupavit.» 844444. Postea Diu- qui tuuc regnabat, vixdellniu' pu-
medis socer lactus 444.) Sic sami- test. vid. tamen Excursuru.
graece 4444444444, Caspias, Amazo- 46. Arida] Hoc adi. per hyper-
4444 m, Psllcr 44444, 44444444- baton referendum esse sd subst.
4444 Harpe apud pocus. Adde Gsc· 444444 censet 8444444444 l. l. p. 8.
4444, amr cn's ovid. Α. Δ. 4, 646. not. 4. Cl. Od. 4, 44, 48. Sat. 4,
Mis orcEpp.e1Punt.2‚ 3, 84. 4444448, at. -44444444444448,
mrsu fluuit. 4, marmorarius 44εἾδην--μητέρα θηρῶν. Epigr.
Nm llart. 8, 43, 8. 04444444, 444444. Ρ44. l. p. 204: Μῆτερ ἐμή,
Neptunias, Tiberinides. 404444. Fast. γαίη Φρυγίων, θρέπτειραλεόντων.
2, 5⁹7.) llemurabss'u est propter 47. Pam ms cat] aveterum da
nescio quod perversum acumen· quinque zonis opinionem ad als·
Clerldi coniectura: 4444444444 lctis gautlsslmam earum descripticuam
aqu 4444444444, ld 444, «Apuli vs· apud Virg. Gsorg. 4, 433. ducta 44
4444444444 Sed maram interpolatio- accurata exposuit Vossius. Addc 44-
nem csse patet. Ccdd. aliquot lectio, hullt, 4,434 . ovid. 44444. 44444444.»
omnis 4444444, ingrata cst vel pro- 44444444. — 449444] «ἀργοῖς, nihil
pter ictuasmum tl3 ucquc 44 ma- producentibus, adso utne arbores
gis necessarlum, quam 0d. 4, 43, quidam ibi proveniant, quas rs-
2. ante v. 44446644. - 44444] «am- 44444, revirescere, possint amau
plum regionis illius tractum sccu- tcpldarum primas 44444444 aura-
pnntibus.· - mlattrlrlstculsttsu ruma lucret. 3, tlt: 44444444·
uomen erat loci urbis 44444444 sss affert planstrum rluurm Ovld.
(Varro L. 4..3, 454), adso ulprc Am. 3, 6, 94; 4494444444. Od. 4,
ἅπαξ λεγομένῳ, ut volunt, h. l. 7, ⁴2: limans-lucra. - carc] Catull.
haberi nequeat: 4444444444, robora 64, tt: (llos) om mulcctlccrss.
tm sans frequentius. caestu, 444444 4444444444 mostra 444444 444
φηγός, winter-siche. 41444444 σφάλμα μνημονικόν.

 

