Huncin CillllllNUlll

volnere, qua pereat sagitta.

Cessat voluntas? Non alia bibam
Mercede. Quae le cunque domal Venus,
Non erubescendis adurit 45
Ignibus ingenuoque semper

Amore peccas. Quidquid hebes, age,
Depone tutis auribus. annisu,

43. voioptm esre, corr. b, βγκ. - 46. inpuruaque T. - ⁴8. iu
'miser bS, σ. miror (sic) T, hol mirer c.

ἄκρατον, Ὣτινος ἤθελ’ ἕκαστος. ller. 44, ⁴80: ardores uincet σάιιι4σ
’ἔδει μόνον ὤτινος εἰπῆν· ubi uicos. ln hac re dicuni ellemaro-
Schol.: οὕτω γὰρ εἰώθασι ποιεῖν rere Tibull. i, 2, 5. el Prop 2,
ἐν τοῖς συμποσίοις, ἄκρατον 30, 49ε luppiler nlScrnoln esiconi-
λαμβάνειν καὶ ὀνομάζειν τινὰς busitu.

4444444444 ἧ 41444044· 4444 §mm 46. ingenuo] ingenuae mulieris,
444, m 44444,Ψζ444’74444444 44444 44444· non ancillae rel libertinae. luculli:
4444444 444 0444444444· 44444444· ⁶· ⁴5· laudandoque electionem cogit illurn

ad Flail‘uffl2 · quicquid 44444 44444 lutari, quam diligat.» Acron Nurum.
ηιιιιιιι nemra. νοιιιιιιιιιοι

onwrer Ad ιιιιιιιιι capedo „omn ⁴73P000oe] quatenus omnisnnror
mg, Mal· 4, 72: Nm m enimi est perturbatum el sic ire-

4444· 4444 44444 444444· ἓὲξὲἶῗιέἒξὲἓὶ4ἑιὲωὲἑῗὴῗῗ44ῗῖ

43. Censor] «tardatne‘l» Siue in· sat, r, ε, 63, stc 4η aedua αιιόιι-

terrogalione: «hoc temporis mo- qpm opud Am, ο, g, p, gg apud
mento non adest voluntas, sed ior· Tib, 4, 40, 2: Μ mage inepta ca.

lasse aialim veniel.» Notandum dam, .. Chariton p, 6, Ed, Lm:
‚erat ideo, quia ulii minus accurate ὁ χαιρέας „pompm ἁμαρτη.
explicarunt: «deest (protensio — μάτων οὐκ ἄπειρος, .. „Quaecuffi
4044444444 444441] «4044444444», 4044 que amicatus est, insusurramihi
4444444414, 44 40444444044444 44444· iu eurem eius nornen: ego arcu-
4444 4044 44444404 4444444444δῖ 4444144444· numinum religiose servabo.» llaec
44444 [44444444 4444444444 444444444οΝ44 enim rere ec simul longe leslirior
4444444444 4444444444· 4444444444 44444444 esl inlerprelalio; non ul altu voce

44444444 neminen, 44444 444 4444444444 amicae nomen coram omnibus pro
interpretatur: «Hor-elii», nl sit: semp, ut app volunt,

{llllllllellellll illle ,44 2⁰- ecoe cuum eau—

vem sed non ΕΜ cet„ crus eras amore puellae rapacis el
ι ’ , avernen quales eliani Comici curu

⁴4· 44444444] 444844- 4444· 3, ⁶3² Chimaera, Scylla, Harpyiis, Cha·
P‘W‘ 4444444 4444444 444444 4444444444- rylrdicompururunl. Anaxilusapud
45. neorii] «penitus urit-‚utorio Allien. 43. p. 558: Ὅστις ἀνθρώ-

 

