nonnuli EPODON

Frangit trementes ilices3
Nec sidus atra nocte amioum appareat,
Qua tristis Orion cadit; 44
Quietiora nec 4044404 aequore,
Quam Graia victorum manus,
Cum Pallas usto vertit iram ab llio
ln impiam Aiacis ratem!
0 quantus instat navitis sudor tuis 44
Tibique pallor lutcus

8. 4440044 Plotius p. 4447, Ρ, Vertit vel Sternit dubitanter pro-
posuit Beutleius, Ptoopit auctore Wakofleido Bothe. (lituos, BhSTod
cum 0040440 codd. uotis.) — Vv. 44. lit-20. in li desunt.

8· 44. 44400044] Cum vi 40004444. rapiens esl in Gerbard aut. 444440.
pauperes quod longo significan· Τ. xxvii. t. Ceterum 4044440040
tius 004 improbabili 4144 0004004044 mera est comparatio, et precan'o
4400044. - manenter] «commotas scholasticus quidam 00004 004404-
ab Aquilone et conquassatas.» - dit 4004444444044 404400 carminis 44
Nec 04440 - - 00440004] «salutare, ut 00 potissimum contineri, quod Pal-
Castor et Pollux, ex 04 caeli 40- 440 0404004 debeat licerium, qui
giono 0400004004, ubi occidit tri· 4044οο 44 4000444040ηο composuerit.
0440, 0044404004 04404000, mutis tn· te-te. 4444040] 0 v. 4044044, herba,
1004404 [Ep. 44, 7.) Orion.» Virg. 00400 00000 pannorum infectores
400. 4, tte: nimbosus Orion. Por· 0404404. (aromaticarum.) Bt
phyrion quidem explicat 0004000400 igitur color 0400000, gilvus, qualis
sed praestare videtur 044040 44440. 00404 0000 arquatorum. Cels. 3, ti.

44. tt. cum Ρ. --44004 04 llio] 4004040444οω 004044 de 0044444 ter
44440444, priusTroianlsiralapropter roris colore, uon de morbosis 40-
Paridis iudicium, 0044044 ira 00400- 0404 4444044440, mortis naturalis 44404·
0040 004444000οο 444 patriam 404404- 0004 praenuntiis, ut voluit Cru-
teutos, propterea quod Aiax minor quius. De 400404 colora etiam 74-
Cassandram deae supplicem ia 0440 buil. 4, 8, 52: 0404400 44040 00400444
templo violarat. odyss. 4, 44400. 440044 04404. - itta] «iu quam 40,
virg. 400. 4, 39: 40440000 0044040 bomo meticulose, prorumpere 00-
ciassem 4404040444 atque 40000 ponet ies; 4440 lam pudenda.» - 4404404-
00440040040 ponto 4444400 04 mcum ritis] Cic. 7000. 25. et: Eiulotrune
04 tuias ,440040 044044 44οο044. 3, 0404404440000440444004000004 est. 404·
7, ³9: Savo 4440404040 {repere Ga· 404 04040440 utitur iam Plaut. capt.
040400000000, 4404444000 crau 00040 2, 4, 7. - 00040004] «qui a 04004·
Graecia tracta 0040 ert. Deliacis bus aures avertit.» Aliquanto 40-
40440040 baud raro ab artificibus 0400 044 00404 werno. Cir. 44404·
04440040 44 anaglyphis, vasibus ac pratas ad Ouid. lier. 7, 4.
gemmis 04040000 cir. Gerbard Va· 49-44. 400400- -4400404 04 Otii.
4000. ill. p. 447. Aiax Cassandram 44, 444 colubros 040440. 044. 3, ii.

 

