itonam cantitanti

mm

Donarem pateras grataque oomrnodus,
Censorino, meis aera sodalibus,
Donarem tripodas praemia lortinni

vlit. inser. volg. Ad 0444444444, 44 444 Bbe. -· 4414444404-

sorinumS. -- Orn. Τ. - 4. 4444444444 Tc siAldus 44499. 4444344844,
tres issand, Poti. septem, nequa Aldus 44449.)

Vll. Pro 4444444 cuiusvis generis πλουσίῳ, ὁ μὲν πεπαιδευμένος
pretiosis, quas postu non 4444444, βιβλὶοιἸ τῶν παλαιῶν, εἴτιεόιμζ
quibus anricus non aget, onrman μον καλ σομποιικὸνῇ, salros
ei 44444444, 44444 prolium¹ rn so 444- σύγγραμμα, ὁποῖον αν δύνηται.
xime constare dicit, quod 444 alia- -9rataqooi «quas plerisque ac-
aliis¹ velut Ennii Scipioni, Graeco· capta atquo magnopore expetenda
rum potiturum heroibus, sic Cen· videntur.» —- commodis] Constrne:
soriuo immortalitatem dara valeat. 4444444444 (largus at liberalis, pro
(4444444444 imitationis nullum inest adverbio mit 44444 Voss.) 4444444444
vestigium: namquomodo adr. io. 4444444 mair sodalitium uon vero:
ascholastioooonierri potuerit illius 4444444444 meu 4444446444. Epp. 9,
versiculus Fragm. 94. Schneiden. 4, aad: aponum 44 ram 4444444444,
78. Bergk: 044 ydus πορφύρας τόσ· 44--4ο444444444444444 Armua. Sic
σος κόρος, ὥστ’ μόνασθσιι, equi· uerbum cognatum commodare alicui
dem non intelligo.) - C. 4444444 qnid 444 «libenter 4ο sine ullo ls-
tlsroius Censorinus 44444 consul 4. noro ad 44444444 tompus alicui ali-
u. ο. 746. oum C. Asinio Gallo. qnam rem,quauutur,concedere.-
444444444ηά44 hominibus 9444444444 up- Opponitur Epp. 4, 48, u: Ne (4444-
pallat Vellei. 9, 499. 444444 denario 44444 negato amicus 44) incommodus
(Ano. datt’ 44444. ill. p. 394.) duo 44444 (novemilia). — aero] 44444
capita impressa sunt oum insen: in primis Corinthia
NVMAli. Ponant. ,44404 naneti. 3- 44. tripodas] Odyss. ν, 43;
- De temporo carminis 444444 plane Ἀλλ’ aya, ο4 δῶμεν πρίποδόι με’·
liquot. Groteiend ndu 439. reteri. γαν ἠδὲ λέβητα Hesiodo. 4444

l. 9. Donarem] Kalendis Martiis 656: ἔνθα μέ φημι Ὕμνῳ νική-
44 8444444444444 hominas locupletas σαντα φέρειν τρίποδ’ nimam
suis sodalibus dona (strenas) mit- Pind 44444444.,4 48. ’Ἐνπ ἀέθλοισι
iebant, qualia significat 4444444444- 64γον πλείστων’ αγώνων Καὶ rot·
4444443, 4, 44 Mortis 4444444444 fartos πόδεσσιν ἐκόσμησαν δόμον Kal
4444444 Kalendarum 4444 nunc λεβήτεσσιν φιάλαισί τι χρυσοῦ
carto 4444444444 undique μοινιρσ Por- Γευόμενοι στεφάνων Νικαφόρων
44444444 ortis 44444444 4444444444. 4444444) «,44444444 acciperes.-
Lucian. Cronosolon 46: Saturnali- -artimn «operum affabre 44444-
44444 ἀντιπεμπέπω ὁ πένης τῷ rums Sic τέχνα in Epignmus

 

