144. 4. c, v. 43

3131, de quibus qnasi singolis llomnui viri ἀφροδισίοις arbiter ipee
intermimel docte mehercule et perite disputet. Sed idem, quod 444444
seed lactum oportebat, in accuratissimum album omnes rettulit, 4441444
4444441444, aii Salustius, 141144 scriptum 441. l. 0444144 00. 3, 8, 5, 11.
0114400. 1, 33. 3, 0, 6. 111. 0144444041. 1, 4, 3. 43, 31, Epp. 4, 41
et 33. ’1, 38. iv. Glycera Od. 4, 10, 0. (30, 3.( 3,10,38. V. 14444144
Epod. 11, 6. 13, 11. Vl. lolope 00. 4, 33, 40. 33. 3, 11, 46. 44144-
44441400. 3, 43, 43. 11111. 14444041. 3, 40. 1, 43, 30. lli. 14414 00.
i. 41, 33. 3, 38. 3 et 9. (3, 44,( ll. 140144 00. 4 (8.), 43. (3513, 0.
1111441441400. 4,33, 11. x11. Neaera Epod. 45. 00. 3, 41, 34. xiil.
PlrpeeEpod. 41. extr. XIV. 1414441114 00. 1, 44, 34. XV. 0444114001
1. 141144444444441444 Sei. 4, 3, 83. 111111. Aeonum 4411444 Epod,
13. xiiii, 1194441444θά. 1, 4, 33. 1, 40, 5. Verum excepte 044444 Ci-
nara plerique hi amores ficti videntum etque omnino de iis velet,
quod (14 suis libere 14141444 divinus Areostue (sic Latine ee eppellobet
lpse] Carm. Lib. l, 8, l: 841 44444 4444 Glycera, 44444 eune 441 4444414·
4441414414 orode 444444 esi, 4414444044 11041114 4444444,Ι Primae Gloura (4444
44444441, movet Hpblo mortiet, 114444 recuro ipoi Glottra vel Hybla 4444444.
4144 milii diverso 444444 eodem tempore coepe 0441444 44444444 root 14 ornere
444414,

Neque vero satis audiverunt gravissimi nostri Scholeetici summum
holegium, qui totam rem, eieciebat, clarissime perspexit: 1141144-
44441441144444. WerlrclV. S. 20: Genup 0444140444, 4144 4114 Odere
44444 4144444144· 14441144 444111, 0141144444 oo 41444141 1140444414444444, dem

0144444 eorl, pescirieben 4441440444 solciaci, il'iderrpiiiclte 14 014 lupen
{olim 4444044, 014 44914141 dee Erdiclilele der Gepenete'tode 4444441044. liele
14444411 ee 414141, ons olleo 441444 140144, 1140444, Chloen, 1444444144,
Glycerae, 4440 wie sie 44114 14414444, 1114444 044 0140110444 444 machere.

 

