HOiiATss CARfflNUM

cmm

Ouid fles, Asterie, quem tibi candidi
Primo restituent vere Favonii
Thyna 010100 beatum,
Constantis iuvenem fide,

Gygen? 1110 Notis 001110 ad Oricum
Post insana Caprae sidere frigidas

1111. inser. vulg. 1110100100, et 010 111110. - At Asterien 001101
sui retribuens. -· 1.00000101110”11(111013119., non 1319. (1111100,
omnes 000111, Bentleii, Pettierii.) - 1100111111·σά et 0111000 130111-
1011 prueter t, qui ficti. (1111100, S, 1011111. utiq. et Cruqnii unus.)

Vll. Asterien 0000010101 de umi- 1, 35: Fauonius 0000000 001 ,· - 10011
01 absentie: 1111110 fidelem munere tranquillitatem. 1000011001011101110
etsi eb hospita 101110111ος puellum- Vll. vel 111. Februarii 11111011οὓ010
que vicissim ud 000010011οω 10 incipiunt (V. Voss. ed Virg. Ge. 1,
amore hortatur, quae iem edulium 131, apud 000, mense 1101110.
10110οο1101 adolescentem animum 3. msa merce] Ciunffien. Entr.
1001100101. Εο1000010110111ιον mer· 1, tit: 111001 11100000 arsut, 01000
0010111111 vitum amoresque lyrico 0000Βί110010 [01100. 10010111.οᾰ
describens. 11010110ου1010, Gyges Dionys. 1011001930 Λέγεται ὅτι
eiusque hospite Chloe, Enipeus, τὴν ἀπὸ Βοσπόρου γῆν ἕως ee
omnes sunt personae 0 poete tietue. Ῥήβαντα Βιθυνοί ποτε κατέσχον·
Nos quidem adv. 11111000 schole· τὴν beauvoir ἐπέκεινα ἐπὶ Πόν-
sttei cuiusdam interpretis vv. non ιον ὀρεινὴν οἱ Θονοὶ ἔσχον ἄχρι
exscribamus: 1ῠο111101001100110- 0000μοῦ Κάλητος· ὥς εἶναι ὁμό-
1000 noti esse Chlo‘ts 1001001110- 00ος τούς 00 Θονοὺς sut τοὺς
remrein„ (Compositionis tempus Βιθυνούς. - Τοὺς et Βιθυνοὺς
prorsus incertum est. Referunt unt ναοτικωο0100ος 1000000500γο- ι
0001111111 ud 0. ιι. e. 729.) νέσθαι ποτέ, zat τὴν 00οῶν γῆν

1. 0001111111] Finge tibi iuvenem παμφόρον τε καὶ εὔδενδρον etuas
mercatorem, qui in bithyniam pro- φασι sat λιθοτομίας ’ἔχουσαν
1001110 variis mercibus ibi coemptis πολλαχοῦ καὶ κρυστάλλους ἐν
appropinquante hieme rediens, ὄρεσι φύουσαν w) ἄλλα πολλὰ
ventis adversis 0110110001 deintus ’ἔχουσαν ἀγαθά. - bum] «di-
atqne aliquamdiu detentus, eum tutum.»

111010 iem 0101101101 00001, 0010 de- 1. tide] genitivus antiquus, ut
mum vere ed uminum redire pn- ovid. 1101. 3, stt: 111000 tide 00-
10111. -000001111110010111,11111011100 0100000100 1001000100. Set. 1, 3,
nubes abigentes.» Ρ1001. 11010. 5, se. 0000001000 tide dutiv. virg. Ge.

 

