un. l. (ἶ. xxiv.

Ergo Quinctilium perpetuus sopor

Urget! cui Pudor et iustitiae soror,

incorrupta Fides, nudaque Veritus
Quando ullum inveniet parem?

llultis ille bonis llcbilis occidit.
Nulli liebilior quam tibi. Virgili. ll)

a. 44444444441444, Lcts. (4444444444 nostri et uplus decem» Bant-
laii, Pottierii omnes.) - 9. 4444 quidem 444444441444441144. anta
Lamb. - 49. 11444444 Bc. (recte.)

illi dora pates 4444444 et [meur ar- 7. nudo] quia simplex 44 apertu
pet 3444444.4144444εγ,444;’.4μ--44444414444444444 444 Wulirltas·
,ugr -Ὁκπότε πρᾶτα θάνωμες, 44444444 der 14444, 4444444444 4444444-
(14444444 ἐν χθονὶ κοίλᾳ Εὗδρμες leit der Gasinnunp und 4444444444
εὲμάλα μωιρόνὰτέρμονα νήγρε- (144444444441144444.1.444444.

ros woſtr -Pudorl calumniatus 8 inveniet] Sic meliores codd,
eslii Ρ 4. 4. 4. pitdorpropter rc· 4444144114444144444441441144444.
petitum ram idamvocabnlum; 44- nom. sing. verbum num. sing.
rum hie est κροσωποποᾶα pror· iungere. Exempla collegit Bent
sus diversa. Exllnmnnorum enim laius: Od. 4, 4, 38. 4, 3, 3. 4, 4,
usn uirtutes, comites qnae luerunt 16. 4, 6, 49. 4, 314, st. oet.

Quinctilii, numinum personas tn- 9, 40. 44444444] Epigr. in Museo
dnunt. Sic Αἰδώς dea iam Hesiodo lihen 4, 3. p. tiu: Ἥλοθες εἰς
0 etl) 4944, Pindaro Nem. 9, Ἀ44η4ζητούμενος, οἷς ἀπέλειπες·
sc. eiusque ariaratithenis. Pau· Πᾶσι γὰρ ἀλγηδών ἑσθλὸς’ αποι-
san. 4, 47, 4. Euripid. Fragm. xdpevoga- Virpilt] Cum Ph. Wa-
liippoltt vell ’.14 adm Αἰδώς, gnere rectiorem scripturam esse
4444 τοῖς πᾶσιν βροτοῖς Εονοῦσα arbitror 4444444, post illum rursus
τάναὶοχονιον ἐξῃροῦ φρενῶν. firmatam seculi Augustei inscri-
14444444 1 non solum eam virtu· ptione in Inbnii Speciminep. 29:
tem significat, cuimprimum munos L. VmonrusL. L 64444444

nt. 444 444 cati 44444 4444444444· luces- 44. «lum, cum votis ac preci-
44444 44444444, 4444444 ut conummtbau bus Quinctilium deorum fidei tam·
444444· pro consutoribus, priuatis ut quum sacrum depositum concre-
444444 4444444 miquo 444444 (cte, debas (commendabas), non hoc
911. 4, 4.) censensu latiuspateutc exspectabas, ut tibi tam duro 1444
«444444 sitae innocentiam atque pro- tam cito superatum 444 frustra
41444444.» - soror] Cic, do 044, 4, 7: pius luisti neque nunc eum 4 diis
444444444444444444444444444441444. reposcere tibiconcessumest.» Si-
44444444 autem sorores ism Pin· militer explicat inm Porphyrion,
dero olymp. l3, c· ἐν τᾷ [Coriu- 4141 quod minus recte 1444414444-
liii· γὰρ Εὐνομία votet scolym- stro poscis. Etenim ipsa versus
444 u, βάθρον sollius ἀσφαλές, composition. 44444444. v 444444-
4444 alat ὁμότροπος 14444444. vellere 44144. Lambinus contro

 

