596 1111111111 1111111111

Et, quae nunc humeris invediant, deciderint comae,
Nunc et qui color est puniceae iiore prior rosae,

Mutatus Ligurinum infaciem verterit hispidam, 5

B 1111111111ιῦ1 absencia: 1111111111 cod. meus (1, duo Torrentii,
enteiuse .

νεττε Μηόὲνῦπὲρ θνητούς, oi νέοι· 111 essctpsrsona. Qui mutarunt in
1111 τρίχες. vocativum, non satie perceperant

3.1.111111111111111111111]111111111 acerbam poetae sententiam: «tc,
enim pueri puellarem in morem puerum tam ior-mosum tamque su-
comam alebant. 0d. 1, ti, at sqq. perhumcet.» Praemeaquilcgunt
011.3,10,11.Ερο11.11,18.11111111. liciniae, construunt: 111111 color
1, 31, 6: Dumque 11111111 licea lo- rosnc 1111111111 11111111 (se) 11111-
1111 cotto 11111111, item de puero 111111 uptam, cum multo simpli-
delicatc. De leminn 11111. Ρ11. l. cior sit nitere ratio atque liuius
p. 92: τὰς τριχας -- Τὰς ἐπὶ carminis indoli convenientior: 111111
τοῖς σοβαροῖς αὐχέσι πλαζομέ- coicr 1111111111 atquc evanidus 11111-
νας. - deciderint] Adulta autem 11111111 verterit in 11111111 hispidam,
aetate tondebantur, et, quiservilis id est, 11 induxerit facicm hispi-
condicionis erant, in ceterorum con- dam. Tibul. 1, 8, at: 011111111
servorum gregem iamlam transi· 111111 iuvenis, 1111· tecto [111ρ1111 om
bant, libertini alium quaesticulum 1111 1111111111 trepido barca m, -
circumspiciebant. liariial. liat: hispidam] «hirsutam atquc aspe-
Tondcbit pucros tom novo nupta 11111. ram»; nnn cum aliis: «rugis con-
Sic Smardiae Polycrates propter tractam ct horridam.» lion euim
ζηλοτυπίαν adversus Anacreontem senem fingit sibi Horatius Liguri-
crines detonderi iussit. Vide Bergk num pristinae superbiae poeniten-
ad Anacr. Fr. iti: Ἀπέκειρσις δ’ tum (quac quidem ingratissima
ἁπαλῆς κόμης ἄμωμον ἄνθος. inisset imago), sed iuvenem pne·
Pseudoiucian. Amor. tc: ὁ μέν rilibus hisce amoribus non iam
Ἀθηναῖος εὐμόρφοις παισὶν ἐξή- aptum; quocirca nec v. 1111111111
σκητο, 11111 πάς οἰκέτης αὐτῷ apropter vetulam 11111111 deliu-
σχ1θόν ἀγένειος ἦν, μέχρι τοῦ serint» explicandum cst, scd:
πρῶτον ὖπογραφέντος αὐτοῖς 111111111111111111111111.» (01111111-

· χνοῦ παραμένοντες, ἐπειδὰν di tur puer 11111111 latrice posim

ἰούλοις at παρεια1 ποκαο11ὢοιν, splendore conspicm Apul. 11119,
οἰκονόμοι soi τῶν Ἀθήνησι χω· 11. stat. 1111111111111. Pei. il. p. 117.
pter κηδεμόνες ἀπεστέλλοντο. - invehitur in adolescentem iamiam
1111111111] purpureae. idem rota- φρίσσοντα γενείοις, etStrato pag.
rum Aurorae ἐπίθετον est apud 1511.1111111111111111ρ1χας1111111111
Virg. Aen. 11, ll. ilaurpntur de vi- aa< φθονερὰς vocat.)
vido colore rubro, unde Gellius N. 6. ica] Poetae est exclamatio,
λ. 1, 9. dicere ausus est: equum, non pueri, ut alii volucrunt distin·
colore mamonae, 1111111-1111 ctione mutata. - 11 mdo] An-
--poniccom 1111111111. liquiesimum gloss. 11 111 sponso
1.11ρ11111111111]1)1111111,1111111111- comparet iam in Codice 11. Sed

 

