444. 4. c. 444.
Ν44 viget quidquam simile 4444 secundum:
Proximos ilii tameo occupavit
Pallas honores.

Proeliis audax neque te silebo

48. Nec] Ne Τ. — ο44]44444.144441444.1.1.ρ.144. - 43. occo-
44444 cum ltob. Stephano F. - 44). 24. Pullos tonores, Proeliis
44444444. Neque 4444441.

tem, id eet¹ «floret honore et po- velutin Piraeeo. Pauo. 4, 4, 3. tiliis
tentia.» -4044444 itaque nuilus eicit luno estproximo lovi; Nonnus 8,
vumtfflestpurvoutqueadeo ⁴66: Μῆτεη Ἐνυαλίοιο, Διὸς
minimo intervalloub eo distans), 4441 πρωιόθρσνι νύμφη - - Πείθομὶιι,
louge distet ceterorum potentiue dm θεοῖσι μετὰ Κρονίωνος
summo lovis imperio, Pellae tumen, ἀνάσσεις. Aliis Porcee3 Eurip.
sapientiae dee, 4444444444, ίονιηο sed Pelei Fr. 2: 44441441 ὦ Μοῖραι,
4444444444 4444444414 (144444. Aen. 11, Διὸς atre παρὰ Θηόνον ἀγχόναι-
3444.) edilium accedit.» 4444444444- we θεῶν ἑζόμενοι.) lu Horatii
444444 inter w. 4444444144 44 proei- 4444444 verbis 4444441 inest, quoduos
444444 docent Cic. Brut. 47. virg. 1. 1. cogitare iubeat vel de Metide 1144-
Quintil. 441, 4, 53. ibique Spalding siod. Theog. 886. Apollod. 4, 3, 6:
44 Buttmann in Add. p. 443. Nonius μίγνυται di Ζεὺς Μήτιδι μεια-
p. 524. itero: mutem 4444414444 βαλλούσῃ 41ς πολλὰς ἰδέας ὑπὲρ
m 44444 tehen 4411444444 et od· τοῦ μὴ συνελθεῖν, καί αὐτὴν
inm, 44444444 actm 14494 44444- γενομένην ἔγκυον καταπίνει φθά-
tn, 4444444444 inter 41444 discretum- σας, ἐπείπερ ἔλεγε γεννήσειν πατ-
m modim ΝΜ. -De 4144444·- da μετὰ τήν μέλλουσαν ἐξ αὐτῆς
vae dignitato 444. 11444ο44. Theog. γενέσθω κόρην, ὃς οὐρανοῦ do·
896: Ἰσον ἔχουσαν 44444441 μένος νάστης γενήσεται ιι. r. 41441414
w ἐπίφρονα βουλήν. callimach. 4444444 (ovio. Met. 44, 444. 444-
144. 44114344 μούνᾳ Ζεὺς τόγε gent. Mythoi. 3, 7: Iouem 44444
θυγωέμον Δῶκιν Ἀθαναίᾳ aa· 41444444 voluisse concumbere 44144444,
τρόῖο πάντα φέρεσθαι. Plutarch. 4441 prohibitum 4444, ne maiorem 44
844444). 2, p. 647. C.: ἡδὲ Ἀθηνᾶ genuisset, 444 4444 de repeto 4444444-
uatum τὸν πλησίον ciet wei ret). - occupavit] «possedit, hu-
Διός τόπον ἔχουσα. διοῤῥήδην bet.» Qui legchunt ocnepobit, in·
414 ὁΠίνδαρος λέγει· πῦρ πνέον- terpretubuntur: «Habebit in hoc
4ος ἅτεκερσύνου ἄγχιστα ἡμένη. meo carminum

Aristides 444 Ἀθηνᾷ p. 43 Diod: 44. lum cum superiore 4114 leude
Τοῦ πάντων δημιουργοῦ κοιλ βου- sotis ornetur 4144444444, malim equi-
σιλέως ταῖς ἐστι μόνηθῆ μόνου. dem vv. Proeliis aedae iungere
· - μόνη βεβσίως γνησία τοῦ cum Libero quum oum 4114, quum-
44ατηός. ib. p. ti: Ἐστὶν aldt- quem Minerva utique bellipotens,
σιμος τῷ πατρί, xo) πάντων κε- beitiqero podiis. virg. Aen. 14,
modoque καί td πρεσβεῖα μό- 4834 Annipotens, praeses 44114, 444·-
νη κατείληφεν. Atque frequenter 444444 σι’νησ. Bacchiuutem celebru-
ot'vvaoe eraut luppiter 44 Minci-vu, betur et popio adversus Gigantes

 

