Lmen. cm. xlii. 743

Horrida tempestas caelum contraxit et imbres
Nivesque deducunt lovem; nunc mare, nuno siluae
Threicio Aquilone sonant: rapiamus, amici,

xlll. lnser. 4043. Ao 4444004. - Amicos hortatur 44 olor tempestatis
444444444444444004444444444444444444404440444404400404444444
44044444. - ,444444004004440040 - om. T. - 4. 04444444444444404.
contraxi 0. - 3. 444404 BhSTc ceterique noti: 4040444444. coni. 4444.

44444. Die hiberno et procelloso 44444 4444444, oct 40400444· Aether 44
sodales exhortatur, ιι4 genio indul· 44444404 metris Tmctproeclpiteoil:
344444, 44, ut saepe, laetiorem vi· At 4444444 4444444 parpes 044. ll. l.
tae nsum propter mortem brevi omissa recondendi notione imagi-
tempore instantem iis commendat, nem lta invertit, ιι4 imbres lovem
exemplo desumpto 0 praeceptis, interramdeducant. Clr. 4443. Ecl.
quae Chiron, sapientissimus Cen· 7, 60. Ge. 4, 344 eq, Ennlus apud
440444, olim 0444440 Achilli dede- verr. L L 5 ,5. 65. 4440444443»ρί-
rit. (Tempus compositionis moen- 444· mem 04400, 344404 Graeci 000444
44444444; releruntada. 444. 444444, Ἀέρα, qut ammanithes inber
vel 723. Alii, ut Dillenhorgerp. posteo, Δ4444444405444444404, omos

38.. minusprobabilitereontendunt, 004444, 444 444440. Aristid εἰς Ata
4444444 ita multo post pugnam Phi· p,enind.:⁷10opaooowtilpp

lippensem scriptum esse. ) lnCodd. συνουσία Διός· 444444] vid. ad
aliq. inscribitur: 44444400400444004, od. 4, 43, 4.- 44444040 40444044]
id est, ,444 anticos, 400444ῶο. communicationem, 43.--·4·4

4- 4. Horrida 4444044444] 44440- pmmre] Similis sententia 0d.,3 8,
costo< ὄμβρου edixit Pind. Pyth. 44· nom proesentis cepe 44444440-
4, 84, Anacreon 443444. 4. 1444344 4444 uArrlpiamus occasionem nos
Μεὶς μὲνδὴ Ποσιόηῐών“ Boreum, exhilarandi eadem eeleritate, qua
semaiae& 4444040 Baptiopme, 44 dies hodiernus illam 044444, ora-
ἅγριοιχειμῶνεςπαιαγοῦσιν· qui· stino minime conlisi, de quo qui·
bas similis γνώμη devita laete dem, uhi venerit, idem valebit.
degenda subiuncta luisse a poeta ovid. Herold aa, 44; 440 4444 ro·
videtin- 0004440444] -spatmm pto 044 est? «nec rapide eam ce-
04444, quantum alias oculis videtur, pistii» llinus apte elii explicant:
coartavit nubibus obductis.» loter- «rapiamus ab hac ipsa caeli in·
polationem 0044444444 habet etiam temperie occasionem oet· «Qui
cod. Franeq. — 44440444 loven] cuml’orphyrione tempestiva convi-
Ex antiquissima Latinorumsenten- via intelligentes interpretati sunt
tia luppiter ipse in Terram per 044040 meite, vehementer errant.
imbres descendit, idest, prinei· sufficit consumendi nolio.» 44444
pium generans in illud, quod con- Turs 44. ρ, 44444. - 444404] Sic Od.
cipit. 440404.4,454;,404444440 pe- 4,44,4. 44 044434, l. 4044444 (et

 

