llllll nonnullam etates.

23. Versus Aloaieus 616666616116666 6. teretrum 661166ιὲ
eum a maiore constat ex 1166116 trochaica praecedente
6666161 61 11661116 dactylica.

„lL υ - 1711. υυυυυ

Dulce et 66661661 est pro patria mori Illa, 13.
Τ661611666661 6611161161 mare. lll. 1, 66.

31. Versus Alcaicas 6666666116666ι

0 11..

Si [16616611166616161616. lll. 3, 7.

Ultima syllaba supervacanea vocali subsequentis ver-
sus eliditur ll. 3, 27.

B· SYSTEMATA ET STROPHAE.

Quae sint systerttata et strophae atque quomodo 16161
66 differant cum ammones ll. Cl. luculente nos docuerit,
eius expositionem huius rei praemittere placuit.

Versus aut osai 6661, quorum plures una perpetuitate
numeri cohaerent3 aut 666 neci, qui 16161· 66 pausa vel

silentio discreti sunt; aut 1661166611, querum plures, 6111-
bitum est, vel 6661166616 vel per pausam 1616116616 nu-
16616 66611666161; qui vocantur etiam asprearteti.

Spstema 661 uumerus perpetuus e 66161666 reete 66-
haerens.

Stroplto est numerus 6 versibus 61666666 consociatis
compositus.

Commune itaque systematis et strophae est, quod ex
pluribus versibus constant; propria 6661, quod 16 systemate
versus 66616661, unaque perpetuitate numeri cohaereut;
16 stropha autem nonest necessarium, ut 1166116161, 66661
6661616611 6661, 61 6161111661 61 partim 6661, partim 666
6661, partim 66616661 6666 6666661. - Et strepltu omnis

’ 61 systema omne integra voce finiendum est: sed, qui sy-

stemate eeutiuentur versus, 666 6666 661, 61 integra voce
finiantur; qui 611666666611666161, 1616666661, si 666 6661
6661, 6616 1666 voce finiri debent.

 

