trotarii conuiuali

Praesens vel imo tollere de gradu
Mortale corpus vei superbos
Vertere funeribus triumphos,

Te pauper ambit sollicita prece
ituris colonus, te dominam aequoris,

6. liaris (dominam), cotonm distinxit Markiandus 04 P. 44. Woltius.

Fortunarnmaddandaresponan. Con· interpretantur: «splendidam victo-
suitas autem esse de suscipienda riam mutare 40 cladem» Et com-
expeditione adversus hostes ab 004040 000040 Od. 3, 4, 7: 04044
0040440οο hasce Fortunas tid quod Gipantca triumpho pra 0040440004
00040044 ilitscberiiclr) prorsus incre· Od. 4, 45, 4οε quanta moves snam
dibile est. Tunc enim nonnisi pri· Dardanae Gertti Sed prior 40440
4044 superstitiosi et intimae 004440 mihi 00440 magis poetica ride-
homines ad eiusmodi responsa re· tur, 04 0000 4440 00000, 004 quam
currebant: neutiquam vero Senatus maxime lugubris 44040000 viro erat,
440400000 04 Principes. significetur. (De ablat. [0004444440
4. Praesens] «Tanta 00400440 prae· pro 440 4000404 04. Α. P. 446. 04444.
dita, 04 ad gloriae 04000 00004 attentiusetsi.)
fastigium quemvis mortalem etiam 5. Fortuna in nummis 44004404οῑ0-
intimo ioco natum tuo nutu 040- 4040, dextra tenens gubernaculum,
bas.» Ter. Phorm. 4, 4, tt: Non 40040 00400 00040οῑ 040 h. 4. 0040
ta 4000 babeas plane praesentari 040000 4004004οη404 colonusetnauta
4400044 Cic. Tusci, 44, 48; Her- eiuspacempetenies. (40040444, 4448;
culos tantas 04 tam praesentabatur Divom pacem uotis adit.) Ambitur
44004. Cl. Od. 3, 5, 4. Sat. 4, 3, autem h. i. Fortuna, 04 ambiebant
68. Epp. 4, 4, 434. Cum 4044044440 440400040οο0 cives, imprimis 00-
praesens (i. 0. valens) hac 0004000 400400, cnm honores petebant.
iunctum videtur. «Praesentia di· 6. 440440 colonas] Sic iungenda
cuntur numina deorum, 0000 00 0004 44., neque 4040 0040 440444-
potentiamque suam manifeste osten· lando (Explic. vett. 0044044. 0. 454.)
duni.» Panium. aliisque interpungenda: ituris (do-
3. Mortale corpus] Pind. Ol. 9, minam), 00400440, 40 doctinam 004.,
34; βρότεα σώματα, 0000 4440 al· 04 044; «te ruris dominam ambit
40444 004004 ab interpreti.¹ 0004 Vir· colonus, 40 dominum 00000440 000-
gilii Aen. ’6, 3446. 44οῙ00040 corpora tan, quae quidem constructio mi-
0440. Η40 004400 significat homi· nime ioret Horatiana, 440040 00000
nem prorsus 0000 caducum 04 in· ipse 04404000 coniormatio nos w.
firmum. Paris 00400440 iungere iubent. —
4. Vertere] apompam triumpha· Gaianas autem non quivis rusticus,
iem in funebrem mutare.» Sic Ae- sed significatione 0400440, 04 Sat. 4,
milii Paulli Macedonici triumphus 4, 444; Videas 0404040 in 000440 Cam
duorum iiiiomm morte 4000040400 pecore 04 anatis [044004 40040040 00-
004. Liv. lb’, 44. Est igitur: «Tibi tonum. Od. 4, 44, ii: 0400 maes,
si libet, laetitiae summae summus Siva inopes 040004004004. (Der 44040
luctus repente succedit.» 4444 440 4440004400 tantando Bauer.) - Ce-

 

