utu. l. C. Χ.

cmx.

Mercuri, facunde nepos Atlantis,
Qui ieros cultus homiuum recentum
Voce formasti catus et decorae

X. lusor. volg. ets: 14444113111411111. 031. T. — 4. Mercuri sa-
tude, nepos Tuci. — 2. 3334111 Withoflus.

44. Hymnus est iu Mercurium 2 44144111 311111 significet· omnem
341 ,443333 lyrico posu.» »Pomm prope externum vivendi 1344311331
Pansam, 2⁰. βουσὶ γὰρ χαίρειν 34, uth. l., mores, apud poetes
μάλιστα. Ἀλκαῖος ἐδήλωσεν ἐν certe recipere potest epitheta 41111113
ι’μτῳ τῷ εἰς Ερμῆν γράψας, ὥς modi, 114 43131, asper, eprestis. -

οΕριιῆς βοῦς ὑφέλοιτο τοῦ 433433313331143111Η433434113111113-
Ἀπόλλωνος. 4344411111 tortasse 41144 rum homiuum 341 Sat. 4, 3, 4061
fragm. 2. Bergk: Χαῖρε ,Κολλά- 3111411111 et turpe pecus
τος ὁ μέδεις, oi γάρ litem Noli -

1113133 3141441314 311111 G 361343- 3 Voce] «Ἕρμηνείςι excoluisti
teudio, qui iu Graecum convertit homiues rudes, eos docens distin-
tliov. 434. Soc. Lat. Lipsiae 4806. 343 33 dilucide suas cogitationes
p. 3333146313 41333 esse Ηο- exprimerem 011414.41114.5,665;
tatii 1313433331.»- Nounus 36, Pacis et 3111131133 33113141 imisque
383; τανύπτερον υἱέα Mem, 1433111111 Arbiter, alato qui pedecur-
ndooqg‘ ηγεμοτῆα, σοφῆς 4191311- 341 iter,· Laeto iprae petre, 11444143
repa φωνῆς. Mercurii 3114313 λο- quoque 43341 palaestro, 0113 didicit
yiov Venerem propter Adonidis 111- ruite liupua favente ioqui· 11414 de-
teritum consolantis pulchre imago scribit Mercurii diem testum Id.
est 411 Musei Borbou. Vol. 1. T. 32. Maiis celebrari 3114441113. (Noli tumen
14441114 prorsus egregium Mercurii credere nupero cuidam interpreti,
pisoetoris simulacrum v. Vol. 111. hymnum hunc 411 illius diei usum
1413143. (Tempus, 31104133 publicum compositum esse. immo
carmen compositum sit, omnino 11131341144413433343311443443343131-
definiri nequit.) citatio etopus.) 14444 accipiunt de

4 secunde] llic λόγιος (Orplr musico, sed quod 41333143 iusti-
44311111.3”1,4;446γοιι προφήτης), 43431333433111341111113311111, Apol-
1 333. ἀγώνιος- nepos 41433441] lini et Musis potrus deberi videtur
per 44343111. Poetiea ratio iubet v -33433] VerroLL. 7,]161 cata,
imile iungi cum 1·. nepos, nou, 33114ο,’ hoc euim verbo dictent Sebioi;
ut alii 43331334, cum v. Mercuri. 311313 334111 1434414 Sextus uon,
01414. Fosi. 5, 663. 4333 perquem 114 aiunt, sapietis, sed 33114111. Catus
simili: ciere nepos 44433441, ades, inseritur per parenthesin, nec iungi
311331 montibus 344111 Edidit Arcadiis potest 334111 voce et more. - deco-
iterus 11113 (Beati. udo) Ioui. rae] «quae decus et εὐεξίαν addit

4131131334. 113 1111311444. , 5

 

