Llli. lV. C. ΙΙΙ.

’ Victorem, neque res bellica Deliis
Ornatum loliis ducem,

Quod regum tumidas contuderit minas,

Ostendet Capitolio:

Sed quae Tibur aquae lertile praefluunt 40
Et spissae nemorum comae

F ingent Aeolio carmine nobilem.

Romae principis urbium
Dignatur suboles inter amabiles
Vatum ponere me choros, 45

to. 4444444444 4 Consummavit superser. perd, prottccoty
Ut nos bsc βκ «eum aliis» a.)

uprolligarit atque ultus sit.» Sic mooun-,domosptacidorqotprma-

04.3, 6, 40444444444444444443. - 444Μ44444444444444464δεαᾳ4444 ,

--44444431 od. 4, 44, 44; oborproettocproccotoaa Alterais·
4444444444 per 4443 liemon cotta 4444- ctio 4444444444 ab iis provenit, qui
4444444444, significationem v. praestum minus

40. 44. 8444444444.]4 Sed eum 4444444.- 4444444444] Ci Epp. 4,4,
spreto caducae gloriae specie, id 77. Tacit. Diul 9:1›oattr-, ut-
44444 spectet, quod per se pul· ipsi 4444444, m 44444444 ot tueor, 44
ebrum est cuiusque perlectam ima· est, 444 3444444444 recedentem 444. -
ginem praebet ipsa rerum natura 44444444] coni. ed. 4, 44, t.
atque ante omnia amoenissimus 44. Flacca] «reddent, alliciant.»
quisque tractus, ut Tibur cum virg. Aen. 4, 4οε ccc simiam
aquis suis, Aniene 44 Albunea, ut Fortuna Sinonem 4444444, eccam
nemora solitaria, poeta ille eva· etiam mmdeccmque 44444444 mot.
dit.» - 444444] uHoc proprie tio- - Aeolio 4444444444] Alcaei 44844-
ratius 44 secessum suum refert. plius, pro toto genere lyrico. Cir.
Tiburi enim 4444 suum otium con· ed. 4, 43, 44. 3, 30, 43.
terebat ibique earmina sua cou— 43. tt. 4444444443 arbium10d. 4,’
scribebat.» Seuer. Certe in eius 44,44; 4444444434444. Epp.t, 7,
vicinia, iuSabinosuo; 4444444444- ii: 44444 tiemo. Martialis 44, 8: ’
tinum, ut nonnulli volunt, nou ha· remonon 444 confirmem 4444444,
bebai. - equae] Ovid. Am. 3, 6, Cuipcrcatnibitctuibit 4444444444.
lb: Nec ta praetereo, qui per caua -sototes1utvirg.ten.t,aae:pro-
4444 4444444444 Tiburis 44444 porntscr lemniscatam, imprimisde iuventute
4444444443. -4444444444444 provulgari significatione tiemone usque 44
praeterfluunt, «prope oppidum Ti· quadragesimum circiter anuum.
bur lluunti, ut ed. 4, 44, 46. 44 tit. 44. Vatum] ahoe nomine vere
apud Liv. t, lb: 4444444444 cette prue- dignorum, cuiusmodi sunt novem
4444444444. virgiaci, 70³5: 44- 4444 Graecorum syrium amabiles

 

