lionam clamauit

ignem fraude mela gentibus intulit.

Post ignem aetheria domo

Subductum macies et nova febrium 30
Terris incubuit cohors,

Semotique prius tarda necessitas

Leti corripuit gradum.
Expertus vacuum Daedalus'a'e'ra

49. aetherea c, t. - 6666 F.

4860. fraude 64646] κακῇ τέχνῃ. cedere cogitur 6 Virgilio 4466. 6,
Dictum 664 64 dolus 466466 - 66- 4444 4644666446 46466646.- Cete
iberia 66466] Eurip. Melanippae rum Galiani 64 Bosscba 46166, 64
σοφῆς Fr. lll p. 738. ed. Wagner: reor, construunt: nemmem-ripae
Ὄμνυμι d' ἱρὸν αἰθέρ’, οἴκησιν pradum Leti.

Διόςμ- Subductumln «,subreptum 34. Virg. Aen. 6, it: 4464664446,
, iurto ablatum' m serula» 64 socna est, [664664 4446646 repca,

36. 4646466]4 editore 64 febres Praepetibus 6664444 cirria rc 6466646
(iebres maciem afferentes) ante coeio. Ov. Het. 8, 483. - cmm]
ignotae tamquam sceleris commissi Pind. 01. 4, 6: ἐρήμας δι’ 6466-
poenae humano generi incubuerim, ρος. -
ἐπέσκηψαν.» (Luccei, 6, iile: 36. 44646644] «Optimusvcrsus¹ ut
mortifer 666464 Incubuit populo qui strepitu verborum tumultuan-
Pandionis) lam apud Hesiod Ἔργ. tem 64 per vim 66 inieras irrum-
464. 6 Ρ666οι66 66446 patefacto: pentem Herculem nobis 6646 ocu-
Νοῦσοι6 ἀνθρώποισινέφ ἡμέρη 466 adducat.» 4666666. Ultima v
ἦ6 iai νυκτ4Αῠτόματοι φοιτῶσι perrupit longeio arsi, necopusiul-
κακὰ θνητοῖσι φέρουσαι. Cuius cro 6666644666- Acheronta] ut
tamen fabulae 666466 464464, qui Cerberum ex Orco extraheret 666
nobis serrati sunt, nusquam me- occasione usussimulamicum 4446-
minerc. Servius 66 Virg. Ecl. 6, scum liberavit Cir. 66 06. 4, 7,
44; Ob 4464664464 [unuin irati 644 48.- Herculeus 46464] «Hercules,
duo 64646 comitemini teia-ia, febres qui omnes labores 46644464· exancla-
ct 4664464, sicut 64 suppio 64444646- vit.» Haud cogitandum-de Graeco
664 mentorum, - -quod 466644 644646 modo iitp Ἡρακληείη.

Horatium 34 . 4664466646 Codd. vetustiorum

34. 8664644ὲ- -tariiai cumulat cimeliorum (etiam Frauequerani
homonyma, quo δεινοτέρως signi- Bosii) ardui est retinui et propter
ficet diutius vixisse Homines ante κρίσεως diplomaticae rationes 64
funestum Promethei donum quam 6646 Horatius a volgari consuetu-
postea. Necessitas iatalis 4644 6666- 6466 consulto recessisse videtur:
leravit gradum, rursus Homeri 6446664 6666 usitatius esset: 4644
44464666 θανάτοιο persona induta, mortalium 64446646 cst», vel sine
⁰⁶ arguimur, 664 66 Necessitate leti diuvo: «644 ardui 664 4466 vel illud
boc negat, de letonecessariocon- iacere. r Nunquam 4666666164-

 

