. 11011111111111111111111

ln sinu serens deos
Et uxor et vir sordidosque natus.

Nulla uertior tamen
Rapacis Orci fine destinata
Aule divitem manet

28. que orn. T. - 30. Capacis Bentleii suspicio. — flue 4111641114, Pott.
amnes, LCtF: 11611111 ὃ ciuibus Cruquii [110161111414111141. 14.

vieini caespitem aestro soto 1111111111, qued 01111111οηί4, 1111111111111 Ιο-
at qai tattseiuw 111111 metatus {iterii eum significet, ut Tib. 4, 3, 65;
attraqae [amam eaeqertt aeeotas, rapae mars, 161411011614114. 4,
quota 1111111111 parte 1111161141 tae. etsen. Herc. 41116641 Ditis
Exemplum perbene narratum prue- raanan capae. — fine] Firmani
² bet Apuleius 1414, 9, 36. Quid, hune lect. codd. mei cum omnibus
quod 411111 Hebraeus scriptor sic Pettierii. vocabule explicatu aa
de eo facinore loeutus est Pro· tieiliori nonnulli substituerunt gloss.
1111111.43,46; Ne auinaue 11111111- ω111.611414111’111.1.111411114111 termi-
tarum 4111114111 et 1111111111 1111114441- uus, quem Orcus statuit hominibus
111111 ne introeas· propinem 1114111 rebusque humanis suum tandem
4441111111 [ortis est et ipse 41111111ὸί4 in regnum recidentibus.» 4141141111-
aaatra te 1111111111 ittam tem hic «1114411114, designet, deseri·

27. 28. 11111111] 41114411114, 1114Ιί111141(1111116114)οω411114111111
to: incedebat 1111111111 dacis 111111· 111 est, «Oret 1111111 certas hebet
pamniam 1111111111 qm, - wr- limites, intre ques ubi semei teti
1146111111 nates] «pennosos» Voss: lege pervenimus, nohis in perpe-
1441 1111414111 1441164141. Vonder tuummenendumest.»-dertinata]
Deekeu: die eisteten Kindietn. ablat. comparationis iungendus eum
6111114οε4141144411111144. Ausus est supplenda 1111111 auia, non cumflee
Gerre: rehmatsvatte K 411641411- (1111014 voc. semei dumtaxat genere
14111111 quem nos in hec imagine 4111111111111111111444011411114411111. 44,
offendebant antiqui, qui trequen— 36: 0111141114 ut stetim accipere-
terreos sordidatosvidebent. 011114. tur 14 τέλος, 1101114ςσκοκός);
Am. 4, 8, ³9: 1111111611 - - Sa- neque ultum auctoritatem habent
6411111. 14110 Feee codd. 1111111141 exhihen-

uti-³2. Natta certior] «Quid tes. Desttaare eutem 41. Ι. limitibus
migrare moliris naturae 6111141111- circumscribere, ut 44113. cul. 389:
que mortalitatis? Pro certo tibi 41111111 capit 4111141111 tane 14111111-
moriendum est.» Huneloeumeom- 61111 Destinat. - Auia] -quaevis
munem et imaginibus et constru· sedes empie,· apte 114111ᾱοί641-
ctione eliquanto difficiliore pueti- rarum sede. Eurip.sle.ess:'1tya
cum reddidit· Rapacis] callimach. μέ τις - - νεκύων ἐς αὐλάν. -
Ep. 2, 6: Ἀΐδης ἁρπακτὴρ. Et 61111111] «te, multorum mancipia·
cum 01111141. 4, (maxime propter rumdaminumlaeupletissimum.· -
v. 36.) personae vicem sustineat, iamvideemusconetmettenem:Nut-
melior utique est codd. ieetio ta 1111411 eertiarmaaet maiitiam
quem Bentleii suspicio 1111111111, uult 6111411141 (quemeuiedeetinete)

 

