'm nonani EPODON

Occasionem de die, dumque virent genua
Et decet, obductu solvatur lronte senectus

lu vina Torquato move consule pressa mco.
Cetera mitte loqui: deus haec sortasse benigna

Reducet in sedem vice. Nunc ct Achaemenio
Permndi nardo iuvet et lide Cyllenea

6. vid. ad Epod. 69, 99. - 8. retamenta Aldus, 666. (Ut nos,
omnes nostri ac Bentleii.)

Sat. 9, 9, l: Qooeoirtrcotquonic, 7-66. Cetaro11quaesollioitcsnos
noni, eit vicere 66666, 666.) ello· babent, omitte nunc.» Quae autem
quitur, v. eutem 6., propter quem haec luerint poetae 6666666, uirum
lientleiue coniecit amice (vocnt, re vera aeger animi luerit, fortasse
nonadverb.), seoouvertitad σιμ· de rei publicae temporibus, an
noctaoxov, qui vinum praebebat. ἀντιθέσεως ad convivii laetitiam

Fuerunt, qui ornici 666666 recte gratia fluxerit hascuras, nesigno-
pro nominat. baberent - 666666] ramus. (Similiter oili, 9, 9; Per·
Solita apud Latinos imagine, ut mitte civissem cet.) - 66666666
cd. t, 9, ti: Donec virenti 6666- 66 sedem] «dens grate vicissimdine
6666 6666166666. ovid. Fast 6, reddet statum certum ac firmum
966; mun iwetiitbus 66666 6666- iis, quoe nunciabant.» SioAugu
riont 666666 corporeque ipso virent. stus apud Suet Oct. 98ε 666 66666666-
virg. Aen. 6, 866τ oudo deo 666- cam oceorpitemremoublicomsietere
666666 conectens. 66666 frequenter 66 666 seito 666666- —Acltoerneniol
proroboriapropriasede. Pliu.ll..li Cir. cd 9, 66, 66. 9, 69, 96. 8,
66, 66, 4⁰3: inest (genibus) 66666666. 6, 66. Genus neutrum firmant
Theocr. 66, 7⁰: ιιοιῆν u 666, ἇς etiem mei cnud, ut Epod. 6, 69.
γόνυ χλωρόν. Theognis 967 Ταῦτ- -666 06666666] olyra inventa 6
scope ν κραδίην εὖ πείσομαι, Mercurio, nato in Cyllene, Ar-
ὄφραν· 6666ρὰ Γοὺνατα natue- cadiae monte.» »Epious pocta apud
φαλὴν ἀτρεμέως προφέρω. Sobel. Pind. ed Nerui, l6: (66666)
6 6. obducto] «curis et tristitia Κυλλήνης ἐνόρεσσι 66ὥνκήρικα
quasinubila.» Siootiemluven. Sat. 666 Ἑρμῆν. Virg. 666. 8, 638
9, 9ε fronte 6666666, 66 συννεφὴς 6616668, 908; Mercurius 666666666-
Creon apud Eur. Placen. 6866. b. moe 66666666 editio 66666.- diris]
6666666668ιῖτνγνὸνὸὀφρόωννέ- «crudeliter nos excruciantibus ac
φος. - senectae] «morositas, iae- propterea detestabilibus3» longe
dium», quasignificetioneeeoieonsae· efficacius b. v. hic, ubi summe eon
piususurpetur. -iiiJ «convivator», tendit, ut omni aegrimonia se li-
non «pincerna», 66 volunt schol. - beret, 6666666666, quemquam alibi
mooe] Od. 8, 96, c: (66666) moeni boc praetulerunt poetae, ut Vug.
6966666666. 06.3,98,6. Est Aen.l,l88: ostaliiedarosinunit·
igitur: «66666666 6666 cx apotheca.» tero 66666.
«66666666666166666666, significare 66. 69. morib] ut erant heroum
nequit. - ior-queto-consrtle-meo] iormee maiores volgo. De Achille
Ι.. blenlio Torquato cos. a. u. 6. Odyss. ω, ic: Κιΐσο μέγας με·
689, lloretii 666666. cd. 8, 96 , i. 6666666. Obscurani imaginem, qui

 

