tls. ill. C. sti.

Patruae verbera linguae.

Tibi qualum Cythereae puer ales, tibi telas
operosaeque Minervae studium aufert, Neobule, 5
Liparaei nitor Hebri,

6. 1111111 Td, seno. - Vv. 6. seqq. 111111, Equos ·- Bellero-
phonte, Neque 11111--111111, Simul- ·anrlts tt (nou Cruqulus).
lllo modo ordinavit versus Aldus iude ab a. 11111111111111111
11111, ut videtur, Cod. vindobonensis.

percelli, ι1111111111111 allici, ubl μεδέουσα πολυφράδμων ’lopoli-
severior etiam patre patruus nos τη. lam 11 antiquissimis artis ope·
increpat.» Sal. 2, 3, 88: ns sis ribus Cupido estalatus. videnti!-
patnsasmilti. llauii.ll,l5l: lato- lingen 111111111. l. Τ. 5.
titas 111111σί11111 panius riporum. 6. 6. operosae] Ἐργάνης. -
Cia. pro Caelio 11 : Qui in 1111111 Naobale] nomen senonim er 1111111-
nita militasset, --111111111111111 locbi carminibus desumptum. p.
1111111111 quitata 1111111, camur, 181. Bergk: El γὰρ ὦν 111111.
mapister. - 1111111] Q. Cicero ad νοιτο χεῖρα Νεοβούλης θιγέειν
Fam. 16, to: Verberaoi 11111111· uri. - 11111111-11111115111101.
1111111111-11111111111111111. 811 1123111111, 111111111111111-
ἐπιπλήσσειν, ἐπικόπτειν, 11ιρ- men tribuitur huiusmodi personae
ῥιιτ1ζειν, obiurgare. amatoriae, superaddito patriae 11-
1. qaalam] «calathum, 1111111- 11111,111111111111 Placeas, ltres-
miaa prolamberet Scaou. Sap· 11011σί1, id quod eoniertad oen-
pbo p. 619. Bergk: Γλύκεια μᾶ- tam aliquam personam laetaris
τερ, οὗτοι δύναμαι κρέκην τὸν menti demonstrandam. - Lipara,
ἴστον, Πόθῳ ὁάμεισα παῖδος lipa- maxima insularum ,1111111111 iuter
δίναν δι’ Ἀφρόδιταν. 1111181- ltaliam el Siciliam. —m'tor1 «decor,
ueram lllippol. 101.) Phaedra liip- pulcherrima forma.» 0111111116,
polytl amore capta: 111111111ιὶ11 Lips: τὴν μαρμαρυγὴν τοῦ κάλ.
111111 st inter ipsas pensa 11111111 lova. Naxus sententiarum hic est:
manas. Lauilloium autem apud lto· «Hebrus milri aulert omne allud
manos semper laudi fuit virginibus stadium, simulatque anm video
aa matronis, ita ut in 11111111. vel videre mihi videor natantem,
mearum Lat. N. 1861). 1111111111- equitantem, venantem.» Qui puncto
tutibus aequiparetur: 1111111. ιο- (1111111111111111111111, hauc mi-
rram. 11111111. rrnrcrrm 1111- 111 aptam seutentiam iude eli-
1111. 11111111. aurosam. 1111. aiunt: «simulac denatavitl'iberim.
111. 1111111111. carrara. 1111111. eruditequescet.» Noominusfalso
rssmrs. 1111.- 1111 ales] Cupido. nuperus aliquis interpres, commate
1111111 «alatas» est iam apud Tra· 1111 v. 111111· deleto, construxit:
1111111 (Cio. de lnv. 1, illl: 1111111 &mal 111111 Hebri 1111111111 11111111.
boantes 111111. Oppianus llal. l, st: Vera utique baec est aonstnrctio:
litte σὲ nat πτερύγεσσιν ἀειρό- pater alas (amor tuus), id est,
μονον θεὸν ὄρνιν Tinea Πάφον 1111111, 11111111 1111111111, amabat.

 

