340 44044444 4444444044

Euoe, recenti mens trepidat metu
Plenoque Baoohi pectore turbidum
Laetatur. Euoe, paree Liber,

Parce, gravi metuende thyrso!

s. 7. Euhoe-“Euhoe T.

lnter se lascive ludentium imagine se deo tradere, quia osorem
luxurlatur Ausonius 444 44οο0444470 saepe miser exitum sedeam resi-
seqq. lmmo lam Hesiodus Fragm. stare iam non possit potenti eius
04. Ed. nidos: οὔρειαι Νύμφαι 40444444, quem iam benignum esse
0004 -- Kal γένος erimardo Σα- sentit, exclamat 4444 - ert eet. Ex
τύρων καὶ ἀμηχανοεργῶν. Contra lyrloorum autem more omissus est
Ouid. 'l'rlst 5, 3, 37: Stottbt (Bao- transitus, ltaque motus et laetitia
oho) oum 44000444 Satyrorum 444000 sese prope permiscent, ut lu plil-
40004404 Adsit, 04 04404440 non to- 40400444 Lucretii mente (3, 48.) 444-
04040 sotto. - wear] significatione otoo uoluptas atque 404404. Cir.
propria accipiendum, non «arre- apud ovid. 4404. 46, 63. Paris de
0404, attentas» quae 440440 potius Mercurio: For 0444440 [044- [aa st
inest ln ipsa v. 00404. tingebantur mitt otro referre.
enim ὀξεῖς τὰ ὦτα 04 oalvi. Lucian. 8. proin metuende 440440] Est
Deor. Cone. 4. detersos generale, utin Anthol.
e. 44000] ln vase Baeohlcls lma· Pal. ll. p. 684. (40 Baccho et ller-
glnlbus relerto pluries est EPA oule: (ὁ μὲν) θύρσῳ δεινός, ὁ ot
ETOE. lahu Vermbttder 4830. p. ῥοπάλῳ. ltimer. Eelog. 40, 2: τὰ
44. - trepidet] 44044404 agitatur sori Διονύσου ὅπλα νεβρίδος καὶ
saevolllolrorrore, σοίθεοφανείας 06ρσοι· neque oum Scholastis
comitari solet.» Virg. 4044. 4, 44οε explicandum: «Putat per mentis
oum llerourius apparuisset: At vero perturbationem, sibi intesto thyrso
,4044404 aspectu ommutuit omens Arre- deum imminerep» ut est tere apud
oleoque horrore coetae 0400440404- ovid.am.3,te,t‘1: Comtper 444-
bes 400444. lliad. 0, 4344 χαλεσο4 orepuitttprtoprooioretpseor. ltem
et 0404 φαίνεσθαι ἐναργεῖς. ln Eurip. lone 246: Βρόμιος ἄλλον
6. rasoque pectore] Od. 3, 46, Ἀπολέμοισι κισσίνοισι βάκτροις
t: Quo me, 4400040, rupit 404 Pte- 4νσὶρει Γᾶς τέκνον.
nom? Ovid. Fast. 6, 538: Fitque 0. Fas-est] «Propter furorem
404· 4040 pectore pleno rtet. - tutti· (ἐνθουσιασμόν), quo Bacchus me
4044 Laetetur] «Confert lisinekius eoncitat, sentio ias esse milri ca-
uum 44. l. Pherecratio Fragmentum nere deum neque ideo illum lra-
44.ρ.344;γελῶντακσ4κα4ρονια tum milri tore· - pervicaces}
καὶ τεθολωμένον.» 44444. 540 Vrrg. «assidue violento oum motu tripu-
Aen. 8, ooo: tneeptetum (al. 4004- dtautes, ln lurore perstantes, et·
plotus) 4004000444 etfrequenterapud irenes.» Catull. 63, 434 Uti 400440
poetas. Od. 4, 44, 434 0040044444- Nomades ot 4044044 hemmam -
4044. Silius 6, nto: 44040044 4044404 est mitt] llaec Codd. lectio magis
40444 4444404444. poetica 04 0444040404 est quam 440444-
4. Eoos, parce] lietuit primunr leli tit 04444. - Θυιάδες s. Θοῐοὶδες

 

