362 nomm 61666611

ultricis extra limen Apuliae
Ludo fatigatumque somno
Fronde nova puerum palumbes

Tenere, mirum qnod loret 61661666,
Quicunque celsae nidum Acherontiae
Saltusque Bantinos et arvum 16

16. Nutricis 131166, 61 «aliquot» Bentleii; Nutricis v. 1, 66166666 y
66. 11166166. p. 36. (non Sd.) - lieren 66616166 Τ, mena 6661666 B,
limine 666666 Pottierii primum 6666666 mulae malebat 166616, anim
Dauniae Paldamus. (116666. lim. N. F. Vi. p. 633.) Locus estsine
dubio corruptus. - 16. 6666666666 bSod. (Non BT.) -161666-
6666) 6666616666 Τ

’ variaverunt. 616 Momm (vv υ) 43. Temere] Cum similia nana·
et Primmdes („ υ υ , ), stem rentur 66 Stesichoro, 166666666-
lu ... υ, υ uve .. νυ) 0656606666 schylo lpaum· l, Ἡ) ²·lr Platon?
(, , Ἡ), [aarum υ υ, Μ) et prodigia, ad se scite hoo anomia,

υ italie l- υ υ 6686666166(- υ υ υ, recentibus myrtorum 66 lauri ra·

- - υ υ), Fam„ (- - -, ν - -), mulis (qnae quidem 66666 frunda
Bam i„ υ υ, υ - υ), imago totam rem etmagie evidentem

io. 11. inam] 116 ex gloss. Β* nationem reddit) ³ ⁹⁸¹¹l¹¹¹¹³⁵¹³⁰³
66 infantem contectum esee m omen

ΨΜ· Cic· Tlm‘ ,⁴⁰² imm> αι’ loturae gloriae poeticae. 16666566
mm msam· ,ΟΜ Met· ι’ ²⁹³² sicboro quidem christodolus Eo·
momentaneamque-somnolentia phms iau: Τοῦ = mmm
fatigatum posteaque somno oppres- w ἐξ φάος &mamoaz-
sum.» iliad. 66381 καμάτῳ ἀδη- ΜΗ &monog ἐπὶ momina-
’ζόης 7]δὲ ’‘“l ΜΨ· usvairpada Aelim ἐφεζομένη λι-

16. pomaeo] Columbae Veneris γυρὴν ἀνεβάλλετο μολπήν. Pinda-
suntlamulammaiemoeooesaeneae. rum modo natum in sacrae lauri
(virg. 666. 6, 193.) Fabuloeae igi- myrtique frondibus eollooetumapes
166, 61061, 66, 7: fobuloam-ilv· malle nutriverunt. Pausan. 9, 63..
demes, «dequibus multa tabulan- ubi prorsus quemadmodum bic:
impolitae.» odyss. μ, 62: κε’- κόποςκαὶῦκνος(αὕτὸν)κατελάμ·
λειαι Τρήρωνες, ratt' ἀμβροσίην baasa. Pniiosnat.1magg.ia.2. De
Aa πατρὶ φέρουσιν. Moero 6666 Platone 6611666611. 11. 10, ai. 61
Athen. 11. 6. 691. b. 66 love in· 66, io. (Cir. Grimm uyin. p. 666.Ι
16666ιΤὸν μὲν ἄρα τρήρωνες ὑπὸ - minen] «id quod 6666611666- ’
gatiam τράφον ἄντρῳ, ’6666666666 bitatione prodigiosum videri debe·
φορέουσαι ἀπ’ Ὠκεανοῖο 6οάων. bat toti vicinitati meae¹ ui tuto 666 ’
Nolim autemoxplioare cumBosscba: mirem oet.» ¹
“palumbes fabulosae in Volture 16. 666166) Cic. 66 Orat. 1, 664 ’
116616 (sedem habentes) me 666- liboeum 616666 ia asperrimis 666666 ,¹
rum extra limen 11661166 cet.» 66666666 aiamim omrem. — 116 J

 

