11111. 1111111111. 711

Centum iuvencos, sive mendaci lyra

Voles sonari: Ta pudica, tu proba to
Perambulabis astra sidus aureum.

lniamis Helenae Castor offensus vicem

Fraterque magni Castoris, victi prece,

adempta vati reddidere lumina.

39111111111111. lect. Cod. Battel. (ω) ilenti. - 11. 1111111111
111 liechlin. Torrentii Bentleins: 1111 13ch, Bentleii omnes,
LCtFllJ. (111111, nittenbmger.) -11, 1111111111.

Similiter Catuli. 11, ⁴9: 11111111 chrysostomus, Pausanias Helenae
pauido, redde codicillos.» --Sed 111 ipsi soli Stesichori et excaeca-
proflcimas, 111111 monetur. 1111111111 tionem et sanationem tribuunt.
ostrado 1111111111 soon, Si qaid Cir. Estre lior. Pr. pag. 30. -
proficere oopttcnpoestn: 1111111111 et 1111111] Sic Bentleium secutus scripsi
prodo, redde codicillos.» Nec tamen cum Cod. Mechlinlensi apud Tor·
imitatus est Horatius (1111111111. rentium 111111 l'eae. Cir. Zumpt
Gramm. Lat. 5. 153. Cum nobis

11· 1111111111] Quam aiminus 111 crediderint Bernhardy, Re-
castam inlamarat Stesichorus (a. gel, 11111, addenda sunt exempla.
Chr. cat-tta.) Ἰλίου sipost, car· Plaut. Trucul. v. tet: 0111111111
mine lyricoepico. Postea, otner- 111111111111 111111111ὣί111,οΜ-
11111111. Plato Phaedr. pag. 2l3. cte, lit 1111111111 11111111 vicem.
miseeretliel. Enc. ἓ. ot. Pausa- Rnd. 3, 5, at: Vos respondetote
11113,19, 13. macarii. p. 1111111 ctorem 111111. Cic. adFam.
181. Emp.) ob id delictum oo- 1,9, i: 11111111 1111111111 est ipae
11111111 ἐγκώμιον Helenae com· sese. sulpicius 111 Cic. l'am. 1, s: Aa

posuit pluribus hyemis constans, 1111111111,11111,1111111 1111111· “

11 quo παλινῳδῶν cecinit his in· tusFam. ll, 1911111111 1111111111
11111111 versiculis: Οὐκ tortae· 111111 linteam 1111111 est. Tacit.
μος λόγος οὗτος· Οὐδ’ ἔβας ἐν 11111191 impertionem doleo.
νηυσὶν ἐϋσσέλμοις, oto liceo πέρ- Apul. liet. 9, ll: 11-1111 1111111--
papa Τροίας. 81111111111111. p. 1111111111. Similiter Graeci. Si-
339. Bergk Lyr. pag. 611. Finxit monid. Among. 1, 193. 8111111111.
aulem a Paride lielenae 11111111 Bergk 6. p. tot: Ἀνὴρ d' ὅταν
imaginem (εἴδωλον) Lacedaemone μάλιστα 19111ηό111 111κῇ Κατ’
Troiam 1111111111 esse. 1111611- οἶκον ἢ decri μοῖραν ἢ ἀνθρώ-
linm de Stesichori Palinodia 11 που χάριν κτλ. Est: «sororis no-
111111 11111111 1838. 1. p. 8. Ex mine,pro sorore 111.» Plerique 111
11111111 1111 liquet poetam apo- 1111 posterioris Latinitatis (liinnc.
strophe ad Dioscuros iacta pre· 1111191 11111111 1111111111 111-
catum esse, nt sibi ignoscerent, deo.) ablativum accusativo substi-
quae in eornm sororem com· luerunt. liinime vero tereliori-
misisset. 111111111111111111 bns 1111111111 placere potest nimis
essent, visum ille recuperavit. similis utriusque versiculi exitus
Ceteram Plato, isocrates, Dio 1111111111.

 

