ΗΟΒΑΤΙΙ ciamuuu

Virtute me involvo probamque
Pauperiem sine dote quaero.

Non est meum, si mugiat Africis
Malus procellis, ad miseras preces
Decurrere et votis pacisci,
Ne Cypriae Tyriaeque meroes

oo. Syriaeque e. (nou BbS.)

Epp. 4, 7, at: Hueeqosieompei- 57 448. Ν44444444444444444 «nou 444
arimatia, 44444444 ratpero« 4-444 meae indolismeiquemoris3 a mea
siqaare antiqui pro rescribere po· dignitate abhorret. Plato 44444444.
nebant, ut adhuc 4444434444 dici· proeli: oriy γάρ ἐστι τοιοῦτον
mus pro 4444444444 Fusrus. 444 τὸ εμόν. Piaut. Asin. 4, 3, 88
ididem autem 444 seriptum debiti 444. Noe 44444444 ert. CL. Nee 44444444
liberare, debitum solvere per seri· 4444444444 edqiot. Tac. Ann. 44, 8;
piuram (4444444444 noi 4444444 44- oon est 4444444444 - - eminuere. -
444444). incertus apud Plut de 44444- 4444344444 «strideat, fragorem edat
quill. Veii. p 855. R: Ἡδι) μὲν ab Africo 4444444.» 0444 44, 5
ἄντι φέρῃς, ὀλίγονδ’ἅχος, ἢν 44444444·- -Antertaoeqae 344444444-
ἀπολείπῃς. Seneca de Tranq. ii: 4444444444 «humiles, quae dedecori
Quondoamque 44444444 reddere iube- sunt 4444, qui eis utitur
444444, ooo piaememoriae, 4964. Βο44444444444443.4444.8
sed dicet, Quie' 44444444, redo qro- iae: preces descendere 444 munes,
tristitiamque. Siquid 44444444 rire i quod frequentius 444- votis po·
4444 volueris, etiorrmooe romabo: 44 cimil« «mercatorum more votis
aiiadpioeet, eqo oero 44444444· 443444- transigere cum dis, ne naufragio
torique arpentum dommo [4444444444- iacto pretiosae merces in mari
que 44444444 reddo, restituo. pereant3 id quod poetice expri-
55. 414444444444444444444 4444444444- mit revocatis in mentem thesauris
iio; eertum praesidium eam mihi inperpetuum demersis. Seneca
paro.» Plato de nepe, p. 45444. Quaestt. unt. 4, 7: 4444444444 posse
ταῖς τῶν φυλάκων γυναιξίν, ἐπεί- fleri, 444 eum qrondine 44434444 pn-
rep ἀρετὴν cirri ἱματίων ἀμφιέ- 444444444 44 compertam manumetis
σονταικτλ. Cie. adFam. 9, 944ε 4444444444. - Tyriaeque] al. 8444444
litteris me 44444444. Athen. 7. pag. que. Sane 4 librariis notius voe.
984 de Dionysio Heracleote, qui substitutum est rariori.
ex stoa' in Epicuri hortos migrarat 64. 69. 444444] ed. 4, 98, ⁴8:
ὃς ἅντικρυςάποδὺς τὸν τῆς ἀρε· aeidum 444444- Turre recepi par-
τῆςχιτῶνα ἀνθινὰ μετημφιάσατο tim propter gravissimam auc-tori·
56. 44444 dote] Opes 4434444444, tatem Codd eh.. partim propter
quibus Fortuna veluti dotet eum, 4443444444 sonum 444444- -444444444; (Sa-
cuiiavet. imago autem ab eo du· nadonus volebat: 4444444 -- feet.)
citur, quod virginem indotatam «tunc igitur, idest, tali in peri-
sibi 4444344 honestam paupertatem. culo, dum 4444 ad vota deseen-
Petrou. 84; toque meritis soror est dunt.» Piin. 44. Ν.8,40; 4444444444-
paperem. riparia 4444444444 iotae 444, eren apsi

 

