tmen. 04141. lll.

‚lnuchin lurore, silvis honorem decutit.
Heu me, per Urbem - nam pudet tanti muli -
Fabula quantu lui! Conviviorum et poenitet,
tn quis amentem languor et silentium
Argnit et lutere petitus imo spiritns.
Contrane lucrum nil velere candidum
Pauperis ingenium? querebar applorans tibi,
Simul calentis inverecundus deus

o. 4444444444 cod. 44444444. (lucciolo T.) - 8. 444 4444444444 4444444.
coni. (44444444 etmel 44 4444444444 omnes.) -— 9. 4444444444 44444444
BbSTcd, omnes Pottierii‚ Von. 4484. 44 L: 4444444444 44 tumor
44444444, et, Bentloius, Fit. (tlt 444, J.) - 44. 0444444444 cum
codd. nliq. Aldinno, tt. (444444, nostri omnus.) - 4444444. - Post
inune vers. delicit Cod. (4 usqne ud Artis poeticae, quae ln 44
Epodos excipit, 4444. tte. - tn. Ultimus v. in Β.

mom 44444*- - mummi-- 44444444, numo, 44 soporatio
444444] nmo 4444 omnes petit, eligit, fico». Ouid, Am. 3, 4, tt: Fabula,
quem urat.» Quemadmodum iormn 4444 4444444, totu 44444444 444 Urbe.
passivo ovid. 4444. ’4, tt: 044444 444 9-44. iactanter] «torpor et cru-
4444444 reolo 44444 [troisi 444 inl, 444444 enimi.» 444444. - Armet]
444444 ts now sicque 444444, 444- 44444 perlecti temporis» 44444. -
44444444 4444444444, 44 Propert. 4, tt, 4444444444] «suspiria ex imo pectore
i: 4444444444 ln 4444444444 torcio 444444- petite.» Pluut. cist. 4, 4,58; 4444
scm 444444 eet. Cir. Bnch 44404444. ets 44444, ut posuit 8444444444 ulto!
nist.t,2tt. linnd turs. 4. p. 4344. virg. Aen. 4, 344ι84444444444444·
44-8. untur 4444444444] mensis 4444444444 444444444444444. ovid,
pro enno. Similiter virg. Aen. 5, liet. 2, nrt: 4444444444 imo 44
626: 3444444444-444444 - iunctio] 4444444444 444444. - 0444444444] Triplex
Eundem memoretlipod. 44, 44. ts. h. l. constructio contractu 4) ox
Cur autom hoo nomine 44) Inacho, interrogatione: Centrum 4444444444 4444
prisco Argomm rege, ducto usus sit 44444 loomim? 4) ex indignationis
quidue 44 significare voluerit, uns exclamatione: 0444444 4444444444 sil
ignorare 444444 satius est quem irn- 444444 incoctas! 3) 04444444 ott 44-
stredivinere.—hooorem]«tron‹ies.» 4444 innectum. Nil 444444 nutem
virg. Ge. 4, tot: 4444444444 44 444444 opud 4444444444 contre rivellum mu-
Aqulto (44444444 44444444444; 444 444444 nern largiore simplex 44 4444444444
44444444, «tiores, fruges» od. 4, tt, ingenium sunm nmenutnr. — np-

44. - 4444444444] «inritusnecsino plorum 4444] «cnm lacrimis meos
indignatione dico me derisui homi- amores tibi 4444444444.» V. 444444-
’ nibus 444444; mcum 4444444 igno· 4444, κροσολοφύρεσθαι τινι, vix
minine.» sinconusnigiturltnouokh. 444444 reperitur quom hio et opud
4444444444. - 44444444 hund 4444 (44 senecam Quaestt. 444. 4, 2, 6. -
44444444 rumore. Tib. 4, 4, 83: cosmiden-quolibernliussumpto

4444444. ron, 4. nn. 4444444 444. to

 

